{'sf': 'ɑnnee', 'freq': '16', 'analysis': 'Stem-dat', 'segmentation': 'ɑnne-e', 'ur': 'ɑnne-A', 'predicted_sr': 'ɑnne-A'}
{'sf': 'kojɑlɯm', 'freq': '16', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'koj-ɑ-lɯ-m', 'ur': 'koj-A-lH-m', 'predicted_sr': 'koj-A-lH-m'}
{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Hn'}
{'sf': 'jere', 'freq': '12', 'analysis': 'Stem-dat', 'segmentation': 'jer-e', 'ur': 'jer-A', 'predicted_sr': 'jer-A'}
{'sf': 'okuldɑ', 'freq': '12', 'analysis': 'Stem-loc', 'segmentation': 'okul-dɑ', 'ur': 'okul-dA', 'predicted_sr': 'okul-dA'}
{'sf': 'sizin', 'freq': '10', 'analysis': 'Stem-gen', 'segmentation': 'siz-in', 'ur': 'siz-Hn', 'predicted_sr': 'siz-Hn'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Hn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-H'}
{'sf': 'dɯʃɑrɯɑ', 'freq': '9', 'analysis': 'Stem-dat', 'segmentation': 'dɯʃɑrɯ-ɑ', 'ur': 'dɯʃɑrɯ-A', 'predicted_sr': 'dɯʃɑrɯ-A'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Hn'}
{'sf': 'ɑrkɑdɑʃlɑrɯn', 'freq': '8', 'analysis': 'Stem-pl-gen', 'segmentation': 'ɑrkɑdɑʃ-lɑr-ɯn', 'ur': 'ɑrkɑdɑʃ-lAr-Hn', 'predicted_sr': 'ɑrkɑdɑʃ-lɑr-Hn'}
{'sf': 'ɑkʃɑmlɑrɯ', 'freq': '8', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑkʃɑm-lɑr-ɯ', 'ur': 'ɑkʃɑm-lAr-H', 'predicted_sr': 'ɑkʃɑm-lɑr-H'}
{'sf': 'ʧizei', 'freq': '8', 'analysis': 'Stem-cv:ye-acc', 'segmentation': 'ʧiz-e-i', 'ur': 'ʧiz-A-H', 'predicted_sr': 'ʧiz-A-H'}
{'sf': 'sɑʧmɯ', 'freq': '8', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑʧ-m-ɯ', 'ur': 'sɑʧ-m-H', 'predicted_sr': 'sɑʧ-m-H'}
{'sf': 'birʃejler', 'freq': '6', 'analysis': 'Stem-pl', 'segmentation': 'birʃej-ler', 'ur': 'birʃej-lAr', 'predicted_sr': 'birʃej-lAr'}
{'sf': 'sɑʧlɑrɯn', 'freq': '6', 'analysis': 'Stem-pl-gen', 'segmentation': 'sɑʧ-lɑr-ɯn', 'ur': 'sɑʧ-lAr-Hn', 'predicted_sr': 'sɑʧ-lɑr-Hn'}
{'sf': 'kɑnɑtlɑrɯ', 'freq': '6', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kɑnɑt-lɑr-ɯ', 'ur': 'kɑnɑt-lAr-H', 'predicted_sr': 'kɑnɑt-lɑr-H'}
{'sf': 'ʧekme', 'freq': '6', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧek-me', 'ur': 'ʧek-mA', 'predicted_sr': 'ʧek-mA'}
{'sf': 'tɑkɑlɯm', 'freq': '6', 'analysis': 'Stem-li-p1s', 'segmentation': 'tɑkɑ-lɯ-m', 'ur': 'tɑkɑ-lH-m', 'predicted_sr': 'tɑkɑ-lH-m'}
{'sf': 'iʧeʤek', 'freq': '6', 'analysis': 'Stem-part:fut', 'segmentation': 'iʧ-eʤek', 'ur': 'iʧ-AʤAk', 'predicted_sr': 'iʧ-AʤAk'}
{'sf': 'pɑzulɑrɯn', 'freq': '6', 'analysis': 'Stem-pl-gen', 'segmentation': 'pɑzu-lɑr-ɯn', 'ur': 'pɑzu-lAr-Hn', 'predicted_sr': 'pɑzu-lAr-Hn'}
{'sf': 'ʧiʃin', 'freq': '6', 'analysis': 'Stem-gen', 'segmentation': 'ʧiʃ-in', 'ur': 'ʧiʃ-Hn', 'predicted_sr': 'ʧiʃ-Hn'}
{'sf': 'ɑdɑmɯn', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'ɑdɑm-ɯn', 'ur': 'ɑdɑm-Hn', 'predicted_sr': 'ɑdɑm-Hn'}
{'sf': 'olunʤɑ', 'freq': '5', 'analysis': 'Stem-cv:ince', 'segmentation': 'ol-unʤɑ', 'ur': 'ol-HnʤA', 'predicted_sr': 'ol-HnʤA'}
{'sf': 'kɑpɯɯ', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧoʤuklɑrɯ', 'freq': '5', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ʧoʤuk-lɑr-ɯ', 'ur': 'ʧoʤuk-lAr-H', 'predicted_sr': 'ʧoʤuk-lAr-H'}
{'sf': 'ɑlɑlɯm', 'freq': '5', 'analysis': 'Stem-li-p1s', 'segmentation': 'ɑlɑ-lɯ-m', 'ur': 'ɑlɑ-lH-m', 'predicted_sr': 'ɑlɑ-lH-m'}
{'sf': 'kediin', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'kedi-in', 'ur': 'kedi-Hn', 'predicted_sr': 'kedi-Hn'}
{'sf': 'gene', 'freq': '5', 'analysis': 'Stem-dat', 'segmentation': 'gen-e', 'ur': 'gen-A', 'predicted_sr': 'gen-A'}
{'sf': 'kedileri', 'freq': '5', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kedi-ler-i', 'ur': 'kedi-lAr-H', 'predicted_sr': 'kedi-lAr-H'}
{'sf': 'kuʃlɑrɑ', 'freq': '5', 'analysis': 'Stem-pl-dat', 'segmentation': 'kuʃ-lɑr-ɑ', 'ur': 'kuʃ-lAr-A', 'predicted_sr': 'kuʃ-lAr-A'}
{'sf': 'size', 'freq': '5', 'analysis': 'Stem-dat', 'segmentation': 'siz-e', 'ur': 'siz-A', 'predicted_sr': 'siz-A'}
{'sf': 'vermem', 'freq': '5', 'analysis': 'Stem-vn:inf-p1s', 'segmentation': 'ver-me-m', 'ur': 'ver-mA-m', 'predicted_sr': 'ver-mA-m'}
{'sf': 'deme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'de-me', 'ur': 'de-mA', 'predicted_sr': 'de-mA'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Hn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-H'}
{'sf': 'kojmɑ', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'koj-mɑ', 'ur': 'koj-mA', 'predicted_sr': 'koj-mA'}
{'sf': 'dyʃme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'dyʃ-me', 'ur': 'dyʃ-mA', 'predicted_sr': 'dyʃ-mA'}
{'sf': 'bɑlonu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'bɑlon-u', 'ur': 'bɑlon-H', 'predicted_sr': 'bɑlon-H'}
{'sf': 'ɑnnene', 'freq': '4', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnne-n-e', 'ur': 'ɑnne-n-A', 'predicted_sr': 'ɑnne-n-A'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-H'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Hn'}
{'sf': 'ojunʤɑklɑrɯn', 'freq': '4', 'analysis': 'Stem-pl-gen', 'segmentation': 'ojunʤɑk-lɑr-ɯn', 'ur': 'ojunʤɑk-lAr-Hn', 'predicted_sr': 'ojunʤɑk-lɑr-Hn'}
{'sf': 'bebekler', 'freq': '4', 'analysis': 'Stem-pl', 'segmentation': 'bebek-ler', 'ur': 'bebek-lAr', 'predicted_sr': 'bebek-lAr'}
{'sf': 'elmde', 'freq': '4', 'analysis': 'Stem-p1s-loc', 'segmentation': 'el-m-de', 'ur': 'el-m-dA', 'predicted_sr': 'el-m-dA'}
{'sf': 'ɑrɑbɑlɑrɯ', 'freq': '4', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑrɑbɑ-lɑr-ɯ', 'ur': 'ɑrɑbɑ-lAr-H', 'predicted_sr': 'ɑrɑbɑ-lɑr-H'}
{'sf': 'kedii', 'freq': '4', 'analysis': 'Stem-acc', 'segmentation': 'kedi-i', 'ur': 'kedi-H', 'predicted_sr': 'kedi-H'}
{'sf': 'uʧɑn', 'freq': '4', 'analysis': 'Stem-part:pres', 'segmentation': 'uʧ-ɑn', 'ur': 'uʧ-An', 'predicted_sr': 'uʧ-An'}
{'sf': 'evleri', 'freq': '4', 'analysis': 'Stem-pl-acc', 'segmentation': 'ev-ler-i', 'ur': 'ev-lAr-H', 'predicted_sr': 'ev-lAr-i'}
{'sf': 'bebeklerin', 'freq': '4', 'analysis': 'Stem-pl-gen', 'segmentation': 'bebek-ler-in', 'ur': 'bebek-lAr-Hn', 'predicted_sr': 'bebek-lAr-in'}
{'sf': 'ojunʤɑklɑrɯ', 'freq': '4', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ojunʤɑk-lɑr-ɯ', 'ur': 'ojunʤɑk-lAr-H', 'predicted_sr': 'ojunʤɑk-lɑr-H'}
{'sf': 'kuʃlɑrɯ', 'freq': '4', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kuʃ-lɑr-ɯ', 'ur': 'kuʃ-lAr-H', 'predicted_sr': 'kuʃ-lAr-H'}
{'sf': 'neleri', 'freq': '4', 'analysis': 'Stem-pl-acc', 'segmentation': 'ne-ler-i', 'ur': 'ne-lAr-H', 'predicted_sr': 'ne-lAr-i'}
{'sf': 'kɯzmɯn', 'freq': '4', 'analysis': 'Stem-p1s-gen', 'segmentation': 'kɯz-m-ɯn', 'ur': 'kɯz-m-Hn', 'predicted_sr': 'kɯz-m-Hn'}
{'sf': 'jɑpɑlɯ', 'freq': '4', 'analysis': 'Stem-cv:eli', 'segmentation': 'jɑp-ɑlɯ', 'ur': 'jɑp-AlI', 'predicted_sr': 'jɑp-ɑlI'}
{'sf': 'nereden', 'freq': '3', 'analysis': 'Stem-abl', 'segmentation': 'nere-den', 'ur': 'nere-dAn', 'predicted_sr': 'nere-dAn'}
{'sf': 'ʃejler', 'freq': '3', 'analysis': 'Stem-pl', 'segmentation': 'ʃej-ler', 'ur': 'ʃej-lAr', 'predicted_sr': 'ʃej-lAr'}
{'sf': 'ʃɑpkɑɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'ʃɑpkɑ-ɯ', 'ur': 'ʃɑpkɑ-H', 'predicted_sr': 'ʃɑpkɑ-H'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Hn'}
{'sf': 'senden', 'freq': '3', 'analysis': 'Stem-abl', 'segmentation': 'sen-den', 'ur': 'sen-dAn', 'predicted_sr': 'sen-dAn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-H'}
{'sf': 'zijɑnɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'zijɑn-ɯ', 'ur': 'zijɑn-H', 'predicted_sr': 'zijɑn-H'}
{'sf': 'temizler', 'freq': '3', 'analysis': 'Stem-pl', 'segmentation': 'temiz-ler', 'ur': 'temiz-lAr', 'predicted_sr': 'temiz-lAr'}
{'sf': 'bɑlɯklɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɑlɯk-lɑr-ɯ', 'ur': 'bɑlɯk-lAr-H', 'predicted_sr': 'bɑlɯk-lAr-H'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-HnʤA'}
{'sf': 'mɑsɑɯn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'mɑsɑ-ɯn', 'ur': 'mɑsɑ-Hn', 'predicted_sr': 'mɑsɑ-Hn'}
{'sf': 'pɑhɑlɯ', 'freq': '3', 'analysis': 'Stem-li', 'segmentation': 'pɑhɑ-lɯ', 'ur': 'pɑhɑ-lH', 'predicted_sr': 'pɑhɑ-lH'}
{'sf': 'bebekleri', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bebek-ler-i', 'ur': 'bebek-lAr-H', 'predicted_sr': 'bebek-lAr-i'}
{'sf': 'tɑbɑnʤɑɯn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'tɑbɑnʤɑ-ɯn', 'ur': 'tɑbɑnʤɑ-Hn', 'predicted_sr': 'tɑbɑnʤɑ-Hn'}
{'sf': 'kɑpɯɯ', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧɑtɯɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'ʧɑtɯ-ɯ', 'ur': 'ʧɑtɯ-H', 'predicted_sr': 'ʧɑtɯ-H'}
{'sf': 'oturɑlɯm', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'otur-ɑ-lɯ-m', 'ur': 'otur-A-lH-m', 'predicted_sr': 'otur-A-lH-m'}
{'sf': 'sɑpɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'sɑp-ɯ', 'ur': 'sɑp-H', 'predicted_sr': 'sɑp-H'}
{'sf': 'bɯrɑkɑlɯm', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'bɯrɑk-ɑ-lɯ-m', 'ur': 'bɯrɑk-A-lH-m', 'predicted_sr': 'bɯrɑk-ɑ-lH-m'}
{'sf': 'motoru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'motor-u', 'ur': 'motor-H', 'predicted_sr': 'motor-H'}
{'sf': 'tilkii', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'tilki-i', 'ur': 'tilki-H', 'predicted_sr': 'tilki-H'}
{'sf': 'tɑbɑnʤɑɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'tɑbɑnʤɑ-ɯ', 'ur': 'tɑbɑnʤɑ-H', 'predicted_sr': 'tɑbɑnʤɑ-H'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-H'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-Hn'}
{'sf': 'kɑpɯlɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kɑpɯ-lɑr-ɯ', 'ur': 'kɑpɯ-lAr-H', 'predicted_sr': 'kɑpɯ-lAr-H'}
{'sf': 'dɑktilodɑ', 'freq': '3', 'analysis': 'Stem-loc', 'segmentation': 'dɑktilo-dɑ', 'ur': 'dɑktilo-dA', 'predicted_sr': 'dɑktilo-dA'}
{'sf': 'silindiri', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'silindir-i', 'ur': 'silindir-H', 'predicted_sr': 'silindir-H'}
{'sf': 'vɑpurɑ', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'vɑpur-ɑ', 'ur': 'vɑpur-A', 'predicted_sr': 'vɑpur-A'}
{'sf': 'ʧɯkɯnʤɑ', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'ʧɯk-ɯnʤɑ', 'ur': 'ʧɯk-HnʤA', 'predicted_sr': 'ʧɯk-HnʤA'}
{'sf': 'kɑrgɑɯn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'kɑrgɑ-ɯn', 'ur': 'kɑrgɑ-Hn', 'predicted_sr': 'kɑrgɑ-Hn'}
{'sf': 'bɑʤɑklɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɑʤɑk-lɑr-ɯ', 'ur': 'bɑʤɑk-lAr-H', 'predicted_sr': 'bɑʤɑk-lɑr-H'}
{'sf': 'tɑmire', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tɑmir-e', 'ur': 'tɑmir-A', 'predicted_sr': 'tɑmir-A'}
{'sf': 'misketleri', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'misket-ler-i', 'ur': 'misket-lAr-H', 'predicted_sr': 'misket-lAr-i'}
{'sf': 'ʧɑntɑɯ', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'ʧɑntɑ-ɯ', 'ur': 'ʧɑntɑ-H', 'predicted_sr': 'ʧɑntɑ-H'}
{'sf': 'sokmɑ', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'sok-mɑ', 'ur': 'sok-mA', 'predicted_sr': 'sok-mA'}
{'sf': 'syrme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'syr-me', 'ur': 'syr-mA', 'predicted_sr': 'syr-mA'}
{'sf': 'ʧizme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧiz-me', 'ur': 'ʧiz-mA', 'predicted_sr': 'ʧiz-mA'}
{'sf': 'jyzme', 'freq': '3', 'analysis': 'Stem-p1s-dat', 'segmentation': 'jyz-m-e', 'ur': 'jyz-m-A', 'predicted_sr': 'jyz-m-A'}
{'sf': 'bojɑɑlɯm', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'bojɑ-ɑ-lɯ-m', 'ur': 'bojɑ-A-lH-m', 'predicted_sr': 'bojɑ-ɑ-lH-m'}
{'sf': 'søjleelim', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'søjle-e-li-m', 'ur': 'søjle-A-lH-m', 'predicted_sr': 'søjle-A-li-m'}
{'sf': 'tepsie', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tepsi-e', 'ur': 'tepsi-A', 'predicted_sr': 'tepsi-A'}
{'sf': 'jemekte', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'jemek-te', 'ur': 'jemek-dA', 'predicted_sr': 'jemek-dA'}
{'sf': 'jemekleri', 'freq': '2', 'analysis': 'Stem-pl-acc', 'segmentation': 'jemek-ler-i', 'ur': 'jemek-lAr-H', 'predicted_sr': 'jemek-lAr-i'}
{'sf': 'sɑʧlɑrmɯ', 'freq': '2', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'sɑʧ-lɑr-m-ɯ', 'ur': 'sɑʧ-lAr-m-H', 'predicted_sr': 'sɑʧ-lɑr-m-H'}
{'sf': 'jɑɰɯnʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'jɑɰ-ɯnʤɑ', 'ur': 'jɑɰ-HnʤA', 'predicted_sr': 'jɑɰ-Hnʤɑ'}
{'sf': 'dɑirede', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɑire-de', 'ur': 'dɑire-dA', 'predicted_sr': 'dɑire-dA'}
{'sf': 'bɑlkonɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'bɑlkon-ɑ', 'ur': 'bɑlkon-A', 'predicted_sr': 'bɑlkon-A'}
{'sf': 'pɑntolonu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'pɑntolon-u', 'ur': 'pɑntolon-H', 'predicted_sr': 'pɑntolon-H'}
{'sf': 'evden', 'freq': '2', 'analysis': 'Stem-abl', 'segmentation': 'ev-den', 'ur': 'ev-dAn', 'predicted_sr': 'ev-dAn'}
{'sf': 'bɑbɑɑnnee', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'bɑbɑɑnne-e', 'ur': 'bɑbɑɑnne-A', 'predicted_sr': 'bɑbɑɑnne-A'}
{'sf': 'deneelim', 'freq': '2', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'dene-e-li-m', 'ur': 'dene-A-lH-m', 'predicted_sr': 'dene-A-li-m'}
{'sf': 'tekerlekleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'tekerlek-ler-i', 'ur': 'tekerlek-lAr-H', 'predicted_sr': 'tekerlek-lAr-i'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-H'}
{'sf': 'resimler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'resim-ler', 'ur': 'resim-lAr', 'predicted_sr': 'resim-lAr'}
{'sf': 'tejzeler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'tejze-ler', 'ur': 'tejze-lAr', 'predicted_sr': 'tejze-lAr'}
{'sf': 'bojɑlɑrɯn', 'freq': '2', 'analysis': 'Stem-pl-gen', 'segmentation': 'bojɑ-lɑr-ɯn', 'ur': 'bojɑ-lAr-Hn', 'predicted_sr': 'bojɑ-lɑr-Hn'}
{'sf': 'ytyleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'yty-ler-i', 'ur': 'yty-lAr-H', 'predicted_sr': 'yty-lAr-H'}
{'sf': 'ɑblɑɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'ɑblɑ-ɯ', 'ur': 'ɑblɑ-H', 'predicted_sr': 'ɑblɑ-H'}
{'sf': 'kovbojɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kovboj-ɑ', 'ur': 'kovboj-A', 'predicted_sr': 'kovboj-A'}
{'sf': 'insɑnɯ', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'insɑn-ɯ', 'ur': 'insɑn-H', 'predicted_sr': 'insɑn-H'}
{'sf': 'ojunlɑrɯ', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ojun-lɑr-ɯ', 'ur': 'ojun-lAr-H', 'predicted_sr': 'ojun-lAr-H'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-Hn'}
{'sf': 'silme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'sil-me', 'ur': 'sil-mA', 'predicted_sr': 'sil-mA'}
{'sf': 'elme', 'freq': '2', 'analysis': 'Stem-p1s-dat', 'segmentation': 'el-m-e', 'ur': 'el-m-A', 'predicted_sr': 'el-m-A'}
{'sf': 'køjde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'køj-de', 'ur': 'køj-dA', 'predicted_sr': 'køj-dA'}
{'sf': 'ineklerden', 'freq': '2', 'analysis': 'Stem-pl-abl', 'segmentation': 'inek-ler-den', 'ur': 'inek-lAr-dAn', 'predicted_sr': 'inek-lAr-dAn'}
{'sf': 'ojunʤɑklɑrmɯ', 'freq': '2', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'ojunʤɑk-lɑr-m-ɯ', 'ur': 'ojunʤɑk-lAr-m-H', 'predicted_sr': 'ojunʤɑk-lɑr-m-H'}
{'sf': 'iʃi', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'iʃ-i', 'ur': 'iʃ-H', 'predicted_sr': 'iʃ-H'}
{'sf': 'dɯʃɑrɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɯʃɑrɯ-dɑ', 'ur': 'dɯʃɑrɯ-dA', 'predicted_sr': 'dɯʃɑrɯ-dA'}
{'sf': 'tɑhtɑɯn', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'tɑhtɑ-ɯn', 'ur': 'tɑhtɑ-Hn', 'predicted_sr': 'tɑhtɑ-Hn'}
{'sf': 'silgii', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'silgi-i', 'ur': 'silgi-H', 'predicted_sr': 'silgi-H'}
{'sf': 'etme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'et-me', 'ur': 'et-mA', 'predicted_sr': 'et-mA'}
{'sf': 'ijimi', 'freq': '2', 'analysis': 'Stem-p1s-acc', 'segmentation': 'iji-m-i', 'ur': 'iji-m-H', 'predicted_sr': 'iji-m-H'}
{'sf': 'ijii', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'iji-i', 'ur': 'iji-H', 'predicted_sr': 'iji-H'}
{'sf': 'jemekler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'jemek-ler', 'ur': 'jemek-lAr', 'predicted_sr': 'jemek-lAr'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'kɯzɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kɯz-ɑ', 'ur': 'kɯz-A', 'predicted_sr': 'kɯz-A'}
{'sf': 'ɑletleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑlet-ler-i', 'ur': 'ɑlet-lAr-H', 'predicted_sr': 'ɑlet-lAr-i'}
{'sf': 'ɑdɑmɯ', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ɑdɑm-ɯ', 'ur': 'ɑdɑm-H', 'predicted_sr': 'ɑdɑm-H'}
{'sf': 'sɯnɯftɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'sɯnɯf-tɑ', 'ur': 'sɯnɯf-dA', 'predicted_sr': 'sɯnɯf-dA'}
{'sf': 'etme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'et-me', 'ur': 'et-mA', 'predicted_sr': 'et-mA'}
{'sf': 'burɑlɑrɯ', 'freq': '2', 'analysis': 'Stem-pl-acc', 'segmentation': 'burɑ-lɑr-ɯ', 'ur': 'burɑ-lAr-H', 'predicted_sr': 'burɑ-lɑr-H'}
{'sf': 'kojunʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'koj-unʤɑ', 'ur': 'koj-HnʤA', 'predicted_sr': 'koj-HnʤA'}
{'sf': 'iʧi', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'iʧ-i', 'ur': 'iʧ-H', 'predicted_sr': 'iʧ-H'}
{'sf': 'mɑjmunɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'mɑjmun-ɑ', 'ur': 'mɑjmun-A', 'predicted_sr': 'mɑjmun-A'}
{'sf': 'ʃɑpkɑlɯ', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'ʃɑpkɑ-lɯ', 'ur': 'ʃɑpkɑ-lH', 'predicted_sr': 'ʃɑpkɑ-lH'}
{'sf': 'kɑldɯrɯp', 'freq': '2', 'analysis': 'Stem-cv:ip', 'segmentation': 'kɑldɯr-ɯp', 'ur': 'kɑldɯr-Hp', 'predicted_sr': 'kɑldɯr-Hp'}
{'sf': 'ʧøpe', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧøp-e', 'ur': 'ʧøp-A', 'predicted_sr': 'ʧøp-A'}
{'sf': 'burɑɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'burɑ-ɯ', 'ur': 'burɑ-H', 'predicted_sr': 'burɑ-H'}
{'sf': 'bɑvullɑr', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'bɑvul-lɑr', 'ur': 'bɑvul-lAr', 'predicted_sr': 'bɑvul-lAr'}
{'sf': 'resimde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'resim-de', 'ur': 'resim-dA', 'predicted_sr': 'resim-dA'}
{'sf': 'kɑʃɯ', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kɑʃ-ɯ', 'ur': 'kɑʃ-H', 'predicted_sr': 'kɑʃ-H'}
{'sf': 'kɑrʃɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'kɑrʃɯ-dɑ', 'ur': 'kɑrʃɯ-dA', 'predicted_sr': 'kɑrʃɯ-dA'}
{'sf': 'ʧɑrʃɯɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧɑrʃɯ-ɑ', 'ur': 'ʧɑrʃɯ-A', 'predicted_sr': 'ʧɑrʃɯ-A'}
{'sf': 'simitsiz', 'freq': '2', 'analysis': 'Stem-siz', 'segmentation': 'simit-siz', 'ur': 'simit-sHz', 'predicted_sr': 'simit-sHz'}
{'sf': 'vɑpurlɑr', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'vɑpur-lɑr', 'ur': 'vɑpur-lAr', 'predicted_sr': 'vɑpur-lAr'}
{'sf': 'konuʃmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'konuʃ-mɑ', 'ur': 'konuʃ-mA', 'predicted_sr': 'konuʃ-mA'}
{'sf': 'kedilerden', 'freq': '2', 'analysis': 'Stem-pl-abl', 'segmentation': 'kedi-ler-den', 'ur': 'kedi-lAr-dAn', 'predicted_sr': 'kedi-lAr-dAn'}
{'sf': 'jyzmee', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'jyzme-e', 'ur': 'jyzme-A', 'predicted_sr': 'jyzme-A'}
{'sf': 'kɑnɑtlɑrɯn', 'freq': '2', 'analysis': 'Stem-pl-gen', 'segmentation': 'kɑnɑt-lɑr-ɯn', 'ur': 'kɑnɑt-lAr-Hn', 'predicted_sr': 'kɑnɑt-lɑr-Hn'}
{'sf': 'gitme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'git-me', 'ur': 'git-mA', 'predicted_sr': 'git-mA'}
{'sf': 'ɑlɯʃ', 'freq': '2', 'analysis': 'Stem-vn:yis', 'segmentation': 'ɑl-ɯʃ', 'ur': 'ɑl-Hʃ', 'predicted_sr': 'ɑl-Hʃ'}
{'sf': 'ɑjɯɯn', 'freq': '2', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑj-ɯ-ɯn', 'ur': 'ɑj-H-Hn', 'predicted_sr': 'ɑj-H-Hn'}
{'sf': 'berbere', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'berber-e', 'ur': 'berber-A', 'predicted_sr': 'berber-A'}
{'sf': 'dɑiree', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'dɑire-e', 'ur': 'dɑire-A', 'predicted_sr': 'dɑire-A'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lH'}
{'sf': 'jedikten', 'freq': '2', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'je-dik-ten', 'ur': 'je-dHk-dAn', 'predicted_sr': 'je-dik-dAn'}
{'sf': 'kulɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kul-ɑ', 'ur': 'kul-A', 'predicted_sr': 'kul-A'}
{'sf': 'kɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'kɯr-mɑ', 'ur': 'kɯr-mA', 'predicted_sr': 'kɯr-mA'}
{'sf': 'birʃeje', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'birʃej-e', 'ur': 'birʃej-A', 'predicted_sr': 'birʃej-A'}
{'sf': 'silelim', 'freq': '2', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'sil-e-li-m', 'ur': 'sil-A-lH-m', 'predicted_sr': 'sil-A-lH-m'}
{'sf': 'kɑfɑnɯ', 'freq': '2', 'analysis': 'Stem-p2s-acc', 'segmentation': 'kɑfɑ-n-ɯ', 'ur': 'kɑfɑ-n-H', 'predicted_sr': 'kɑfɑ-n-H'}
{'sf': 'gyze', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'gyz-e', 'ur': 'gyz-A', 'predicted_sr': 'gyz-A'}
{'sf': 'sɑklɑɑlɯm', 'freq': '2', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'sɑk-lɑ-ɑ-lɯ-m', 'ur': 'sɑk-lA-A-lH-m', 'predicted_sr': 'sɑk-lɑ-ɑ-lH-m'}
{'sf': 'kɯrmɯzɯɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'kɯrmɯzɯ-ɯ', 'ur': 'kɯrmɯzɯ-H', 'predicted_sr': 'kɯrmɯzɯ-H'}
{'sf': 'ɯsɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'ɯsɯr-mɑ', 'ur': 'ɯsɯr-mA', 'predicted_sr': 'ɯsɯr-mA'}
{'sf': 'olu', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'o-lu', 'ur': 'o-lH', 'predicted_sr': 'o-lH'}
{'sf': 'ʧukulɑtɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ʧukulɑtɑ-ɯ', 'ur': 'ʧukulɑtɑ-H', 'predicted_sr': 'ʧukulɑtɑ-H'}
{'sf': 'pislikleri', 'freq': '1', 'analysis': 'Stem-lik-pl-p3s', 'segmentation': 'pis-lik-ler-i', 'ur': 'pis-lHk-lAr-H', 'predicted_sr': 'pis-lHk-lAr-H'}
{'sf': 'ʤejlɑnlɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ʤejlɑn-lɑr-ɯn', 'ur': 'ʤejlɑn-lAr-Hn', 'predicted_sr': 'ʤejlɑn-lɑr-Hn'}
{'sf': 'bɑloun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑlo-un', 'ur': 'bɑlo-Hn', 'predicted_sr': 'bɑlo-Hn'}
{'sf': 'nerende', 'freq': '1', 'analysis': 'Stem-p2s-loc', 'segmentation': 'nere-n-de', 'ur': 'nere-n-dA', 'predicted_sr': 'nere-n-dA'}
{'sf': 'gøzlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'gøz-ler-in', 'ur': 'gøz-lAr-Hn', 'predicted_sr': 'gøz-lAr-Hn'}
{'sf': 'tɯrnɑklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'tɯrnɑk-lɑr-ɯn', 'ur': 'tɯrnɑk-lAr-Hn', 'predicted_sr': 'tɯrnɑk-lɑr-Hn'}
{'sf': 'okuldɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'okul-dɑn', 'ur': 'okul-dAn', 'predicted_sr': 'okul-dAn'}
{'sf': 'kolu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kol-u', 'ur': 'kol-H', 'predicted_sr': 'kol-H'}
{'sf': 'mɑndɑlinɑlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'mɑndɑlinɑ-lɑr-ɯ', 'ur': 'mɑndɑlinɑ-lAr-H', 'predicted_sr': 'mɑndɑlinɑ-lɑr-H'}
{'sf': 'kibritin', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kibrit-in', 'ur': 'kibrit-Hn', 'predicted_sr': 'kibrit-Hn'}
{'sf': 'ɑnneler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑnne-ler', 'ur': 'ɑnne-lAr', 'predicted_sr': 'ɑnne-lAr'}
{'sf': 'solɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'sol-ɑ', 'ur': 'sol-A', 'predicted_sr': 'sol-A'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sHz'}
{'sf': 'ɑjdɯnlɯktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑjdɯnlɯk-tɑ', 'ur': 'ɑjdɯnlɯk-dA', 'predicted_sr': 'ɑjdɯnlɯk-dA'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-H'}
{'sf': 'erelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'er-e-li-m', 'ur': 'er-A-lH-m', 'predicted_sr': 'er-A-li-m'}
{'sf': 'gørelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gør-e-li-m', 'ur': 'gør-A-lH-m', 'predicted_sr': 'gør-A-lH-m'}
{'sf': 'mɑmɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'mɑmɑ-ɯ', 'ur': 'mɑmɑ-H', 'predicted_sr': 'mɑmɑ-H'}
{'sf': 'otomobiller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'otomobil-ler', 'ur': 'otomobil-lAr', 'predicted_sr': 'otomobil-lAr'}
{'sf': 'iʃɑretleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'iʃɑret-ler-i', 'ur': 'iʃɑret-lAr-H', 'predicted_sr': 'iʃɑret-lAr-i'}
{'sf': 'rɑdjou', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'rɑdjo-u', 'ur': 'rɑdjo-H', 'predicted_sr': 'rɑdjo-H'}
{'sf': 'sigɑrɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sigɑrɑ-m-ɯ', 'ur': 'sigɑrɑ-m-H', 'predicted_sr': 'sigɑrɑ-m-H'}
{'sf': 'ʧɑntɑɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'ʧɑntɑ-ɯn', 'ur': 'ʧɑntɑ-Hn', 'predicted_sr': 'ʧɑntɑ-Hn'}
{'sf': 'sɑʧlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sɑʧ-lɯ', 'ur': 'sɑʧ-lH', 'predicted_sr': 'sɑʧ-lH'}
{'sf': 'olmɑɯnʤɑ', 'freq': '1', 'analysis': 'Stem-neg-cv:ince', 'segmentation': 'ol-mɑ-ɯnʤɑ', 'ur': 'ol-mA-HnʤA', 'predicted_sr': 'ol-mA-HnʤA'}
{'sf': 'ɑrɑbɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ɑrɑbɑ-m-ɯ', 'ur': 'ɑrɑbɑ-m-H', 'predicted_sr': 'ɑrɑbɑ-m-H'}
{'sf': 'kremiin', 'freq': '1', 'analysis': 'Stem-p3s-gen', 'segmentation': 'krem-i-in', 'ur': 'krem-H-Hn', 'predicted_sr': 'krem-i-Hn'}
{'sf': 'dɑireden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'dɑire-den', 'ur': 'dɑire-dAn', 'predicted_sr': 'dɑire-dAn'}
{'sf': 'mikrofonu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mikrofon-u', 'ur': 'mikrofon-H', 'predicted_sr': 'mikrofon-H'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-H'}
{'sf': 'bɑʃkɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bɑʃkɑ-ɯ', 'ur': 'bɑʃkɑ-H', 'predicted_sr': 'bɑʃkɑ-H'}
{'sf': 'ojnɑmɑnɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p2s-acc', 'segmentation': 'ojnɑ-mɑ-n-ɯ', 'ur': 'ojnɑ-mA-n-H', 'predicted_sr': 'ojnɑ-mɑ-n-H'}
{'sf': 'devee', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'deve-e', 'ur': 'deve-A', 'predicted_sr': 'deve-A'}
{'sf': 'jorgɑnɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'jorgɑn-ɯ', 'ur': 'jorgɑn-H', 'predicted_sr': 'jorgɑn-H'}
{'sf': 'tepelerden', 'freq': '1', 'analysis': 'Stem-pl-abl', 'segmentation': 'tepe-ler-den', 'ur': 'tepe-lAr-dAn', 'predicted_sr': 'tepe-lAr-dAn'}
{'sf': 'jɑvrulɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'jɑvru-lɑr-ɯ', 'ur': 'jɑvru-lAr-H', 'predicted_sr': 'jɑvru-lAr-H'}
{'sf': 'ɯsɯrmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'ɯsɯr-mɑ-ɑ', 'ur': 'ɯsɯr-mA-A', 'predicted_sr': 'ɯsɯr-mA-A'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'oɰlɑnɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'oɰlɑn-ɯ', 'ur': 'oɰlɑn-H', 'predicted_sr': 'oɰlɑn-H'}
{'sf': 'ɑbiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑbi-ler', 'ur': 'ɑbi-lAr', 'predicted_sr': 'ɑbi-lAr'}
{'sf': 'ɑjɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ɑjɑk-lɑr-ɯ-ɯn', 'ur': 'ɑjɑk-lAr-H-Hn', 'predicted_sr': 'ɑjɑk-lɑr-H-Hn'}
{'sf': 'filler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'fil-ler', 'ur': 'fil-lAr', 'predicted_sr': 'fil-lAr'}
{'sf': 'fɑreler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'fɑre-ler', 'ur': 'fɑre-lAr', 'predicted_sr': 'fɑre-lAr'}
{'sf': 'mɑjmunlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'mɑjmun-lɑr', 'ur': 'mɑjmun-lAr', 'predicted_sr': 'mɑjmun-lAr'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-H'}
{'sf': 'kɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɑrɯ-ɯ', 'ur': 'kɑrɯ-H', 'predicted_sr': 'kɑrɯ-H'}
{'sf': 'ʧeʃitli', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'ʧeʃit-li', 'ur': 'ʧeʃit-lH', 'predicted_sr': 'ʧeʃit-lH'}
{'sf': 'renkler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'renk-ler', 'ur': 'renk-lAr', 'predicted_sr': 'renk-lAr'}
{'sf': 'gyller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gyl-ler', 'ur': 'gyl-lAr', 'predicted_sr': 'gyl-lAr'}
{'sf': 'gyllermiz', 'freq': '1', 'analysis': 'Stem-pl-p1p', 'segmentation': 'gyl-ler-miz', 'ur': 'gyl-lAr-mHz', 'predicted_sr': 'gyl-lAr-mHz'}
{'sf': 'ʧoʤuklɑrɑ', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'ʧoʤuk-lɑr-ɑ', 'ur': 'ʧoʤuk-lAr-A', 'predicted_sr': 'ʧoʤuk-lAr-A'}
{'sf': 'iʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'iʃ-ler-i', 'ur': 'iʃ-lAr-H', 'predicted_sr': 'iʃ-lAr-H'}
{'sf': 'bɑɰlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'bɑɰ-lɯ', 'ur': 'bɑɰ-lH', 'predicted_sr': 'bɑɰ-lH'}
{'sf': 'bɑnjodɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bɑnjo-dɑ', 'ur': 'bɑnjo-dA', 'predicted_sr': 'bɑnjo-dA'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-H'}
{'sf': 'evnizin', 'freq': '1', 'analysis': 'Stem-p2p-gen', 'segmentation': 'ev-niz-in', 'ur': 'ev-nHz-Hn', 'predicted_sr': 'ev-niz-Hn'}
{'sf': 'gøtyrelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gøtyr-e-li-m', 'ur': 'gøtyr-A-lH-m', 'predicted_sr': 'gøtyr-A-lH-m'}
{'sf': 'ɑnɑokulunɑ', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnɑokulu-n-ɑ', 'ur': 'ɑnɑokulu-n-A', 'predicted_sr': 'ɑnɑokulu-n-A'}
{'sf': 'olɑrɑk', 'freq': '1', 'analysis': 'Stem-cv:erek', 'segmentation': 'ol-ɑrɑk', 'ur': 'ol-ArAk', 'predicted_sr': 'ol-ArAk'}
{'sf': 'jolun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jol-un', 'ur': 'jol-Hn', 'predicted_sr': 'jol-Hn'}
{'sf': 'hɑlɑnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'hɑlɑ-n-ɯ', 'ur': 'hɑlɑ-n-H', 'predicted_sr': 'hɑlɑ-n-H'}
{'sf': 'pɑstɑhɑnede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'pɑstɑhɑne-de', 'ur': 'pɑstɑhɑne-dA', 'predicted_sr': 'pɑstɑhɑne-dA'}
{'sf': 'diʃʧide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'diʃʧi-de', 'ur': 'diʃʧi-dA', 'predicted_sr': 'diʃʧi-dA'}
{'sf': 'evmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'ev-miz-e', 'ur': 'ev-mHz-A', 'predicted_sr': 'ev-miz-A'}
{'sf': 'telefonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'telefon-un', 'ur': 'telefon-Hn', 'predicted_sr': 'telefon-Hn'}
{'sf': 'tutɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'tut-ɑ-lɯ-m', 'ur': 'tut-A-lH-m', 'predicted_sr': 'tut-A-lH-m'}
{'sf': 'ikimiz', 'freq': '1', 'analysis': 'Stem-p1p', 'segmentation': 'iki-miz', 'ur': 'iki-mHz', 'predicted_sr': 'iki-mHz'}
{'sf': 'konuʃ', 'freq': '1', 'analysis': 'Stem-vn:yis', 'segmentation': 'kon-uʃ', 'ur': 'kon-Hʃ', 'predicted_sr': 'kon-Hʃ'}
{'sf': 'kitɑplɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kitɑp-lɑr-ɯ', 'ur': 'kitɑp-lAr-H', 'predicted_sr': 'kitɑp-lɑr-H'}
{'sf': 'køje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'køj-e', 'ur': 'køj-A', 'predicted_sr': 'køj-A'}
{'sf': 'kuzulɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kuzu-lɑr', 'ur': 'kuzu-lAr', 'predicted_sr': 'kuzu-lAr'}
{'sf': 'kɑlkɯnʤɑ', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'kɑlk-ɯnʤɑ', 'ur': 'kɑlk-HnʤA', 'predicted_sr': 'kɑlk-Hnʤɑ'}
{'sf': 'ɑrkɑdɑʃnɯz', 'freq': '1', 'analysis': 'Stem-p2p', 'segmentation': 'ɑrkɑdɑʃ-nɯz', 'ur': 'ɑrkɑdɑʃ-nHz', 'predicted_sr': 'ɑrkɑdɑʃ-nHz'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-H'}
{'sf': 'doktorɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'doktor-ɑ', 'ur': 'doktor-A', 'predicted_sr': 'doktor-A'}
{'sf': 'bɑʃɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑʃ-ɯn', 'ur': 'bɑʃ-Hn', 'predicted_sr': 'bɑʃ-Hn'}
{'sf': 'pɑrkɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'pɑrk-ɯn', 'ur': 'pɑrk-Hn', 'predicted_sr': 'pɑrk-Hn'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-H'}
{'sf': 'tɯkmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tɯk-mɑ', 'ur': 'tɯk-mA', 'predicted_sr': 'tɯk-mA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑjɑkkɑbɯ-lɑr-ɯ', 'ur': 'ɑjɑkkɑbɯ-lAr-H', 'predicted_sr': 'ɑjɑkkɑbɯ-lAr-H'}
{'sf': 'elmdekini', 'freq': '1', 'analysis': 'Stem-p1s-loc-ki-p2s-acc', 'segmentation': 'el-m-de-ki-n-i', 'ur': 'el-m-dA-ki-n-H', 'predicted_sr': 'el-m-dA-ki-n-i'}
{'sf': 'hepmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'hep-miz-e', 'ur': 'hep-mHz-A', 'predicted_sr': 'hep-miz-A'}
{'sf': 'ensene', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ense-n-e', 'ur': 'ense-n-A', 'predicted_sr': 'ense-n-A'}
{'sf': 'gøzme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'gøz-m-e', 'ur': 'gøz-m-A', 'predicted_sr': 'gøz-m-A'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sHz'}
{'sf': 'ʧoʤuklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ʧoʤuk-lɑr-ɯn', 'ur': 'ʧoʤuk-lAr-Hn', 'predicted_sr': 'ʧoʤuk-lAr-Hn'}
{'sf': 'televizjonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'televizjon-u', 'ur': 'televizjon-H', 'predicted_sr': 'televizjon-H'}
{'sf': 'gøzleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'gøz-ler-i', 'ur': 'gøz-lAr-H', 'predicted_sr': 'gøz-lAr-H'}
{'sf': 'bonʤuklɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'bonʤuk-lɑr', 'ur': 'bonʤuk-lAr', 'predicted_sr': 'bonʤuk-lAr'}
{'sf': 'ɑʃɑɰɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑʃɑɰɯ-dɑ', 'ur': 'ɑʃɑɰɯ-dA', 'predicted_sr': 'ɑʃɑɰɯ-dA'}
{'sf': 'pɑkette', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'pɑket-te', 'ur': 'pɑket-dA', 'predicted_sr': 'pɑket-dA'}
{'sf': 'kedii', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kedi-i', 'ur': 'kedi-H', 'predicted_sr': 'kedi-H'}
{'sf': 'ɑʃɑɰɯdɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ɑʃɑɰɯ-dɑ-ki', 'ur': 'ɑʃɑɰɯ-dA-ki', 'predicted_sr': 'ɑʃɑɰɯ-dA-ki'}
{'sf': 'muttɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'mut-tɑ', 'ur': 'mut-dA', 'predicted_sr': 'mut-dA'}
{'sf': 'ɑjnɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjnɯ-ɯ', 'ur': 'ɑjnɯ-H', 'predicted_sr': 'ɑjnɯ-H'}
{'sf': 'ɑnneɑnnene', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnneɑnne-n-e', 'ur': 'ɑnneɑnne-n-A', 'predicted_sr': 'ɑnneɑnne-n-A'}
{'sf': 'bɯrɑkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'bɯrɑk-ɯp', 'ur': 'bɯrɑk-Hp', 'predicted_sr': 'bɯrɑk-Hp'}
{'sf': 'kɑloriferler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɑlorifer-ler', 'ur': 'kɑlorifer-lAr', 'predicted_sr': 'kɑlorifer-lAr'}
{'sf': 'evnizde', 'freq': '1', 'analysis': 'Stem-p2p-loc', 'segmentation': 'ev-niz-de', 'ur': 'ev-nHz-dA', 'predicted_sr': 'ev-niz-dA'}
{'sf': 'ɑsɯlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'ɑsɯ-lɯ', 'ur': 'ɑsɯ-lH', 'predicted_sr': 'ɑsɯ-lH'}
{'sf': 'ʃɑpkɑlɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ʃɑpkɑ-lɑr-ɯn', 'ur': 'ʃɑpkɑ-lAr-Hn', 'predicted_sr': 'ʃɑpkɑ-lɑr-Hn'}
{'sf': 'ʃɑpkɑɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'ʃɑpkɑ-ɯn', 'ur': 'ʃɑpkɑ-Hn', 'predicted_sr': 'ʃɑpkɑ-Hn'}
{'sf': 'ɑletlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ɑlet-ler-in', 'ur': 'ɑlet-lAr-Hn', 'predicted_sr': 'ɑlet-lAr-in'}
{'sf': 'ɑletlere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'ɑlet-ler-e', 'ur': 'ɑlet-lAr-A', 'predicted_sr': 'ɑlet-lAr-A'}
{'sf': 'ojunʤɑkʧɯ', 'freq': '1', 'analysis': 'Stem-ci', 'segmentation': 'ojunʤɑk-ʧɯ', 'ur': 'ojunʤɑk-ʧH', 'predicted_sr': 'ojunʤɑk-ʧH'}
{'sf': 'ɑlɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'ɑl-ɯp', 'ur': 'ɑl-Hp', 'predicted_sr': 'ɑl-Hp'}
{'sf': 'dɑdɯsɯz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'dɑdɯ-sɯz', 'ur': 'dɑdɯ-sHz', 'predicted_sr': 'dɑdɯ-sHz'}
{'sf': 'toplɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'top-lɑr-ɯn', 'ur': 'top-lAr-Hn', 'predicted_sr': 'top-lAr-Hn'}
{'sf': 'kɑlemlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'kɑlem-ler-in', 'ur': 'kɑlem-lAr-Hn', 'predicted_sr': 'kɑlem-lAr-in'}
{'sf': 'ʧɑrʃɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʧɑrʃɯ-dɑ', 'ur': 'ʧɑrʃɯ-dA', 'predicted_sr': 'ʧɑrʃɯ-dA'}
{'sf': 'tutmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'tut-mɑ-ɑ', 'ur': 'tut-mA-A', 'predicted_sr': 'tut-mA-A'}
{'sf': 'kɑrʃɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑrʃɯ-ɑ', 'ur': 'kɑrʃɯ-A', 'predicted_sr': 'kɑrʃɯ-A'}
{'sf': 'ɑɰbiin', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'ɑɰbi-in', 'ur': 'ɑɰbi-Hn', 'predicted_sr': 'ɑɰbi-Hn'}
{'sf': 'girme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gir-me', 'ur': 'gir-mA', 'predicted_sr': 'gir-mA'}
{'sf': 'ʤɑmɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'ʤɑm-ɯn', 'ur': 'ʤɑm-Hn', 'predicted_sr': 'ʤɑm-Hn'}
{'sf': 'kɑʧnʤɯ', 'freq': '1', 'analysis': 'Stem-ord', 'segmentation': 'kɑʧ-nʤɯ', 'ur': 'kɑʧ-nʤH', 'predicted_sr': 'kɑʧ-nʤH'}
{'sf': 'gelen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'gel-en', 'ur': 'gel-An', 'predicted_sr': 'gel-An'}
{'sf': 'soɰuktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'soɰuk-tɑ', 'ur': 'soɰuk-dA', 'predicted_sr': 'soɰuk-dA'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-H'}
{'sf': 'kɯlɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɯl-ɯ', 'ur': 'kɯl-H', 'predicted_sr': 'kɯl-H'}
{'sf': 'ɑrɑbɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑrɑbɑ-ɯ', 'ur': 'ɑrɑbɑ-H', 'predicted_sr': 'ɑrɑbɑ-H'}
{'sf': 'geʧen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'geʧ-en', 'ur': 'geʧ-An', 'predicted_sr': 'geʧ-An'}
{'sf': 'ʃeje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'ʃej-e', 'ur': 'ʃej-A', 'predicted_sr': 'ʃej-A'}
{'sf': 'bɑʤɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bɑʤɑ-ɯ', 'ur': 'bɑʤɑ-H', 'predicted_sr': 'bɑʤɑ-H'}
{'sf': 'kitɑplɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'kitɑp-lɑr-ɯn', 'ur': 'kitɑp-lAr-Hn', 'predicted_sr': 'kitɑp-lɑr-Hn'}
{'sf': 'kɑzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kɑz-ɯn', 'ur': 'kɑz-Hn', 'predicted_sr': 'kɑz-Hn'}
{'sf': 'filmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'fil-m-i', 'ur': 'fil-m-H', 'predicted_sr': 'fil-m-H'}
{'sf': 'ɑjɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjɯ-ɯ', 'ur': 'ɑjɯ-H', 'predicted_sr': 'ɑjɯ-H'}
{'sf': 'toplɑɑlɯm', 'freq': '1', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'top-lɑ-ɑ-lɯ-m', 'ur': 'top-lA-A-lH-m', 'predicted_sr': 'top-lA-A-lH-m'}
{'sf': 'hɑvɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑv-ɯ', 'ur': 'hɑv-H', 'predicted_sr': 'hɑv-H'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Hn'}
{'sf': 'ellermin', 'freq': '1', 'analysis': 'Stem-pl-p1s-gen', 'segmentation': 'el-ler-m-in', 'ur': 'el-lAr-m-Hn', 'predicted_sr': 'el-lAr-m-in'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Hp'}
{'sf': 'kɯzlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɯz-lɑr', 'ur': 'kɯz-lAr', 'predicted_sr': 'kɯz-lAr'}
{'sf': 'tɑvuklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'tɑvuk-lɑr-ɯn', 'ur': 'tɑvuk-lAr-Hn', 'predicted_sr': 'tɑvuk-lAr-Hn'}
{'sf': 'gittikten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'git-tik-ten', 'ur': 'git-dHk-dAn', 'predicted_sr': 'git-dHk-dAn'}
{'sf': 'korkɑʤɑk', 'freq': '1', 'analysis': 'Stem-part:fut', 'segmentation': 'kork-ɑʤɑk', 'ur': 'kork-AʤAk', 'predicted_sr': 'kork-AʤAk'}
{'sf': 'nereleri', 'freq': '1', 'analysis': 'Stem-p3p', 'segmentation': 'nere-leri', 'ur': 'nere-lArH', 'predicted_sr': 'nere-lAri'}
{'sf': 'olmɑɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p3s', 'segmentation': 'ol-mɑ-ɯ', 'ur': 'ol-mA-H', 'predicted_sr': 'ol-mA-H'}
{'sf': 'øɰleden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'øɰle-den', 'ur': 'øɰle-dAn', 'predicted_sr': 'øɰle-dAn'}
{'sf': 'sizde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'siz-de', 'ur': 'siz-dA', 'predicted_sr': 'siz-dA'}
{'sf': 'ʤɑddede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʤɑdde-de', 'ur': 'ʤɑdde-dA', 'predicted_sr': 'ʤɑdde-dA'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-HnʤA'}
{'sf': 'otobyse', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'otobys-e', 'ur': 'otobys-A', 'predicted_sr': 'otobys-A'}
{'sf': 'ɑjɯlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑjɯ-lɑr', 'ur': 'ɑjɯ-lAr', 'predicted_sr': 'ɑjɯ-lAr'}
{'sf': 'giderler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gider-ler', 'ur': 'gider-lAr', 'predicted_sr': 'gider-lAr'}
{'sf': 'kɑʧɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kɑʧ-ɯ', 'ur': 'kɑʧ-H', 'predicted_sr': 'kɑʧ-H'}
{'sf': 'jirmii', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'jirmi-i', 'ur': 'jirmi-H', 'predicted_sr': 'jirmi-H'}
{'sf': 'hɑnɯmɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑnɯm-ɑ', 'ur': 'hɑnɯm-A', 'predicted_sr': 'hɑnɯm-A'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-H'}
{'sf': 'kovbojun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kovboj-un', 'ur': 'kovboj-Hn', 'predicted_sr': 'kovboj-Hn'}
{'sf': 'tɑkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'tɑk-ɯp', 'ur': 'tɑk-Hp', 'predicted_sr': 'tɑk-Hp'}
{'sf': 'kypelermi', 'freq': '1', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'kype-ler-m-i', 'ur': 'kype-lAr-m-H', 'predicted_sr': 'kype-lAr-m-i'}
{'sf': 'kirɑzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kirɑz-ɯn', 'ur': 'kirɑz-Hn', 'predicted_sr': 'kirɑz-Hn'}
{'sf': 'bɯjɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɯjɯk-lɑr-ɯ', 'ur': 'bɯjɯk-lAr-H', 'predicted_sr': 'bɯjɯk-lAr-H'}
{'sf': 'ystyndeki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ystyn-de-ki', 'ur': 'ystyn-dA-ki', 'predicted_sr': 'ystyn-dA-ki'}
{'sf': 'penʤereden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'penʤere-den', 'ur': 'penʤere-dAn', 'predicted_sr': 'penʤere-dAn'}
{'sf': 'ɑrɑbɑɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'ɑrɑbɑ-ɯn', 'ur': 'ɑrɑbɑ-Hn', 'predicted_sr': 'ɑrɑbɑ-Hn'}
{'sf': 'denizin', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'deniz-in', 'ur': 'deniz-Hn', 'predicted_sr': 'deniz-Hn'}
{'sf': 'ʧiʧekler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧiʧek-ler', 'ur': 'ʧiʧek-lAr', 'predicted_sr': 'ʧiʧek-lAr'}
{'sf': 'kedimi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kedi-m-i', 'ur': 'kedi-m-H', 'predicted_sr': 'kedi-m-H'}
{'sf': 'jɑpmɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'jɑpmɑ-m-ɯ', 'ur': 'jɑpmɑ-m-H', 'predicted_sr': 'jɑpmɑ-m-H'}
{'sf': 'kojmɑmɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p1s-acc', 'segmentation': 'koj-mɑ-m-ɯ', 'ur': 'koj-mA-m-H', 'predicted_sr': 'koj-mA-m-H'}
{'sf': 'iʧe', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧ-e', 'ur': 'iʧ-A', 'predicted_sr': 'iʧ-A'}
{'sf': 'kulɑklɑrmɯ', 'freq': '1', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'kulɑk-lɑr-m-ɯ', 'ur': 'kulɑk-lAr-m-H', 'predicted_sr': 'kulɑk-lɑr-m-H'}
{'sf': 'gemii', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'gemi-i', 'ur': 'gemi-H', 'predicted_sr': 'gemi-H'}
{'sf': 'biletʧii', 'freq': '1', 'analysis': 'Stem-ci-acc', 'segmentation': 'bilet-ʧi-i', 'ur': 'bilet-ʧH-H', 'predicted_sr': 'bilet-ʧi-H'}
{'sf': 'deme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'de-me', 'ur': 'de-mA', 'predicted_sr': 'de-mA'}
{'sf': 'hɑstɑnede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'hɑstɑne-de', 'ur': 'hɑstɑne-dA', 'predicted_sr': 'hɑstɑne-dA'}
{'sf': 'kulypte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kulyp-te', 'ur': 'kulyp-dA', 'predicted_sr': 'kulyp-dA'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dHk-dAn'}
{'sf': 'jerlermi', 'freq': '1', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'jer-ler-m-i', 'ur': 'jer-lAr-m-H', 'predicted_sr': 'jer-lAr-m-i'}
{'sf': 'lɑmbɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'lɑmbɑ-ɯ', 'ur': 'lɑmbɑ-H', 'predicted_sr': 'lɑmbɑ-H'}
{'sf': 'terɑzini', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'terɑzi-n-i', 'ur': 'terɑzi-n-H', 'predicted_sr': 'terɑzi-n-H'}
{'sf': 'kulɑklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kulɑk-lɑr-ɯ', 'ur': 'kulɑk-lAr-H', 'predicted_sr': 'kulɑk-lɑr-H'}
{'sf': 'ɑmʤɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ɑmʤɑ-ɯ', 'ur': 'ɑmʤɑ-H', 'predicted_sr': 'ɑmʤɑ-H'}
{'sf': 'mikrofonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'mikrofon-ɑ', 'ur': 'mikrofon-A', 'predicted_sr': 'mikrofon-A'}
{'sf': 'vɑpurdɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'vɑpur-dɑn', 'ur': 'vɑpur-dAn', 'predicted_sr': 'vɑpur-dAn'}
{'sf': 'vɑpurdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'vɑpur-dɑ', 'ur': 'vɑpur-dA', 'predicted_sr': 'vɑpur-dA'}
{'sf': 'konuʃmɑdɑn', 'freq': '1', 'analysis': 'Stem-vn:inf-abl', 'segmentation': 'konuʃ-mɑ-dɑn', 'ur': 'konuʃ-mA-dAn', 'predicted_sr': 'konuʃ-mA-dAn'}
{'sf': 'jyzgeʧleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'jyzgeʧ-ler-i', 'ur': 'jyzgeʧ-lAr-H', 'predicted_sr': 'jyzgeʧ-lAr-i'}
{'sf': 'gemiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gemi-ler', 'ur': 'gemi-lAr', 'predicted_sr': 'gemi-lAr'}
{'sf': 'gemilerden', 'freq': '1', 'analysis': 'Stem-pl-abl', 'segmentation': 'gemi-ler-den', 'ur': 'gemi-lAr-dAn', 'predicted_sr': 'gemi-lAr-dAn'}
{'sf': 'sinekler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'sinek-ler', 'ur': 'sinek-lAr', 'predicted_sr': 'sinek-lAr'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Hn'}
{'sf': 'kedilere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'kedi-ler-e', 'ur': 'kedi-lAr-A', 'predicted_sr': 'kedi-lAr-A'}
{'sf': 'jyzen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'jyz-en', 'ur': 'jyz-An', 'predicted_sr': 'jyz-An'}
{'sf': 'korkup', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'kork-up', 'ur': 'kork-Hp', 'predicted_sr': 'kork-Hp'}
{'sf': 'mɑsɑlnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'mɑsɑl-n-ɯ', 'ur': 'mɑsɑl-n-H', 'predicted_sr': 'mɑsɑl-n-H'}
{'sf': 'bɑbɑɯnki', 'freq': '1', 'analysis': 'Stem-gen-ki', 'segmentation': 'bɑbɑ-ɯn-ki', 'ur': 'bɑbɑ-Hn-ki', 'predicted_sr': 'bɑbɑ-Hn-ki'}
{'sf': 'binme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'bin-me', 'ur': 'bin-mA', 'predicted_sr': 'bin-mA'}
{'sf': 'kɑmjondɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kɑmjon-dɑ', 'ur': 'kɑmjon-dA', 'predicted_sr': 'kɑmjon-dA'}
{'sf': 'ɯʃɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɯʃɯk-lɑr-ɯ', 'ur': 'ɯʃɯk-lAr-H', 'predicted_sr': 'ɯʃɯk-lAr-H'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Hn'}
{'sf': 'kɑrgɑnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'kɑrgɑ-n-ɯ', 'ur': 'kɑrgɑ-n-H', 'predicted_sr': 'kɑrgɑ-n-H'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-H'}
{'sf': 'tɑnkɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tɑnk-ɯn', 'ur': 'tɑnk-Hn', 'predicted_sr': 'tɑnk-Hn'}
{'sf': 'koltuktɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'koltuk-tɑn', 'ur': 'koltuk-dAn', 'predicted_sr': 'koltuk-dAn'}
{'sf': 'tɑhtɑlɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'tɑhtɑ-lɑr-ɯn', 'ur': 'tɑhtɑ-lAr-Hn', 'predicted_sr': 'tɑhtɑ-lɑr-Hn'}
{'sf': 'ojunʤɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ojunʤɑk-lɑr-ɯ-ɯn', 'ur': 'ojunʤɑk-lAr-H-Hn', 'predicted_sr': 'ojunʤɑk-lɑr-H-Hn'}
{'sf': 'kendii', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kendi-i', 'ur': 'kendi-H', 'predicted_sr': 'kendi-H'}
{'sf': 'kovɑlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kovɑ-lɑr-ɯ', 'ur': 'kovɑ-lAr-H', 'predicted_sr': 'kovɑ-lɑr-H'}
{'sf': 'kovɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'kov-ɑn', 'ur': 'kov-An', 'predicted_sr': 'kov-An'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-H'}
{'sf': 'veriʃte', 'freq': '1', 'analysis': 'Stem-vn:yis-loc', 'segmentation': 'ver-iʃ-te', 'ur': 'ver-Hʃ-dA', 'predicted_sr': 'ver-iʃ-dA'}
{'sf': 'bɑntɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑnt-ɯn', 'ur': 'bɑnt-Hn', 'predicted_sr': 'bɑnt-Hn'}
{'sf': 'ʧɑrpɑnɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʧɑrpɑn-ɯ', 'ur': 'ʧɑrpɑn-H', 'predicted_sr': 'ʧɑrpɑn-H'}
{'sf': 'kordonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kordon-un', 'ur': 'kordon-Hn', 'predicted_sr': 'kordon-Hn'}
{'sf': 'jɯrtmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'jɯrt-mɑ', 'ur': 'jɯrt-mA', 'predicted_sr': 'jɯrt-mA'}
{'sf': 'mɑkɑrɑlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'mɑkɑrɑ-lɑr-ɯ', 'ur': 'mɑkɑrɑ-lAr-H', 'predicted_sr': 'mɑkɑrɑ-lɑr-H'}
{'sf': 'mɑkɑrɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mɑkɑrɑ-ɯ', 'ur': 'mɑkɑrɑ-H', 'predicted_sr': 'mɑkɑrɑ-H'}
{'sf': 'ɑrɑbɑɯɯn', 'freq': '1', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑrɑbɑ-ɯ-ɯn', 'ur': 'ɑrɑbɑ-H-Hn', 'predicted_sr': 'ɑrɑbɑ-H-Hn'}
{'sf': 'bɑʃmɯzɑ', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'bɑʃ-mɯz-ɑ', 'ur': 'bɑʃ-mHz-A', 'predicted_sr': 'bɑʃ-mHz-ɑ'}
{'sf': 'ʧivii', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʧivi-i', 'ur': 'ʧivi-H', 'predicted_sr': 'ʧivi-H'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Hn'}
{'sf': 'evnizi', 'freq': '1', 'analysis': 'Stem-p2p-acc', 'segmentation': 'ev-niz-i', 'ur': 'ev-nHz-H', 'predicted_sr': 'ev-niz-H'}
{'sf': 'kɑrdeʃlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'kɑrdeʃ-ler-in', 'ur': 'kɑrdeʃ-lAr-Hn', 'predicted_sr': 'kɑrdeʃ-lAr-in'}
{'sf': 'fɑrelerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'fɑre-ler-in', 'ur': 'fɑre-lAr-Hn', 'predicted_sr': 'fɑre-lAr-in'}
{'sf': 'diʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'diʃ-ler-i', 'ur': 'diʃ-lAr-H', 'predicted_sr': 'diʃ-lAr-H'}
{'sf': 'pisiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'pisi-ler', 'ur': 'pisi-lAr', 'predicted_sr': 'pisi-lAr'}
{'sf': 'elektrikler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'elektrik-ler', 'ur': 'elektrik-lAr', 'predicted_sr': 'elektrik-lAr'}
{'sf': 'nerelere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'nere-ler-e', 'ur': 'nere-lAr-A', 'predicted_sr': 'nere-lAr-A'}
{'sf': 'kuʃɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kuʃ-ɑ', 'ur': 'kuʃ-A', 'predicted_sr': 'kuʃ-A'}
{'sf': 'sɑʧlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'sɑʧ-lɑr-ɯ', 'ur': 'sɑʧ-lAr-H', 'predicted_sr': 'sɑʧ-lɑr-H'}
{'sf': 'biskyviler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'biskyvi-ler', 'ur': 'biskyvi-lAr', 'predicted_sr': 'biskyvi-lAr'}
{'sf': 'tɑbɑklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-acc', 'segmentation': 'tɑbɑk-lɑr-ɯ', 'ur': 'tɑbɑk-lAr-H', 'predicted_sr': 'tɑbɑk-lɑr-H'}
{'sf': 'jumurtɑlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'jumurtɑ-lɯ', 'ur': 'jumurtɑ-lH', 'predicted_sr': 'jumurtɑ-lH'}
{'sf': 'ɑhbɑplɯk', 'freq': '1', 'analysis': 'Stem-lik', 'segmentation': 'ɑhbɑp-lɯk', 'ur': 'ɑhbɑp-lHk', 'predicted_sr': 'ɑhbɑp-lHk'}
{'sf': 'denizi', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'deniz-i', 'ur': 'deniz-H', 'predicted_sr': 'deniz-H'}
{'sf': 'tɑvʃɑnɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'tɑvʃɑn-ɯ', 'ur': 'tɑvʃɑn-H', 'predicted_sr': 'tɑvʃɑn-H'}
{'sf': 'ʧɑmɑʃɯrlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧɑmɑʃɯr-lɑr', 'ur': 'ʧɑmɑʃɯr-lAr', 'predicted_sr': 'ʧɑmɑʃɯr-lAr'}
{'sf': 'kebɑpʧɯɑ', 'freq': '1', 'analysis': 'Stem-ci-dat', 'segmentation': 'kebɑp-ʧɯ-ɑ', 'ur': 'kebɑp-ʧH-A', 'predicted_sr': 'kebɑp-ʧH-ɑ'}
{'sf': 'hɑnɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑnɯm-ɯ', 'ur': 'hɑnɯm-H', 'predicted_sr': 'hɑnɯm-H'}
{'sf': 'domuzɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'domuz-ɑ', 'ur': 'domuz-A', 'predicted_sr': 'domuz-A'}
{'sf': 'bɑlɯklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'bɑlɯk-lɑr-ɯn', 'ur': 'bɑlɯk-lAr-Hn', 'predicted_sr': 'bɑlɯk-lAr-Hn'}
{'sf': 'hɑjvɑnmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'hɑjvɑn-m-ɯ', 'ur': 'hɑjvɑn-m-H', 'predicted_sr': 'hɑjvɑn-m-H'}
{'sf': 'hɑjvɑnsɯz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'hɑjvɑn-sɯz', 'ur': 'hɑjvɑn-sHz', 'predicted_sr': 'hɑjvɑn-sHz'}
{'sf': 'binip', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'bin-ip', 'ur': 'bin-Hp', 'predicted_sr': 'bin-Hp'}
{'sf': 'okuɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'oku-ɑ-lɯ-m', 'ur': 'oku-A-lH-m', 'predicted_sr': 'oku-A-lH-m'}
{'sf': 'okuldɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'okul-dɑ-ki', 'ur': 'okul-dA-ki', 'predicted_sr': 'okul-dA-ki'}
{'sf': 'døven', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'døv-en', 'ur': 'døv-An', 'predicted_sr': 'døv-An'}
{'sf': 'hɯrkɑlɯɯ', 'freq': '1', 'analysis': 'Stem-li-acc', 'segmentation': 'hɯrkɑ-lɯ-ɯ', 'ur': 'hɯrkɑ-lH-H', 'predicted_sr': 'hɯrkɑ-lH-H'}
{'sf': 'vereʤekler', 'freq': '1', 'analysis': 'Stem-vn:fut-pl', 'segmentation': 'ver-eʤek-ler', 'ur': 'ver-AʤAk-lAr', 'predicted_sr': 'ver-AʤAk-lAr'}
{'sf': 'penʤeree', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'penʤere-e', 'ur': 'penʤere-A', 'predicted_sr': 'penʤere-A'}
{'sf': 'ʧɯkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'ʧɯk-ɯp', 'ur': 'ʧɯk-Hp', 'predicted_sr': 'ʧɯk-Hp'}
{'sf': 'televizjonnuz', 'freq': '1', 'analysis': 'Stem-p2p', 'segmentation': 'televizjon-nuz', 'ur': 'televizjon-nHz', 'predicted_sr': 'televizjon-nHz'}
{'sf': 'ɑrɑbɑmɯzɯn', 'freq': '1', 'analysis': 'Stem-p1p-gen', 'segmentation': 'ɑrɑbɑ-mɯz-ɯn', 'ur': 'ɑrɑbɑ-mHz-Hn', 'predicted_sr': 'ɑrɑbɑ-mHz-Hn'}
{'sf': 'mɑrkɑɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'mɑrkɑ-ɯ', 'ur': 'mɑrkɑ-H', 'predicted_sr': 'mɑrkɑ-H'}
{'sf': 'sɑʧɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'sɑʧ-ɯn', 'ur': 'sɑʧ-Hn', 'predicted_sr': 'sɑʧ-Hn'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lH'}
{'sf': 'ɑlmɑɑlɯm', 'freq': '1', 'analysis': 'Stem-neg-cv:ye-li-p1s', 'segmentation': 'ɑl-mɑ-ɑ-lɯ-m', 'ur': 'ɑl-mA-A-lH-m', 'predicted_sr': 'ɑl-mɑ-ɑ-lH-m'}
{'sf': 'ɑmʤɑnɯzɑ', 'freq': '1', 'analysis': 'Stem-p2p-dat', 'segmentation': 'ɑmʤɑ-nɯz-ɑ', 'ur': 'ɑmʤɑ-nHz-A', 'predicted_sr': 'ɑmʤɑ-nHz-ɑ'}
{'sf': 'silɑfonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'silɑfon-un', 'ur': 'silɑfon-Hn', 'predicted_sr': 'silɑfon-Hn'}
{'sf': 'ʃejleri', 'freq': '1', 'analysis': 'Stem-pl-acc', 'segmentation': 'ʃej-ler-i', 'ur': 'ʃej-lAr-H', 'predicted_sr': 'ʃej-lAr-i'}
{'sf': 'silofonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'silofon-u', 'ur': 'silofon-H', 'predicted_sr': 'silofon-H'}
{'sf': 'øɰretmene', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'øɰretmen-e', 'ur': 'øɰretmen-A', 'predicted_sr': 'øɰretmen-A'}
{'sf': 'pɑbuʧlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'pɑbuʧ-lɑr', 'ur': 'pɑbuʧ-lAr', 'predicted_sr': 'pɑbuʧ-lAr'}
{'sf': 'klipler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'klip-ler', 'ur': 'klip-lAr', 'predicted_sr': 'klip-lAr'}
{'sf': 'iʧerie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧeri-e', 'ur': 'iʧeri-A', 'predicted_sr': 'iʧeri-A'}
{'sf': 'kɑmerɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɑmerɑ-ɯ', 'ur': 'kɑmerɑ-H', 'predicted_sr': 'kɑmerɑ-H'}
{'sf': 'køʃede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'køʃe-de', 'ur': 'køʃe-dA', 'predicted_sr': 'køʃe-dA'}
{'sf': 'gøzler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gøz-ler', 'ur': 'gøz-lAr', 'predicted_sr': 'gøz-lAr'}
{'sf': 'sevdikleri', 'freq': '1', 'analysis': 'Stem-part:past-p3p', 'segmentation': 'sev-dik-leri', 'ur': 'sev-dHk-lArH', 'predicted_sr': 'sev-dik-lArH'}
{'sf': 'kudurmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'kudur-mɑ', 'ur': 'kudur-mA', 'predicted_sr': 'kudur-mA'}
{'sf': 'myzikte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'myzik-te', 'ur': 'myzik-dA', 'predicted_sr': 'myzik-dA'}
{'sf': 'ystyndekiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'ystyn-de-ki-ler', 'ur': 'ystyn-dA-ki-lAr', 'predicted_sr': 'ystyn-dA-ki-lAr'}
{'sf': 'topmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'top-m-u', 'ur': 'top-m-H', 'predicted_sr': 'top-m-H'}
{'sf': 'burɑdɑkiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'burɑ-dɑ-ki-ler', 'ur': 'burɑ-dA-ki-lAr', 'predicted_sr': 'burɑ-dɑ-ki-lɑr'}
{'sf': 'ɑtɑlɯm', 'freq': '1', 'analysis': 'Stem-li-p1s', 'segmentation': 'ɑtɑ-lɯ-m', 'ur': 'ɑtɑ-lH-m', 'predicted_sr': 'ɑtɑ-lH-m'}
{'sf': 'miden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'mi-den', 'ur': 'mi-dAn', 'predicted_sr': 'mi-dAn'}
{'sf': 'bulmɑm', 'freq': '1', 'analysis': 'Stem-vn:inf-p1s', 'segmentation': 'bul-mɑ-m', 'ur': 'bul-mA-m', 'predicted_sr': 'bul-mA-m'}
{'sf': 'ørdekleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ørdek-ler-i', 'ur': 'ørdek-lAr-H', 'predicted_sr': 'ørdek-lAr-i'}
{'sf': 'bɑkɑɯ', 'freq': '1', 'analysis': 'Stem-cv:ye-acc', 'segmentation': 'bɑk-ɑ-ɯ', 'ur': 'bɑk-A-H', 'predicted_sr': 'bɑk-ɑ-H'}
{'sf': 'geʧmedikʧe', 'freq': '1', 'analysis': 'Stem-neg-cv:dikce', 'segmentation': 'geʧ-me-dikʧe', 'ur': 'geʧ-mA-dHkʧA', 'predicted_sr': 'geʧ-mA-dikʧA'}
{'sf': 'jɑpɑjɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'jɑpɑj-ɯ', 'ur': 'jɑpɑj-H', 'predicted_sr': 'jɑpɑj-H'}
{'sf': 'mendilmiz', 'freq': '1', 'analysis': 'Stem-p1p', 'segmentation': 'mendil-miz', 'ur': 'mendil-mHz', 'predicted_sr': 'mendil-mHz'}
{'sf': 'kɑpɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑpɯ-ɑ', 'ur': 'kɑpɯ-A', 'predicted_sr': 'kɑpɯ-A'}
{'sf': 'kreʃten', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'kreʃ-ten', 'ur': 'kreʃ-dAn', 'predicted_sr': 'kreʃ-dAn'}
{'sf': 'kɑlemden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'kɑlem-den', 'ur': 'kɑlem-dAn', 'predicted_sr': 'kɑlem-dAn'}
{'sf': 'biri', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bir-i', 'ur': 'bir-H', 'predicted_sr': 'bir-H'}
{'sf': 'kɑleme', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑlem-e', 'ur': 'kɑlem-A', 'predicted_sr': 'kɑlem-A'}
{'sf': 'tutmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tut-mɑ', 'ur': 'tut-mA', 'predicted_sr': 'tut-mA'}
{'sf': 'televizjonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'televizjon-ɑ', 'ur': 'televizjon-A', 'predicted_sr': 'televizjon-A'}
{'sf': 'bunlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'bun-lɑrɯ-dɑ', 'ur': 'bun-lArH-dA', 'predicted_sr': 'bun-lArH-dA'}
{'sf': 'ɑrɑɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ɑrɑ-ɑ-lɯ-m', 'ur': 'ɑrɑ-A-lH-m', 'predicted_sr': 'ɑrɑ-ɑ-lH-m'}
{'sf': 'tɑkɑlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tɑkɑ-lɯ', 'ur': 'tɑkɑ-lH', 'predicted_sr': 'tɑkɑ-lH'}
{'sf': 'bozmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'boz-mɑ', 'ur': 'boz-mA', 'predicted_sr': 'boz-mA'}
{'sf': 'kedile', 'freq': '1', 'analysis': 'Stem-la', 'segmentation': 'kedi-le', 'ur': 'kedi-lA', 'predicted_sr': 'kedi-lA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'ɑjɑkkɑbɯ-lɑrɯ-dɑ', 'ur': 'ɑjɑkkɑbɯ-lArH-dA', 'predicted_sr': 'ɑjɑkkɑbɯ-lArH-dA'}
{'sf': 'ɑɰbide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑɰbi-de', 'ur': 'ɑɰbi-dA', 'predicted_sr': 'ɑɰbi-dA'}
{'sf': 'birde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bir-de', 'ur': 'bir-dA', 'predicted_sr': 'bir-dA'}
{'sf': 'mɑmɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mɑmɑ-ɯ', 'ur': 'mɑmɑ-H', 'predicted_sr': 'mɑmɑ-H'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lH'}
{'sf': 'gøtyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gøtyr-me', 'ur': 'gøtyr-mA', 'predicted_sr': 'gøtyr-mA'}
{'sf': 'oturmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'otur-mɑ', 'ur': 'otur-mA', 'predicted_sr': 'otur-mA'}
{'sf': 'orɑɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'orɑ-ɯ', 'ur': 'orɑ-H', 'predicted_sr': 'orɑ-H'}
{'sf': 'ʧɯrpɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ʧɯrp-ɑ-lɯ-m', 'ur': 'ʧɯrp-A-lH-m', 'predicted_sr': 'ʧɯrp-A-lH-m'}
{'sf': 'tenʤeree', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'tenʤere-e', 'ur': 'tenʤere-A', 'predicted_sr': 'tenʤere-A'}
{'sf': 'ʃɑrkɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʃɑrkɯ-dɑ', 'ur': 'ʃɑrkɯ-dA', 'predicted_sr': 'ʃɑrkɯ-dA'}
{'sf': 'tykyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tykyr-me', 'ur': 'tykyr-mA', 'predicted_sr': 'tykyr-mA'}
{'sf': 'mɑmɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'mɑmɑ-m-ɯ', 'ur': 'mɑmɑ-m-H', 'predicted_sr': 'mɑmɑ-m-H'}
{'sf': 'kɑselere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'kɑse-ler-e', 'ur': 'kɑse-lAr-A', 'predicted_sr': 'kɑse-lAr-A'}
{'sf': 'ʧorbɑmɯzɯ', 'freq': '1', 'analysis': 'Stem-p1p-acc', 'segmentation': 'ʧorbɑ-mɯz-ɯ', 'ur': 'ʧorbɑ-mHz-H', 'predicted_sr': 'ʧorbɑ-mHz-H'}
{'sf': 'kovbojlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kovboj-lɑr', 'ur': 'kovboj-lAr', 'predicted_sr': 'kovboj-lAr'}
{'sf': 'kɑpɑklɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'kɑpɑk-lɯ', 'ur': 'kɑpɑk-lH', 'predicted_sr': 'kɑpɑk-lH'}
{'sf': 'ɑjɑkkɑbɯnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ɑjɑkkɑbɯ-n-ɯ', 'ur': 'ɑjɑkkɑbɯ-n-H', 'predicted_sr': 'ɑjɑkkɑbɯ-n-H'}
{'sf': 'fili', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'fil-i', 'ur': 'fil-H', 'predicted_sr': 'fil-H'}
{'sf': 'kojɑlɯmdɑ', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s-loc', 'segmentation': 'koj-ɑ-lɯ-m-dɑ', 'ur': 'koj-A-lH-m-dA', 'predicted_sr': 'koj-A-lH-m-dA'}
{'sf': 'gemie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'gemi-e', 'ur': 'gemi-A', 'predicted_sr': 'gemi-A'}
{'sf': 'kɑkɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɑkɑ-m-ɯ', 'ur': 'kɑkɑ-m-H', 'predicted_sr': 'kɑkɑ-m-H'}
{'sf': 'sɑklɑɑlɯ', 'freq': '1', 'analysis': 'Stem-cv:eli', 'segmentation': 'sɑklɑ-ɑlɯ', 'ur': 'sɑklɑ-AlI', 'predicted_sr': 'sɑklɑ-ɑlI'}
{'sf': 'dønelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døn-e-li-m', 'ur': 'døn-A-lH-m', 'predicted_sr': 'døn-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'ellerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'el-ler-in', 'ur': 'el-lAr-Hn', 'predicted_sr': 'el-lAr-in'}
{'sf': 'hɑstɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'hɑstɑ-m-ɯ', 'ur': 'hɑstɑ-m-H', 'predicted_sr': 'hɑstɑ-m-H'}
{'sf': 'sijɑhɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'sijɑh-ɯ', 'ur': 'sijɑh-H', 'predicted_sr': 'sijɑh-H'}
{'sf': 'ʧɑlɯʃmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧɑlɯʃ-mɑ', 'ur': 'ʧɑlɯʃ-mA', 'predicted_sr': 'ʧɑlɯʃ-mA'}
{'sf': 'sɑbɑhɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'sɑbɑh-ɯn', 'ur': 'sɑbɑh-Hn', 'predicted_sr': 'sɑbɑh-Hn'}
{'sf': 'zile', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'zil-e', 'ur': 'zil-A', 'predicted_sr': 'zil-A'}
{'sf': 'hɑlɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑlɯ-ɑ', 'ur': 'hɑlɯ-A', 'predicted_sr': 'hɑlɯ-A'}
{'sf': 'bɑʃlɯklɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'bɑʃlɯk-lɯ', 'ur': 'bɑʃlɯk-lH', 'predicted_sr': 'bɑʃlɯk-lH'}
{'sf': 'sɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'sɑrɯ-ɯ', 'ur': 'sɑrɯ-H', 'predicted_sr': 'sɑrɯ-H'}
{'sf': 'jeʃili', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'jeʃil-i', 'ur': 'jeʃil-H', 'predicted_sr': 'jeʃil-H'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Hn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-H'}
{'sf': 'okɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'ok-ɑ', 'ur': 'ok-A', 'predicted_sr': 'ok-A'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-H'}
{'sf': 'tɑtlɯm', 'freq': '1', 'analysis': 'Stem-li-p1s', 'segmentation': 'tɑt-lɯ-m', 'ur': 'tɑt-lH-m', 'predicted_sr': 'tɑt-lH-m'}
{'sf': 'sɑrɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'sɑrɯm-ɯ', 'ur': 'sɑrɯm-H', 'predicted_sr': 'sɑrɯm-H'}
{'sf': 'kɑfɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɑfɑ-m-ɯ', 'ur': 'kɑfɑ-m-H', 'predicted_sr': 'kɑfɑ-m-H'}
{'sf': 'ørtelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ørt-e-li-m', 'ur': 'ørt-A-lH-m', 'predicted_sr': 'ørt-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'kɑlkɑɯ', 'freq': '1', 'analysis': 'Stem-cv:ye-acc', 'segmentation': 'kɑlk-ɑ-ɯ', 'ur': 'kɑlk-A-H', 'predicted_sr': 'kɑlk-ɑ-H'}
{'sf': 'gezmeede', 'freq': '1', 'analysis': 'Stem-neg-cv:ye-loc', 'segmentation': 'gez-me-e-de', 'ur': 'gez-mA-A-dA', 'predicted_sr': 'gez-mA-A-dA'}
{'sf': 'benmde', 'freq': '1', 'analysis': 'Stem-p1s-loc', 'segmentation': 'ben-m-de', 'ur': 'ben-m-dA', 'predicted_sr': 'ben-m-dA'}
{'sf': 'dɑndinii', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'dɑndini-i', 'ur': 'dɑndini-H', 'predicted_sr': 'dɑndini-H'}
{'sf': 'sɑllɑɑlɯm', 'freq': '1', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'sɑl-lɑ-ɑ-lɯ-m', 'ur': 'sɑl-lA-A-lH-m', 'predicted_sr': 'sɑl-lɑ-ɑ-lH-m'}
{'sf': 'jɑtɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'jɑt-ɑ-lɯ-m', 'ur': 'jɑt-A-lH-m', 'predicted_sr': 'jɑt-ɑ-lH-m'}
{'sf': 'sɑrɯlmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'sɑrɯl-mɑ', 'ur': 'sɑrɯl-mA', 'predicted_sr': 'sɑrɯl-mA'}
{'sf': 'kɯzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kɯz-ɯn', 'ur': 'kɯz-Hn', 'predicted_sr': 'kɯz-Hn'}
{'sf': 'pɑstɑmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'pɑstɑ-m-ɯ', 'ur': 'pɑstɑ-m-H', 'predicted_sr': 'pɑstɑ-m-H'}
{'sf': 'ʧɑntɑnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ʧɑntɑ-n-ɯ', 'ur': 'ʧɑntɑ-n-H', 'predicted_sr': 'ʧɑntɑ-n-H'}
{'sf': 'olmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ol-mɑ', 'ur': 'ol-mA', 'predicted_sr': 'ol-mA'}
{'sf': 'tɯrnɑklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'tɯrnɑk-lɑr-ɯ', 'ur': 'tɯrnɑk-lAr-H', 'predicted_sr': 'tɯrnɑk-lɑr-H'}
{'sf': 'sɑbɯrlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sɑbɯr-lɯ', 'ur': 'sɑbɯr-lH', 'predicted_sr': 'sɑbɯr-lH'}
{'sf': 'hemde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'hem-de', 'ur': 'hem-dA', 'predicted_sr': 'hem-dA'}
{'sf': 'kɯzmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɯz-m-ɯ', 'ur': 'kɯz-m-H', 'predicted_sr': 'kɯz-m-H'}
{'sf': 'bebekte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bebek-te', 'ur': 'bebek-dA', 'predicted_sr': 'bebek-dA'}
{'sf': 'ɑʤɯɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'ɑʤɯ-ɑn', 'ur': 'ɑʤɯ-An', 'predicted_sr': 'ɑʤɯ-An'}
{'sf': 'tuvɑlete', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'tuvɑlet-e', 'ur': 'tuvɑlet-A', 'predicted_sr': 'tuvɑlet-A'}
{'sf': 'poponɑ', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'popo-n-ɑ', 'ur': 'popo-n-A', 'predicted_sr': 'popo-n-A'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Hp'}
{'sf': 'dolɑʃɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'dolɑʃ-ɯp', 'ur': 'dolɑʃ-Hp', 'predicted_sr': 'dolɑʃ-Hp'}
{'sf': 'døkelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døk-e-li-m', 'ur': 'døk-A-lH-m', 'predicted_sr': 'døk-A-lH-m'}
{'sf': 'tɑneme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'tɑne-m-e', 'ur': 'tɑne-m-A', 'predicted_sr': 'tɑne-m-A'}
{'sf': 'bɑʃlɑɑlɯm', 'freq': '1', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'bɑʃ-lɑ-ɑ-lɯ-m', 'ur': 'bɑʃ-lA-A-lH-m', 'predicted_sr': 'bɑʃ-lɑ-ɑ-lH-m'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Hn'}
{'sf': 'øpelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'øp-e-li-m', 'ur': 'øp-A-lH-m', 'predicted_sr': 'øp-A-lH-m'}
