{'sf': 'kojɑlɯm', 'freq': '16', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'koj-ɑ-lɯ-m', 'ur': 'koj-A-lH-m', 'predicted_sr': 'koj-A-lu-m'}
{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Hn'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Hn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-H'}
{'sf': 'dɯʃɑrɯɑ', 'freq': '9', 'analysis': 'Stem-dat', 'segmentation': 'dɯʃɑrɯ-ɑ', 'ur': 'dɯʃɑrɯ-A', 'predicted_sr': 'dɯʃɑrɯ-A'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Hn'}
{'sf': 'kɑpɯɯ', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Hn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-H'}
{'sf': 'kojmɑ', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'koj-mɑ', 'ur': 'koj-mA', 'predicted_sr': 'koj-mA'}
{'sf': 'dyʃme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'dyʃ-me', 'ur': 'dyʃ-mA', 'predicted_sr': 'dyʃ-mA'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-H'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Hn'}
{'sf': 'kɯzmɯn', 'freq': '4', 'analysis': 'Stem-p1s-gen', 'segmentation': 'kɯz-m-ɯn', 'ur': 'kɯz-m-Hn', 'predicted_sr': 'kɯz-m-Hn'}
{'sf': 'jɑpɑlɯ', 'freq': '4', 'analysis': 'Stem-cv:eli', 'segmentation': 'jɑp-ɑlɯ', 'ur': 'jɑp-AlI', 'predicted_sr': 'jɑp-ɑlI'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Hn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-H'}
{'sf': 'bɑlɯklɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɑlɯk-lɑr-ɯ', 'ur': 'bɑlɯk-lAr-H', 'predicted_sr': 'bɑlɯk-lAr-H'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-HnʤA'}
{'sf': 'kɑpɯɯ', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧɑtɯɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'ʧɑtɯ-ɯ', 'ur': 'ʧɑtɯ-H', 'predicted_sr': 'ʧɑtɯ-H'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-H'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-ɯn'}
{'sf': 'kɑpɯlɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kɑpɯ-lɑr-ɯ', 'ur': 'kɑpɯ-lAr-H', 'predicted_sr': 'kɑpɯ-lAr-H'}
{'sf': 'dɑktilodɑ', 'freq': '3', 'analysis': 'Stem-loc', 'segmentation': 'dɑktilo-dɑ', 'ur': 'dɑktilo-dA', 'predicted_sr': 'dɑktilo-dA'}
{'sf': 'ʧɯkɯnʤɑ', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'ʧɯk-ɯnʤɑ', 'ur': 'ʧɯk-HnʤA', 'predicted_sr': 'ʧɯk-HnʤA'}
{'sf': 'sokmɑ', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'sok-mɑ', 'ur': 'sok-mA', 'predicted_sr': 'sok-mA'}
{'sf': 'syrme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'syr-me', 'ur': 'syr-mA', 'predicted_sr': 'syr-mA'}
{'sf': 'jyzme', 'freq': '3', 'analysis': 'Stem-p1s-dat', 'segmentation': 'jyz-m-e', 'ur': 'jyz-m-A', 'predicted_sr': 'jyz-m-A'}
{'sf': 'jɑɰɯnʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'jɑɰ-ɯnʤɑ', 'ur': 'jɑɰ-HnʤA', 'predicted_sr': 'jɑɰ-ɯnʤA'}
{'sf': 'bɑlkonɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'bɑlkon-ɑ', 'ur': 'bɑlkon-A', 'predicted_sr': 'bɑlkon-A'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-H'}
{'sf': 'ytyleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'yty-ler-i', 'ur': 'yty-lAr-H', 'predicted_sr': 'yty-lAr-H'}
{'sf': 'kovbojɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kovboj-ɑ', 'ur': 'kovboj-A', 'predicted_sr': 'kovboj-A'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-ɯn'}
{'sf': 'køjde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'køj-de', 'ur': 'køj-dA', 'predicted_sr': 'køj-dA'}
{'sf': 'dɯʃɑrɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɯʃɑrɯ-dɑ', 'ur': 'dɯʃɑrɯ-dA', 'predicted_sr': 'dɯʃɑrɯ-dA'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'kɯzɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kɯz-ɑ', 'ur': 'kɯz-A', 'predicted_sr': 'kɯz-A'}
{'sf': 'sɯnɯftɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'sɯnɯf-tɑ', 'ur': 'sɯnɯf-dA', 'predicted_sr': 'sɯnɯf-dA'}
{'sf': 'kɑldɯrɯp', 'freq': '2', 'analysis': 'Stem-cv:ip', 'segmentation': 'kɑldɯr-ɯp', 'ur': 'kɑldɯr-Hp', 'predicted_sr': 'kɑldɯr-Hp'}
{'sf': 'ʧøpe', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧøp-e', 'ur': 'ʧøp-A', 'predicted_sr': 'ʧøp-A'}
{'sf': 'kɑrʃɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'kɑrʃɯ-dɑ', 'ur': 'kɑrʃɯ-dA', 'predicted_sr': 'kɑrʃɯ-dA'}
{'sf': 'ʧɑrʃɯɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧɑrʃɯ-ɑ', 'ur': 'ʧɑrʃɯ-A', 'predicted_sr': 'ʧɑrʃɯ-A'}
{'sf': 'ɑjɯɯn', 'freq': '2', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑj-ɯ-ɯn', 'ur': 'ɑj-H-Hn', 'predicted_sr': 'ɑj-ɯ-Hn'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lɯ'}
{'sf': 'kɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'kɯr-mɑ', 'ur': 'kɯr-mA', 'predicted_sr': 'kɯr-mA'}
{'sf': 'gyze', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'gyz-e', 'ur': 'gyz-A', 'predicted_sr': 'gyz-A'}
{'sf': 'kɯrmɯzɯɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'kɯrmɯzɯ-ɯ', 'ur': 'kɯrmɯzɯ-H', 'predicted_sr': 'kɯrmɯzɯ-H'}
{'sf': 'ɯsɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'ɯsɯr-mɑ', 'ur': 'ɯsɯr-mA', 'predicted_sr': 'ɯsɯr-mA'}
{'sf': 'gøzlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'gøz-ler-in', 'ur': 'gøz-lAr-Hn', 'predicted_sr': 'gøz-lAr-Hn'}
{'sf': 'solɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'sol-ɑ', 'ur': 'sol-A', 'predicted_sr': 'sol-A'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sHz'}
{'sf': 'ɑjdɯnlɯktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑjdɯnlɯk-tɑ', 'ur': 'ɑjdɯnlɯk-dA', 'predicted_sr': 'ɑjdɯnlɯk-dA'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-H'}
{'sf': 'gørelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gør-e-li-m', 'ur': 'gør-A-lH-m', 'predicted_sr': 'gør-A-lH-m'}
{'sf': 'olmɑɯnʤɑ', 'freq': '1', 'analysis': 'Stem-neg-cv:ince', 'segmentation': 'ol-mɑ-ɯnʤɑ', 'ur': 'ol-mA-HnʤA', 'predicted_sr': 'ol-mA-unʤɑ'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-H'}
{'sf': 'ɯsɯrmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'ɯsɯr-mɑ-ɑ', 'ur': 'ɯsɯr-mA-A', 'predicted_sr': 'ɯsɯr-mA-A'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'ɑjɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ɑjɑk-lɑr-ɯ-ɯn', 'ur': 'ɑjɑk-lAr-H-Hn', 'predicted_sr': 'ɑjɑk-lɑr-ɯ-Hn'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-H'}
{'sf': 'kɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɑrɯ-ɯ', 'ur': 'kɑrɯ-H', 'predicted_sr': 'kɑrɯ-H'}
{'sf': 'gyller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gyl-ler', 'ur': 'gyl-lAr', 'predicted_sr': 'gyl-lAr'}
{'sf': 'gyllermiz', 'freq': '1', 'analysis': 'Stem-pl-p1p', 'segmentation': 'gyl-ler-miz', 'ur': 'gyl-lAr-mHz', 'predicted_sr': 'gyl-lAr-mHz'}
{'sf': 'bɑnjodɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bɑnjo-dɑ', 'ur': 'bɑnjo-dA', 'predicted_sr': 'bɑnjo-dA'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-H'}
{'sf': 'gøtyrelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gøtyr-e-li-m', 'ur': 'gøtyr-A-lH-m', 'predicted_sr': 'gøtyr-A-lH-m'}
{'sf': 'olɑrɑk', 'freq': '1', 'analysis': 'Stem-cv:erek', 'segmentation': 'ol-ɑrɑk', 'ur': 'ol-ArAk', 'predicted_sr': 'ol-ArAk'}
{'sf': 'køje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'køj-e', 'ur': 'køj-A', 'predicted_sr': 'køj-A'}
{'sf': 'kɑlkɯnʤɑ', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'kɑlk-ɯnʤɑ', 'ur': 'kɑlk-HnʤA', 'predicted_sr': 'kɑlk-ɯnʤA'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-H'}
{'sf': 'doktorɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'doktor-ɑ', 'ur': 'doktor-A', 'predicted_sr': 'doktor-A'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-H'}
{'sf': 'tɯkmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tɯk-mɑ', 'ur': 'tɯk-mA', 'predicted_sr': 'tɯk-mA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑjɑkkɑbɯ-lɑr-ɯ', 'ur': 'ɑjɑkkɑbɯ-lAr-H', 'predicted_sr': 'ɑjɑkkɑbɯ-lAr-H'}
{'sf': 'gøzme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'gøz-m-e', 'ur': 'gøz-m-A', 'predicted_sr': 'gøz-m-A'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sHz'}
{'sf': 'gøzleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'gøz-ler-i', 'ur': 'gøz-lAr-H', 'predicted_sr': 'gøz-lAr-H'}
{'sf': 'ɑʃɑɰɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑʃɑɰɯ-dɑ', 'ur': 'ɑʃɑɰɯ-dA', 'predicted_sr': 'ɑʃɑɰɯ-dA'}
{'sf': 'ɑʃɑɰɯdɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ɑʃɑɰɯ-dɑ-ki', 'ur': 'ɑʃɑɰɯ-dA-ki', 'predicted_sr': 'ɑʃɑɰɯ-dA-ki'}
{'sf': 'ɑjnɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjnɯ-ɯ', 'ur': 'ɑjnɯ-H', 'predicted_sr': 'ɑjnɯ-H'}
{'sf': 'ɑsɯlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'ɑsɯ-lɯ', 'ur': 'ɑsɯ-lH', 'predicted_sr': 'ɑsɯ-lH'}
{'sf': 'dɑdɯsɯz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'dɑdɯ-sɯz', 'ur': 'dɑdɯ-sHz', 'predicted_sr': 'dɑdɯ-sHz'}
{'sf': 'toplɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'top-lɑr-ɯn', 'ur': 'top-lAr-Hn', 'predicted_sr': 'top-lAr-un'}
{'sf': 'ʧɑrʃɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʧɑrʃɯ-dɑ', 'ur': 'ʧɑrʃɯ-dA', 'predicted_sr': 'ʧɑrʃɯ-dA'}
{'sf': 'kɑrʃɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑrʃɯ-ɑ', 'ur': 'kɑrʃɯ-A', 'predicted_sr': 'kɑrʃɯ-A'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-H'}
{'sf': 'kɯlɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɯl-ɯ', 'ur': 'kɯl-H', 'predicted_sr': 'kɯl-H'}
{'sf': 'ɑjɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjɯ-ɯ', 'ur': 'ɑjɯ-H', 'predicted_sr': 'ɑjɯ-H'}
{'sf': 'toplɑɑlɯm', 'freq': '1', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'top-lɑ-ɑ-lɯ-m', 'ur': 'top-lA-A-lH-m', 'predicted_sr': 'top-lA-A-lu-m'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Hn'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Hp'}
{'sf': 'kɯzlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɯz-lɑr', 'ur': 'kɯz-lAr', 'predicted_sr': 'kɯz-lAr'}
{'sf': 'korkɑʤɑk', 'freq': '1', 'analysis': 'Stem-part:fut', 'segmentation': 'kork-ɑʤɑk', 'ur': 'kork-AʤAk', 'predicted_sr': 'kork-AʤAk'}
{'sf': 'olmɑɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p3s', 'segmentation': 'ol-mɑ-ɯ', 'ur': 'ol-mA-H', 'predicted_sr': 'ol-mA-u'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-HnʤA'}
{'sf': 'otobyse', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'otobys-e', 'ur': 'otobys-A', 'predicted_sr': 'otobys-A'}
{'sf': 'ɑjɯlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑjɯ-lɑr', 'ur': 'ɑjɯ-lAr', 'predicted_sr': 'ɑjɯ-lAr'}
{'sf': 'hɑnɯmɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑnɯm-ɑ', 'ur': 'hɑnɯm-A', 'predicted_sr': 'hɑnɯm-A'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-ɯ'}
{'sf': 'bɯjɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɯjɯk-lɑr-ɯ', 'ur': 'bɯjɯk-lAr-H', 'predicted_sr': 'bɯjɯk-lAr-H'}
{'sf': 'ystyndeki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ystyn-de-ki', 'ur': 'ystyn-dA-ki', 'predicted_sr': 'ystyn-dA-ki'}
{'sf': 'kojmɑmɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p1s-acc', 'segmentation': 'koj-mɑ-m-ɯ', 'ur': 'koj-mA-m-H', 'predicted_sr': 'koj-mA-m-u'}
{'sf': 'kulypte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kulyp-te', 'ur': 'kulyp-dA', 'predicted_sr': 'kulyp-dA'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dHk-dAn'}
{'sf': 'mikrofonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'mikrofon-ɑ', 'ur': 'mikrofon-A', 'predicted_sr': 'mikrofon-A'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Hn'}
{'sf': 'jyzen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'jyz-en', 'ur': 'jyz-An', 'predicted_sr': 'jyz-An'}
{'sf': 'kɑmjondɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kɑmjon-dɑ', 'ur': 'kɑmjon-dA', 'predicted_sr': 'kɑmjon-dA'}
{'sf': 'ɯʃɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɯʃɯk-lɑr-ɯ', 'ur': 'ɯʃɯk-lAr-H', 'predicted_sr': 'ɯʃɯk-lAr-H'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Hn'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-H'}
{'sf': 'ojunʤɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ojunʤɑk-lɑr-ɯ-ɯn', 'ur': 'ojunʤɑk-lAr-H-Hn', 'predicted_sr': 'ojunʤɑk-lɑr-ɯ-Hn'}
{'sf': 'kovɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'kov-ɑn', 'ur': 'kov-An', 'predicted_sr': 'kov-An'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-ɯ'}
{'sf': 'jɯrtmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'jɯrt-mɑ', 'ur': 'jɯrt-mA', 'predicted_sr': 'jɯrt-mA'}
{'sf': 'ɑrɑbɑɯɯn', 'freq': '1', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑrɑbɑ-ɯ-ɯn', 'ur': 'ɑrɑbɑ-H-Hn', 'predicted_sr': 'ɑrɑbɑ-ɯ-Hn'}
{'sf': 'bɑʃmɯzɑ', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'bɑʃ-mɯz-ɑ', 'ur': 'bɑʃ-mHz-A', 'predicted_sr': 'bɑʃ-mɯz-A'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Hn'}
{'sf': 'ʧɑmɑʃɯrlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧɑmɑʃɯr-lɑr', 'ur': 'ʧɑmɑʃɯr-lAr', 'predicted_sr': 'ʧɑmɑʃɯr-lAr'}
{'sf': 'kebɑpʧɯɑ', 'freq': '1', 'analysis': 'Stem-ci-dat', 'segmentation': 'kebɑp-ʧɯ-ɑ', 'ur': 'kebɑp-ʧH-A', 'predicted_sr': 'kebɑp-ʧɯ-A'}
{'sf': 'hɑnɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑnɯm-ɯ', 'ur': 'hɑnɯm-H', 'predicted_sr': 'hɑnɯm-H'}
{'sf': 'bɑlɯklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'bɑlɯk-lɑr-ɯn', 'ur': 'bɑlɯk-lAr-Hn', 'predicted_sr': 'bɑlɯk-lAr-Hn'}
{'sf': 'døven', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'døv-en', 'ur': 'døv-An', 'predicted_sr': 'døv-An'}
{'sf': 'hɯrkɑlɯɯ', 'freq': '1', 'analysis': 'Stem-li-acc', 'segmentation': 'hɯrkɑ-lɯ-ɯ', 'ur': 'hɯrkɑ-lH-H', 'predicted_sr': 'hɯrkɑ-lɯ-H'}
{'sf': 'ʧɯkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'ʧɯk-ɯp', 'ur': 'ʧɯk-Hp', 'predicted_sr': 'ʧɯk-Hp'}
{'sf': 'ɑrɑbɑmɯzɯn', 'freq': '1', 'analysis': 'Stem-p1p-gen', 'segmentation': 'ɑrɑbɑ-mɯz-ɯn', 'ur': 'ɑrɑbɑ-mHz-Hn', 'predicted_sr': 'ɑrɑbɑ-mɯz-Hn'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lH'}
{'sf': 'ɑmʤɑnɯzɑ', 'freq': '1', 'analysis': 'Stem-p2p-dat', 'segmentation': 'ɑmʤɑ-nɯz-ɑ', 'ur': 'ɑmʤɑ-nHz-A', 'predicted_sr': 'ɑmʤɑ-nɯz-A'}
{'sf': 'gøzler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gøz-ler', 'ur': 'gøz-lAr', 'predicted_sr': 'gøz-lAr'}
{'sf': 'ystyndekiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'ystyn-de-ki-ler', 'ur': 'ystyn-dA-ki-lAr', 'predicted_sr': 'ystyn-dA-ki-lAr'}
{'sf': 'burɑdɑkiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'burɑ-dɑ-ki-ler', 'ur': 'burɑ-dA-ki-lAr', 'predicted_sr': 'burɑ-dɑ-ki-lɑr'}
{'sf': 'kɑpɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑpɯ-ɑ', 'ur': 'kɑpɯ-A', 'predicted_sr': 'kɑpɯ-A'}
{'sf': 'televizjonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'televizjon-ɑ', 'ur': 'televizjon-A', 'predicted_sr': 'televizjon-A'}
{'sf': 'bunlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'bun-lɑrɯ-dɑ', 'ur': 'bun-lArH-dA', 'predicted_sr': 'bun-lɑrɯ-dA'}
{'sf': 'bozmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'boz-mɑ', 'ur': 'boz-mA', 'predicted_sr': 'boz-mA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'ɑjɑkkɑbɯ-lɑrɯ-dɑ', 'ur': 'ɑjɑkkɑbɯ-lArH-dA', 'predicted_sr': 'ɑjɑkkɑbɯ-lArH-dA'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lH'}
{'sf': 'gøtyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gøtyr-me', 'ur': 'gøtyr-mA', 'predicted_sr': 'gøtyr-mA'}
{'sf': 'ʧɯrpɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ʧɯrp-ɑ-lɯ-m', 'ur': 'ʧɯrp-A-lH-m', 'predicted_sr': 'ʧɯrp-A-lH-m'}
{'sf': 'ʃɑrkɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʃɑrkɯ-dɑ', 'ur': 'ʃɑrkɯ-dA', 'predicted_sr': 'ʃɑrkɯ-dA'}
{'sf': 'tykyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tykyr-me', 'ur': 'tykyr-mA', 'predicted_sr': 'tykyr-mA'}
{'sf': 'ʧorbɑmɯzɯ', 'freq': '1', 'analysis': 'Stem-p1p-acc', 'segmentation': 'ʧorbɑ-mɯz-ɯ', 'ur': 'ʧorbɑ-mHz-H', 'predicted_sr': 'ʧorbɑ-mɯz-H'}
{'sf': 'kovbojlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kovboj-lɑr', 'ur': 'kovboj-lAr', 'predicted_sr': 'kovboj-lAr'}
{'sf': 'ɑjɑkkɑbɯnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ɑjɑkkɑbɯ-n-ɯ', 'ur': 'ɑjɑkkɑbɯ-n-H', 'predicted_sr': 'ɑjɑkkɑbɯ-n-H'}
{'sf': 'kojɑlɯmdɑ', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s-loc', 'segmentation': 'koj-ɑ-lɯ-m-dɑ', 'ur': 'koj-A-lH-m-dA', 'predicted_sr': 'koj-A-lu-m-dɑ'}
{'sf': 'sɑklɑɑlɯ', 'freq': '1', 'analysis': 'Stem-cv:eli', 'segmentation': 'sɑklɑ-ɑlɯ', 'ur': 'sɑklɑ-AlI', 'predicted_sr': 'sɑklɑ-ɑlI'}
{'sf': 'dønelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døn-e-li-m', 'ur': 'døn-A-lH-m', 'predicted_sr': 'døn-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'ʧɑlɯʃmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧɑlɯʃ-mɑ', 'ur': 'ʧɑlɯʃ-mA', 'predicted_sr': 'ʧɑlɯʃ-mA'}
{'sf': 'hɑlɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑlɯ-ɑ', 'ur': 'hɑlɯ-A', 'predicted_sr': 'hɑlɯ-A'}
{'sf': 'bɑʃlɯklɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'bɑʃlɯk-lɯ', 'ur': 'bɑʃlɯk-lH', 'predicted_sr': 'bɑʃlɯk-lH'}
{'sf': 'sɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'sɑrɯ-ɯ', 'ur': 'sɑrɯ-H', 'predicted_sr': 'sɑrɯ-H'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Hn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-H'}
{'sf': 'okɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'ok-ɑ', 'ur': 'ok-A', 'predicted_sr': 'ok-A'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-H'}
{'sf': 'sɑrɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'sɑrɯm-ɯ', 'ur': 'sɑrɯm-H', 'predicted_sr': 'sɑrɯm-H'}
{'sf': 'ørtelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ørt-e-li-m', 'ur': 'ørt-A-lH-m', 'predicted_sr': 'ørt-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'sɑrɯlmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'sɑrɯl-mɑ', 'ur': 'sɑrɯl-mA', 'predicted_sr': 'sɑrɯl-mA'}
{'sf': 'kɯzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kɯz-ɯn', 'ur': 'kɯz-Hn', 'predicted_sr': 'kɯz-Hn'}
{'sf': 'olmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ol-mɑ', 'ur': 'ol-mA', 'predicted_sr': 'ol-mA'}
{'sf': 'sɑbɯrlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sɑbɯr-lɯ', 'ur': 'sɑbɯr-lH', 'predicted_sr': 'sɑbɯr-lH'}
{'sf': 'kɯzmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɯz-m-ɯ', 'ur': 'kɯz-m-H', 'predicted_sr': 'kɯz-m-H'}
{'sf': 'ɑʤɯɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'ɑʤɯ-ɑn', 'ur': 'ɑʤɯ-An', 'predicted_sr': 'ɑʤɯ-An'}
{'sf': 'poponɑ', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'popo-n-ɑ', 'ur': 'popo-n-A', 'predicted_sr': 'popo-n-A'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Hp'}
{'sf': 'døkelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døk-e-li-m', 'ur': 'døk-A-lH-m', 'predicted_sr': 'døk-A-lH-m'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Hn'}
{'sf': 'øpelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'øp-e-li-m', 'ur': 'øp-A-lH-m', 'predicted_sr': 'øp-A-lH-m'}
