{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Hn'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Hn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-H'}
{'sf': 'dɯʃɑrɯɑ', 'freq': '9', 'analysis': 'Stem-dat', 'segmentation': 'dɯʃɑrɯ-ɑ', 'ur': 'dɯʃɑrɯ-A', 'predicted_sr': 'dɯʃɑrɯ-A'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Hn'}
{'sf': 'kɑpɯɯ', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Hn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-H'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-H'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Hn'}
{'sf': 'kɯzmɯn', 'freq': '4', 'analysis': 'Stem-p1s-gen', 'segmentation': 'kɯz-m-ɯn', 'ur': 'kɯz-m-Hn', 'predicted_sr': 'kɯz-m-Hn'}
{'sf': 'jɑpɑlɯ', 'freq': '4', 'analysis': 'Stem-cv:eli', 'segmentation': 'jɑp-ɑlɯ', 'ur': 'jɑp-AlI', 'predicted_sr': 'jɑp-ɑlI'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Hn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-H'}
{'sf': 'bɑlɯklɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɑlɯk-lɑr-ɯ', 'ur': 'bɑlɯk-lAr-H', 'predicted_sr': 'bɑlɯk-lAr-H'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-Hnʤe'}
{'sf': 'kɑpɯɯ', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧɑtɯɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'ʧɑtɯ-ɯ', 'ur': 'ʧɑtɯ-H', 'predicted_sr': 'ʧɑtɯ-H'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-H'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-ɯn'}
{'sf': 'kɑpɯlɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kɑpɯ-lɑr-ɯ', 'ur': 'kɑpɯ-lAr-H', 'predicted_sr': 'kɑpɯ-lAr-H'}
{'sf': 'ʧɯkɯnʤɑ', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'ʧɯk-ɯnʤɑ', 'ur': 'ʧɯk-HnʤA', 'predicted_sr': 'ʧɯk-HnʤA'}
{'sf': 'jɑɰɯnʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'jɑɰ-ɯnʤɑ', 'ur': 'jɑɰ-HnʤA', 'predicted_sr': 'jɑɰ-ɯnʤA'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-H'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-ɯn'}
{'sf': 'dɯʃɑrɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɯʃɑrɯ-dɑ', 'ur': 'dɯʃɑrɯ-dA', 'predicted_sr': 'dɯʃɑrɯ-dA'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'kɯzɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kɯz-ɑ', 'ur': 'kɯz-A', 'predicted_sr': 'kɯz-A'}
{'sf': 'sɯnɯftɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'sɯnɯf-tɑ', 'ur': 'sɯnɯf-dA', 'predicted_sr': 'sɯnɯf-dA'}
{'sf': 'kɑldɯrɯp', 'freq': '2', 'analysis': 'Stem-cv:ip', 'segmentation': 'kɑldɯr-ɯp', 'ur': 'kɑldɯr-Hp', 'predicted_sr': 'kɑldɯr-Hp'}
{'sf': 'kɑrʃɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'kɑrʃɯ-dɑ', 'ur': 'kɑrʃɯ-dA', 'predicted_sr': 'kɑrʃɯ-dA'}
{'sf': 'ʧɑrʃɯɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧɑrʃɯ-ɑ', 'ur': 'ʧɑrʃɯ-A', 'predicted_sr': 'ʧɑrʃɯ-A'}
{'sf': 'ɑjɯɯn', 'freq': '2', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑj-ɯ-ɯn', 'ur': 'ɑj-H-Hn', 'predicted_sr': 'ɑj-ɯ-Hn'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lɯ'}
{'sf': 'kɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'kɯr-mɑ', 'ur': 'kɯr-mA', 'predicted_sr': 'kɯr-mA'}
{'sf': 'kɯrmɯzɯɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'kɯrmɯzɯ-ɯ', 'ur': 'kɯrmɯzɯ-H', 'predicted_sr': 'kɯrmɯzɯ-H'}
{'sf': 'ɯsɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'ɯsɯr-mɑ', 'ur': 'ɯsɯr-mA', 'predicted_sr': 'ɯsɯr-mA'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sHz'}
{'sf': 'ɑjdɯnlɯktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑjdɯnlɯk-tɑ', 'ur': 'ɑjdɯnlɯk-dA', 'predicted_sr': 'ɑjdɯnlɯk-dA'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-H'}
{'sf': 'olmɑɯnʤɑ', 'freq': '1', 'analysis': 'Stem-neg-cv:ince', 'segmentation': 'ol-mɑ-ɯnʤɑ', 'ur': 'ol-mA-HnʤA', 'predicted_sr': 'ol-mɑ-ɯnʤA'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-H'}
{'sf': 'ɯsɯrmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'ɯsɯr-mɑ-ɑ', 'ur': 'ɯsɯr-mA-A', 'predicted_sr': 'ɯsɯr-mA-A'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'ɑjɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ɑjɑk-lɑr-ɯ-ɯn', 'ur': 'ɑjɑk-lAr-H-Hn', 'predicted_sr': 'ɑjɑk-lɑr-ɯ-Hn'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-H'}
{'sf': 'kɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɑrɯ-ɯ', 'ur': 'kɑrɯ-H', 'predicted_sr': 'kɑrɯ-H'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-H'}
{'sf': 'kɑlkɯnʤɑ', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'kɑlk-ɯnʤɑ', 'ur': 'kɑlk-HnʤA', 'predicted_sr': 'kɑlk-ɯnʤA'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-H'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-H'}
{'sf': 'tɯkmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tɯk-mɑ', 'ur': 'tɯk-mA', 'predicted_sr': 'tɯk-mA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑjɑkkɑbɯ-lɑr-ɯ', 'ur': 'ɑjɑkkɑbɯ-lAr-H', 'predicted_sr': 'ɑjɑkkɑbɯ-lAr-H'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sHz'}
{'sf': 'ɑʃɑɰɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑʃɑɰɯ-dɑ', 'ur': 'ɑʃɑɰɯ-dA', 'predicted_sr': 'ɑʃɑɰɯ-dA'}
{'sf': 'ɑʃɑɰɯdɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ɑʃɑɰɯ-dɑ-ki', 'ur': 'ɑʃɑɰɯ-dA-ki', 'predicted_sr': 'ɑʃɑɰɯ-dA-ki'}
{'sf': 'ɑjnɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjnɯ-ɯ', 'ur': 'ɑjnɯ-H', 'predicted_sr': 'ɑjnɯ-H'}
{'sf': 'ɑsɯlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'ɑsɯ-lɯ', 'ur': 'ɑsɯ-lH', 'predicted_sr': 'ɑsɯ-lH'}
{'sf': 'dɑdɯsɯz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'dɑdɯ-sɯz', 'ur': 'dɑdɯ-sHz', 'predicted_sr': 'dɑdɯ-sHz'}
{'sf': 'ʧɑrʃɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʧɑrʃɯ-dɑ', 'ur': 'ʧɑrʃɯ-dA', 'predicted_sr': 'ʧɑrʃɯ-dA'}
{'sf': 'kɑrʃɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑrʃɯ-ɑ', 'ur': 'kɑrʃɯ-A', 'predicted_sr': 'kɑrʃɯ-A'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-H'}
{'sf': 'kɯlɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɯl-ɯ', 'ur': 'kɯl-H', 'predicted_sr': 'kɯl-H'}
{'sf': 'ɑjɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjɯ-ɯ', 'ur': 'ɑjɯ-H', 'predicted_sr': 'ɑjɯ-H'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Hn'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Hp'}
{'sf': 'kɯzlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɯz-lɑr', 'ur': 'kɯz-lAr', 'predicted_sr': 'kɯz-lAr'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-Hnʤe'}
{'sf': 'ɑjɯlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑjɯ-lɑr', 'ur': 'ɑjɯ-lAr', 'predicted_sr': 'ɑjɯ-lAr'}
{'sf': 'hɑnɯmɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑnɯm-ɑ', 'ur': 'hɑnɯm-A', 'predicted_sr': 'hɑnɯm-A'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-ɯ'}
{'sf': 'bɯjɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɯjɯk-lɑr-ɯ', 'ur': 'bɯjɯk-lAr-H', 'predicted_sr': 'bɯjɯk-lAr-H'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dHk-den'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Hn'}
{'sf': 'ɯʃɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɯʃɯk-lɑr-ɯ', 'ur': 'ɯʃɯk-lAr-H', 'predicted_sr': 'ɯʃɯk-lAr-H'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Hn'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-H'}
{'sf': 'ojunʤɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ojunʤɑk-lɑr-ɯ-ɯn', 'ur': 'ojunʤɑk-lAr-H-Hn', 'predicted_sr': 'ojunʤɑk-lɑr-ɯ-Hn'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-ɯ'}
{'sf': 'jɯrtmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'jɯrt-mɑ', 'ur': 'jɯrt-mA', 'predicted_sr': 'jɯrt-mA'}
{'sf': 'ɑrɑbɑɯɯn', 'freq': '1', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑrɑbɑ-ɯ-ɯn', 'ur': 'ɑrɑbɑ-H-Hn', 'predicted_sr': 'ɑrɑbɑ-ɯ-Hn'}
{'sf': 'bɑʃmɯzɑ', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'bɑʃ-mɯz-ɑ', 'ur': 'bɑʃ-mHz-A', 'predicted_sr': 'bɑʃ-mɯz-A'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Hn'}
{'sf': 'ʧɑmɑʃɯrlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧɑmɑʃɯr-lɑr', 'ur': 'ʧɑmɑʃɯr-lAr', 'predicted_sr': 'ʧɑmɑʃɯr-lAr'}
{'sf': 'kebɑpʧɯɑ', 'freq': '1', 'analysis': 'Stem-ci-dat', 'segmentation': 'kebɑp-ʧɯ-ɑ', 'ur': 'kebɑp-ʧH-A', 'predicted_sr': 'kebɑp-ʧɯ-A'}
{'sf': 'hɑnɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑnɯm-ɯ', 'ur': 'hɑnɯm-H', 'predicted_sr': 'hɑnɯm-H'}
{'sf': 'bɑlɯklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'bɑlɯk-lɑr-ɯn', 'ur': 'bɑlɯk-lAr-Hn', 'predicted_sr': 'bɑlɯk-lAr-Hn'}
{'sf': 'hɯrkɑlɯɯ', 'freq': '1', 'analysis': 'Stem-li-acc', 'segmentation': 'hɯrkɑ-lɯ-ɯ', 'ur': 'hɯrkɑ-lH-H', 'predicted_sr': 'hɯrkɑ-lɯ-H'}
{'sf': 'ʧɯkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'ʧɯk-ɯp', 'ur': 'ʧɯk-Hp', 'predicted_sr': 'ʧɯk-Hp'}
{'sf': 'ɑrɑbɑmɯzɯn', 'freq': '1', 'analysis': 'Stem-p1p-gen', 'segmentation': 'ɑrɑbɑ-mɯz-ɯn', 'ur': 'ɑrɑbɑ-mHz-Hn', 'predicted_sr': 'ɑrɑbɑ-mɯz-Hn'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lH'}
{'sf': 'ɑmʤɑnɯzɑ', 'freq': '1', 'analysis': 'Stem-p2p-dat', 'segmentation': 'ɑmʤɑ-nɯz-ɑ', 'ur': 'ɑmʤɑ-nHz-A', 'predicted_sr': 'ɑmʤɑ-nɯz-A'}
{'sf': 'burɑdɑkiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'burɑ-dɑ-ki-ler', 'ur': 'burɑ-dA-ki-lAr', 'predicted_sr': 'burɑ-dɑ-ki-lɑr'}
{'sf': 'kɑpɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑpɯ-ɑ', 'ur': 'kɑpɯ-A', 'predicted_sr': 'kɑpɯ-A'}
{'sf': 'bunlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'bun-lɑrɯ-dɑ', 'ur': 'bun-lArH-dA', 'predicted_sr': 'bun-lɑrɯ-dA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'ɑjɑkkɑbɯ-lɑrɯ-dɑ', 'ur': 'ɑjɑkkɑbɯ-lArH-dA', 'predicted_sr': 'ɑjɑkkɑbɯ-lArH-dA'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lH'}
{'sf': 'ʧɯrpɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ʧɯrp-ɑ-lɯ-m', 'ur': 'ʧɯrp-A-lH-m', 'predicted_sr': 'ʧɯrp-A-lH-m'}
{'sf': 'ʃɑrkɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʃɑrkɯ-dɑ', 'ur': 'ʃɑrkɯ-dA', 'predicted_sr': 'ʃɑrkɯ-dA'}
{'sf': 'ʧorbɑmɯzɯ', 'freq': '1', 'analysis': 'Stem-p1p-acc', 'segmentation': 'ʧorbɑ-mɯz-ɯ', 'ur': 'ʧorbɑ-mHz-H', 'predicted_sr': 'ʧorbɑ-mɯz-H'}
{'sf': 'ɑjɑkkɑbɯnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ɑjɑkkɑbɯ-n-ɯ', 'ur': 'ɑjɑkkɑbɯ-n-H', 'predicted_sr': 'ɑjɑkkɑbɯ-n-H'}
{'sf': 'kojɑlɯmdɑ', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s-loc', 'segmentation': 'koj-ɑ-lɯ-m-dɑ', 'ur': 'koj-A-lH-m-dA', 'predicted_sr': 'koj-ɑ-lɯ-m-dA'}
{'sf': 'sɑklɑɑlɯ', 'freq': '1', 'analysis': 'Stem-cv:eli', 'segmentation': 'sɑklɑ-ɑlɯ', 'ur': 'sɑklɑ-AlI', 'predicted_sr': 'sɑklɑ-ɑlI'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'ʧɑlɯʃmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧɑlɯʃ-mɑ', 'ur': 'ʧɑlɯʃ-mA', 'predicted_sr': 'ʧɑlɯʃ-mA'}
{'sf': 'hɑlɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑlɯ-ɑ', 'ur': 'hɑlɯ-A', 'predicted_sr': 'hɑlɯ-A'}
{'sf': 'bɑʃlɯklɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'bɑʃlɯk-lɯ', 'ur': 'bɑʃlɯk-lH', 'predicted_sr': 'bɑʃlɯk-lH'}
{'sf': 'sɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'sɑrɯ-ɯ', 'ur': 'sɑrɯ-H', 'predicted_sr': 'sɑrɯ-H'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Hn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-H'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-H'}
{'sf': 'sɑrɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'sɑrɯm-ɯ', 'ur': 'sɑrɯm-H', 'predicted_sr': 'sɑrɯm-H'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'sɑrɯlmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'sɑrɯl-mɑ', 'ur': 'sɑrɯl-mA', 'predicted_sr': 'sɑrɯl-mA'}
{'sf': 'kɯzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kɯz-ɯn', 'ur': 'kɯz-Hn', 'predicted_sr': 'kɯz-Hn'}
{'sf': 'sɑbɯrlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sɑbɯr-lɯ', 'ur': 'sɑbɯr-lH', 'predicted_sr': 'sɑbɯr-lH'}
{'sf': 'kɯzmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɯz-m-ɯ', 'ur': 'kɯz-m-H', 'predicted_sr': 'kɯz-m-H'}
{'sf': 'ɑʤɯɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'ɑʤɯ-ɑn', 'ur': 'ɑʤɯ-An', 'predicted_sr': 'ɑʤɯ-An'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Hp'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Hn'}
