{'sf': 'ɑnnee', 'freq': '16', 'analysis': 'Stem-dat', 'segmentation': 'ɑnne-e', 'ur': 'ɑnne-A', 'predicted_sr': 'ɑnne-A'}
{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Yn'}
{'sf': 'jere', 'freq': '12', 'analysis': 'Stem-dat', 'segmentation': 'jer-e', 'ur': 'jer-A', 'predicted_sr': 'jer-A'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Wn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-W'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Wn'}
{'sf': 'ʧizei', 'freq': '8', 'analysis': 'Stem-cv:ye-acc', 'segmentation': 'ʧiz-e-i', 'ur': 'ʧiz-A-H', 'predicted_sr': 'ʧiz-A-I'}
{'sf': 'birʃejler', 'freq': '6', 'analysis': 'Stem-pl', 'segmentation': 'birʃej-ler', 'ur': 'birʃej-lAr', 'predicted_sr': 'birʃej-lAr'}
{'sf': 'ʧekme', 'freq': '6', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧek-me', 'ur': 'ʧek-mA', 'predicted_sr': 'ʧek-mA'}
{'sf': 'iʧeʤek', 'freq': '6', 'analysis': 'Stem-part:fut', 'segmentation': 'iʧ-eʤek', 'ur': 'iʧ-AʤAk', 'predicted_sr': 'iʧ-AʤAk'}
{'sf': 'olunʤɑ', 'freq': '5', 'analysis': 'Stem-cv:ince', 'segmentation': 'ol-unʤɑ', 'ur': 'ol-HnʤA', 'predicted_sr': 'ol-Wnʤɑ'}
{'sf': 'gene', 'freq': '5', 'analysis': 'Stem-dat', 'segmentation': 'gen-e', 'ur': 'gen-A', 'predicted_sr': 'gen-A'}
{'sf': 'kedileri', 'freq': '5', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kedi-ler-i', 'ur': 'kedi-lAr-H', 'predicted_sr': 'kedi-lAr-I'}
{'sf': 'size', 'freq': '5', 'analysis': 'Stem-dat', 'segmentation': 'siz-e', 'ur': 'siz-A', 'predicted_sr': 'siz-A'}
{'sf': 'vermem', 'freq': '5', 'analysis': 'Stem-vn:inf-p1s', 'segmentation': 'ver-me-m', 'ur': 'ver-mA-m', 'predicted_sr': 'ver-mA-m'}
{'sf': 'deme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'de-me', 'ur': 'de-mA', 'predicted_sr': 'de-mA'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Wn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-W'}
{'sf': 'dyʃme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'dyʃ-me', 'ur': 'dyʃ-mA', 'predicted_sr': 'dyʃ-mA'}
{'sf': 'bɑlonu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'bɑlon-u', 'ur': 'bɑlon-H', 'predicted_sr': 'bɑlon-W'}
{'sf': 'ɑnnene', 'freq': '4', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnne-n-e', 'ur': 'ɑnne-n-A', 'predicted_sr': 'ɑnne-n-A'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-W'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Yn'}
{'sf': 'bebekler', 'freq': '4', 'analysis': 'Stem-pl', 'segmentation': 'bebek-ler', 'ur': 'bebek-lAr', 'predicted_sr': 'bebek-lAr'}
{'sf': 'elmde', 'freq': '4', 'analysis': 'Stem-p1s-loc', 'segmentation': 'el-m-de', 'ur': 'el-m-dA', 'predicted_sr': 'el-m-dA'}
{'sf': 'evleri', 'freq': '4', 'analysis': 'Stem-pl-acc', 'segmentation': 'ev-ler-i', 'ur': 'ev-lAr-H', 'predicted_sr': 'ev-lAr-I'}
{'sf': 'bebeklerin', 'freq': '4', 'analysis': 'Stem-pl-gen', 'segmentation': 'bebek-ler-in', 'ur': 'bebek-lAr-Hn', 'predicted_sr': 'bebek-lAr-In'}
{'sf': 'neleri', 'freq': '4', 'analysis': 'Stem-pl-acc', 'segmentation': 'ne-ler-i', 'ur': 'ne-lAr-H', 'predicted_sr': 'ne-lAr-I'}
{'sf': 'nereden', 'freq': '3', 'analysis': 'Stem-abl', 'segmentation': 'nere-den', 'ur': 'nere-dAn', 'predicted_sr': 'nere-dAn'}
{'sf': 'ʃejler', 'freq': '3', 'analysis': 'Stem-pl', 'segmentation': 'ʃej-ler', 'ur': 'ʃej-lAr', 'predicted_sr': 'ʃej-lAr'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Yn'}
{'sf': 'senden', 'freq': '3', 'analysis': 'Stem-abl', 'segmentation': 'sen-den', 'ur': 'sen-dAn', 'predicted_sr': 'sen-dAn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-Y'}
{'sf': 'temizler', 'freq': '3', 'analysis': 'Stem-pl', 'segmentation': 'temiz-ler', 'ur': 'temiz-lAr', 'predicted_sr': 'temiz-lAr'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-YnʤA'}
{'sf': 'bebekleri', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bebek-ler-i', 'ur': 'bebek-lAr-H', 'predicted_sr': 'bebek-lAr-I'}
{'sf': 'motoru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'motor-u', 'ur': 'motor-H', 'predicted_sr': 'motor-W'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-W'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-ɯn'}
{'sf': 'tɑmire', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tɑmir-e', 'ur': 'tɑmir-A', 'predicted_sr': 'tɑmir-A'}
{'sf': 'misketleri', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'misket-ler-i', 'ur': 'misket-lAr-H', 'predicted_sr': 'misket-lAr-I'}
{'sf': 'syrme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'syr-me', 'ur': 'syr-mA', 'predicted_sr': 'syr-mA'}
{'sf': 'ʧizme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧiz-me', 'ur': 'ʧiz-mA', 'predicted_sr': 'ʧiz-mA'}
{'sf': 'jyzme', 'freq': '3', 'analysis': 'Stem-p1s-dat', 'segmentation': 'jyz-m-e', 'ur': 'jyz-m-A', 'predicted_sr': 'jyz-m-A'}
{'sf': 'søjleelim', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'søjle-e-li-m', 'ur': 'søjle-A-lH-m', 'predicted_sr': 'søjle-A-lI-m'}
{'sf': 'tepsie', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tepsi-e', 'ur': 'tepsi-A', 'predicted_sr': 'tepsi-A'}
{'sf': 'jemekte', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'jemek-te', 'ur': 'jemek-dA', 'predicted_sr': 'jemek-dA'}
{'sf': 'jemekleri', 'freq': '2', 'analysis': 'Stem-pl-acc', 'segmentation': 'jemek-ler-i', 'ur': 'jemek-lAr-H', 'predicted_sr': 'jemek-lAr-I'}
{'sf': 'dɑirede', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɑire-de', 'ur': 'dɑire-dA', 'predicted_sr': 'dɑire-dA'}
{'sf': 'pɑntolonu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'pɑntolon-u', 'ur': 'pɑntolon-H', 'predicted_sr': 'pɑntolon-W'}
{'sf': 'evden', 'freq': '2', 'analysis': 'Stem-abl', 'segmentation': 'ev-den', 'ur': 'ev-dAn', 'predicted_sr': 'ev-dAn'}
{'sf': 'bɑbɑɑnnee', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'bɑbɑɑnne-e', 'ur': 'bɑbɑɑnne-A', 'predicted_sr': 'bɑbɑɑnne-A'}
{'sf': 'deneelim', 'freq': '2', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'dene-e-li-m', 'ur': 'dene-A-lH-m', 'predicted_sr': 'dene-A-lI-m'}
{'sf': 'tekerlekleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'tekerlek-ler-i', 'ur': 'tekerlek-lAr-H', 'predicted_sr': 'tekerlek-lAr-I'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-Y'}
{'sf': 'resimler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'resim-ler', 'ur': 'resim-lAr', 'predicted_sr': 'resim-lAr'}
{'sf': 'tejzeler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'tejze-ler', 'ur': 'tejze-lAr', 'predicted_sr': 'tejze-lAr'}
{'sf': 'ytyleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'yty-ler-i', 'ur': 'yty-lAr-H', 'predicted_sr': 'yty-lAr-I'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-ɯn'}
{'sf': 'silme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'sil-me', 'ur': 'sil-mA', 'predicted_sr': 'sil-mA'}
{'sf': 'elme', 'freq': '2', 'analysis': 'Stem-p1s-dat', 'segmentation': 'el-m-e', 'ur': 'el-m-A', 'predicted_sr': 'el-m-A'}
{'sf': 'køjde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'køj-de', 'ur': 'køj-dA', 'predicted_sr': 'køj-dA'}
{'sf': 'ineklerden', 'freq': '2', 'analysis': 'Stem-pl-abl', 'segmentation': 'inek-ler-den', 'ur': 'inek-lAr-dAn', 'predicted_sr': 'inek-lAr-dAn'}
{'sf': 'etme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'et-me', 'ur': 'et-mA', 'predicted_sr': 'et-mA'}
{'sf': 'jemekler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'jemek-ler', 'ur': 'jemek-lAr', 'predicted_sr': 'jemek-lAr'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-W'}
{'sf': 'ɑletleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑlet-ler-i', 'ur': 'ɑlet-lAr-H', 'predicted_sr': 'ɑlet-lAr-I'}
{'sf': 'etme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'et-me', 'ur': 'et-mA', 'predicted_sr': 'et-mA'}
{'sf': 'kojunʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'koj-unʤɑ', 'ur': 'koj-HnʤA', 'predicted_sr': 'koj-Wnʤɑ'}
{'sf': 'ʧøpe', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧøp-e', 'ur': 'ʧøp-A', 'predicted_sr': 'ʧøp-A'}
{'sf': 'resimde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'resim-de', 'ur': 'resim-dA', 'predicted_sr': 'resim-dA'}
{'sf': 'kedilerden', 'freq': '2', 'analysis': 'Stem-pl-abl', 'segmentation': 'kedi-ler-den', 'ur': 'kedi-lAr-dAn', 'predicted_sr': 'kedi-lAr-dAn'}
{'sf': 'jyzmee', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'jyzme-e', 'ur': 'jyzme-A', 'predicted_sr': 'jyzme-A'}
{'sf': 'gitme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'git-me', 'ur': 'git-mA', 'predicted_sr': 'git-mA'}
{'sf': 'berbere', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'berber-e', 'ur': 'berber-A', 'predicted_sr': 'berber-A'}
{'sf': 'dɑiree', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'dɑire-e', 'ur': 'dɑire-A', 'predicted_sr': 'dɑire-A'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lɯ'}
{'sf': 'jedikten', 'freq': '2', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'je-dik-ten', 'ur': 'je-dHk-dAn', 'predicted_sr': 'je-dik-dAn'}
{'sf': 'birʃeje', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'birʃej-e', 'ur': 'birʃej-A', 'predicted_sr': 'birʃej-A'}
{'sf': 'silelim', 'freq': '2', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'sil-e-li-m', 'ur': 'sil-A-lH-m', 'predicted_sr': 'sil-A-lI-m'}
{'sf': 'gyze', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'gyz-e', 'ur': 'gyz-A', 'predicted_sr': 'gyz-A'}
{'sf': 'olu', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'o-lu', 'ur': 'o-lH', 'predicted_sr': 'o-lW'}
{'sf': 'pislikleri', 'freq': '1', 'analysis': 'Stem-lik-pl-p3s', 'segmentation': 'pis-lik-ler-i', 'ur': 'pis-lHk-lAr-H', 'predicted_sr': 'pis-lik-lAr-I'}
{'sf': 'bɑloun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑlo-un', 'ur': 'bɑlo-Hn', 'predicted_sr': 'bɑlo-Wn'}
{'sf': 'nerende', 'freq': '1', 'analysis': 'Stem-p2s-loc', 'segmentation': 'nere-n-de', 'ur': 'nere-n-dA', 'predicted_sr': 'nere-n-dA'}
{'sf': 'gøzlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'gøz-ler-in', 'ur': 'gøz-lAr-Hn', 'predicted_sr': 'gøz-lAr-In'}
{'sf': 'kolu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kol-u', 'ur': 'kol-H', 'predicted_sr': 'kol-W'}
{'sf': 'ɑnneler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑnne-ler', 'ur': 'ɑnne-lAr', 'predicted_sr': 'ɑnne-lAr'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sYz'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-Y'}
{'sf': 'erelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'er-e-li-m', 'ur': 'er-A-lH-m', 'predicted_sr': 'er-A-lI-m'}
{'sf': 'gørelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gør-e-li-m', 'ur': 'gør-A-lH-m', 'predicted_sr': 'gør-A-lI-m'}
{'sf': 'otomobiller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'otomobil-ler', 'ur': 'otomobil-lAr', 'predicted_sr': 'otomobil-lAr'}
{'sf': 'iʃɑretleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'iʃɑret-ler-i', 'ur': 'iʃɑret-lAr-H', 'predicted_sr': 'iʃɑret-lAr-I'}
{'sf': 'rɑdjou', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'rɑdjo-u', 'ur': 'rɑdjo-H', 'predicted_sr': 'rɑdjo-W'}
{'sf': 'dɑireden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'dɑire-den', 'ur': 'dɑire-dAn', 'predicted_sr': 'dɑire-dAn'}
{'sf': 'mikrofonu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mikrofon-u', 'ur': 'mikrofon-H', 'predicted_sr': 'mikrofon-W'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-W'}
{'sf': 'devee', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'deve-e', 'ur': 'deve-A', 'predicted_sr': 'deve-A'}
{'sf': 'tepelerden', 'freq': '1', 'analysis': 'Stem-pl-abl', 'segmentation': 'tepe-ler-den', 'ur': 'tepe-lAr-dAn', 'predicted_sr': 'tepe-lAr-dAn'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-W'}
{'sf': 'ɑbiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑbi-ler', 'ur': 'ɑbi-lAr', 'predicted_sr': 'ɑbi-lAr'}
{'sf': 'filler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'fil-ler', 'ur': 'fil-lAr', 'predicted_sr': 'fil-lAr'}
{'sf': 'fɑreler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'fɑre-ler', 'ur': 'fɑre-lAr', 'predicted_sr': 'fɑre-lAr'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-W'}
{'sf': 'renkler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'renk-ler', 'ur': 'renk-lAr', 'predicted_sr': 'renk-lAr'}
{'sf': 'gyller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gyl-ler', 'ur': 'gyl-lAr', 'predicted_sr': 'gyl-lAr'}
{'sf': 'gyllermiz', 'freq': '1', 'analysis': 'Stem-pl-p1p', 'segmentation': 'gyl-ler-miz', 'ur': 'gyl-lAr-mHz', 'predicted_sr': 'gyl-lAr-mIz'}
{'sf': 'iʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'iʃ-ler-i', 'ur': 'iʃ-lAr-H', 'predicted_sr': 'iʃ-lAr-I'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-W'}
{'sf': 'gøtyrelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gøtyr-e-li-m', 'ur': 'gøtyr-A-lH-m', 'predicted_sr': 'gøtyr-A-lI-m'}
{'sf': 'jolun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jol-un', 'ur': 'jol-Hn', 'predicted_sr': 'jol-Wn'}
{'sf': 'pɑstɑhɑnede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'pɑstɑhɑne-de', 'ur': 'pɑstɑhɑne-dA', 'predicted_sr': 'pɑstɑhɑne-dA'}
{'sf': 'diʃʧide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'diʃʧi-de', 'ur': 'diʃʧi-dA', 'predicted_sr': 'diʃʧi-dA'}
{'sf': 'evmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'ev-miz-e', 'ur': 'ev-mHz-A', 'predicted_sr': 'ev-miz-A'}
{'sf': 'telefonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'telefon-un', 'ur': 'telefon-Hn', 'predicted_sr': 'telefon-Wn'}
{'sf': 'konuʃ', 'freq': '1', 'analysis': 'Stem-vn:yis', 'segmentation': 'kon-uʃ', 'ur': 'kon-Hʃ', 'predicted_sr': 'kon-Wʃ'}
{'sf': 'køje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'køj-e', 'ur': 'køj-A', 'predicted_sr': 'køj-A'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-Y'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-Y'}
{'sf': 'elmdekini', 'freq': '1', 'analysis': 'Stem-p1s-loc-ki-p2s-acc', 'segmentation': 'el-m-de-ki-n-i', 'ur': 'el-m-dA-ki-n-H', 'predicted_sr': 'el-m-dA-ki-n-i'}
{'sf': 'hepmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'hep-miz-e', 'ur': 'hep-mHz-A', 'predicted_sr': 'hep-miz-A'}
{'sf': 'ensene', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ense-n-e', 'ur': 'ense-n-A', 'predicted_sr': 'ense-n-A'}
{'sf': 'gøzme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'gøz-m-e', 'ur': 'gøz-m-A', 'predicted_sr': 'gøz-m-A'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sWz'}
{'sf': 'televizjonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'televizjon-u', 'ur': 'televizjon-H', 'predicted_sr': 'televizjon-W'}
{'sf': 'gøzleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'gøz-ler-i', 'ur': 'gøz-lAr-H', 'predicted_sr': 'gøz-lAr-I'}
{'sf': 'pɑkette', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'pɑket-te', 'ur': 'pɑket-dA', 'predicted_sr': 'pɑket-dA'}
{'sf': 'ɑnneɑnnene', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnneɑnne-n-e', 'ur': 'ɑnneɑnne-n-A', 'predicted_sr': 'ɑnneɑnne-n-A'}
{'sf': 'kɑloriferler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɑlorifer-ler', 'ur': 'kɑlorifer-lAr', 'predicted_sr': 'kɑlorifer-lAr'}
{'sf': 'evnizde', 'freq': '1', 'analysis': 'Stem-p2p-loc', 'segmentation': 'ev-niz-de', 'ur': 'ev-nHz-dA', 'predicted_sr': 'ev-niz-dA'}
{'sf': 'ɑletlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ɑlet-ler-in', 'ur': 'ɑlet-lAr-Hn', 'predicted_sr': 'ɑlet-lAr-In'}
{'sf': 'ɑletlere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'ɑlet-ler-e', 'ur': 'ɑlet-lAr-A', 'predicted_sr': 'ɑlet-lAr-A'}
{'sf': 'kɑlemlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'kɑlem-ler-in', 'ur': 'kɑlem-lAr-Hn', 'predicted_sr': 'kɑlem-lAr-In'}
{'sf': 'girme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gir-me', 'ur': 'gir-mA', 'predicted_sr': 'gir-mA'}
{'sf': 'gelen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'gel-en', 'ur': 'gel-An', 'predicted_sr': 'gel-An'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-W'}
{'sf': 'geʧen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'geʧ-en', 'ur': 'geʧ-An', 'predicted_sr': 'geʧ-An'}
{'sf': 'ʃeje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'ʃej-e', 'ur': 'ʃej-A', 'predicted_sr': 'ʃej-A'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Yn'}
{'sf': 'ellermin', 'freq': '1', 'analysis': 'Stem-pl-p1s-gen', 'segmentation': 'el-ler-m-in', 'ur': 'el-lAr-m-Hn', 'predicted_sr': 'el-lAr-m-In'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Yp'}
{'sf': 'gittikten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'git-tik-ten', 'ur': 'git-dHk-dAn', 'predicted_sr': 'git-dik-dAn'}
{'sf': 'nereleri', 'freq': '1', 'analysis': 'Stem-p3p', 'segmentation': 'nere-leri', 'ur': 'nere-lArH', 'predicted_sr': 'nere-lArI'}
{'sf': 'øɰleden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'øɰle-den', 'ur': 'øɰle-dAn', 'predicted_sr': 'øɰle-dAn'}
{'sf': 'sizde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'siz-de', 'ur': 'siz-dA', 'predicted_sr': 'siz-dA'}
{'sf': 'ʤɑddede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʤɑdde-de', 'ur': 'ʤɑdde-dA', 'predicted_sr': 'ʤɑdde-dA'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-YnʤA'}
{'sf': 'otobyse', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'otobys-e', 'ur': 'otobys-A', 'predicted_sr': 'otobys-A'}
{'sf': 'giderler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gider-ler', 'ur': 'gider-lAr', 'predicted_sr': 'gider-lAr'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-ɯ'}
{'sf': 'kovbojun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kovboj-un', 'ur': 'kovboj-Hn', 'predicted_sr': 'kovboj-Wn'}
{'sf': 'kypelermi', 'freq': '1', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'kype-ler-m-i', 'ur': 'kype-lAr-m-H', 'predicted_sr': 'kype-lAr-m-I'}
{'sf': 'ystyndeki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ystyn-de-ki', 'ur': 'ystyn-dA-ki', 'predicted_sr': 'ystyn-dA-ki'}
{'sf': 'penʤereden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'penʤere-den', 'ur': 'penʤere-dAn', 'predicted_sr': 'penʤere-dAn'}
{'sf': 'ʧiʧekler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧiʧek-ler', 'ur': 'ʧiʧek-lAr', 'predicted_sr': 'ʧiʧek-lAr'}
{'sf': 'iʧe', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧ-e', 'ur': 'iʧ-A', 'predicted_sr': 'iʧ-A'}
{'sf': 'deme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'de-me', 'ur': 'de-mA', 'predicted_sr': 'de-mA'}
{'sf': 'hɑstɑnede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'hɑstɑne-de', 'ur': 'hɑstɑne-dA', 'predicted_sr': 'hɑstɑne-dA'}
{'sf': 'kulypte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kulyp-te', 'ur': 'kulyp-dA', 'predicted_sr': 'kulyp-dA'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dYk-dAn'}
{'sf': 'jerlermi', 'freq': '1', 'analysis': 'Stem-pl-p1s-acc', 'segmentation': 'jer-ler-m-i', 'ur': 'jer-lAr-m-H', 'predicted_sr': 'jer-lAr-m-I'}
{'sf': 'jyzgeʧleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'jyzgeʧ-ler-i', 'ur': 'jyzgeʧ-lAr-H', 'predicted_sr': 'jyzgeʧ-lAr-I'}
{'sf': 'gemiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gemi-ler', 'ur': 'gemi-lAr', 'predicted_sr': 'gemi-lAr'}
{'sf': 'gemilerden', 'freq': '1', 'analysis': 'Stem-pl-abl', 'segmentation': 'gemi-ler-den', 'ur': 'gemi-lAr-dAn', 'predicted_sr': 'gemi-lAr-dAn'}
{'sf': 'sinekler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'sinek-ler', 'ur': 'sinek-lAr', 'predicted_sr': 'sinek-lAr'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Wn'}
{'sf': 'kedilere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'kedi-ler-e', 'ur': 'kedi-lAr-A', 'predicted_sr': 'kedi-lAr-A'}
{'sf': 'jyzen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'jyz-en', 'ur': 'jyz-An', 'predicted_sr': 'jyz-An'}
{'sf': 'korkup', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'kork-up', 'ur': 'kork-Hp', 'predicted_sr': 'kork-Wp'}
{'sf': 'binme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'bin-me', 'ur': 'bin-mA', 'predicted_sr': 'bin-mA'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Wn'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-W'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-ɯ'}
{'sf': 'veriʃte', 'freq': '1', 'analysis': 'Stem-vn:yis-loc', 'segmentation': 'ver-iʃ-te', 'ur': 'ver-Hʃ-dA', 'predicted_sr': 'ver-iʃ-dA'}
{'sf': 'kordonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kordon-un', 'ur': 'kordon-Hn', 'predicted_sr': 'kordon-Wn'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Wn'}
{'sf': 'kɑrdeʃlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'kɑrdeʃ-ler-in', 'ur': 'kɑrdeʃ-lAr-Hn', 'predicted_sr': 'kɑrdeʃ-lAr-In'}
{'sf': 'fɑrelerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'fɑre-ler-in', 'ur': 'fɑre-lAr-Hn', 'predicted_sr': 'fɑre-lAr-In'}
{'sf': 'diʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'diʃ-ler-i', 'ur': 'diʃ-lAr-H', 'predicted_sr': 'diʃ-lAr-I'}
{'sf': 'pisiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'pisi-ler', 'ur': 'pisi-lAr', 'predicted_sr': 'pisi-lAr'}
{'sf': 'elektrikler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'elektrik-ler', 'ur': 'elektrik-lAr', 'predicted_sr': 'elektrik-lAr'}
{'sf': 'nerelere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'nere-ler-e', 'ur': 'nere-lAr-A', 'predicted_sr': 'nere-lAr-A'}
{'sf': 'biskyviler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'biskyvi-ler', 'ur': 'biskyvi-lAr', 'predicted_sr': 'biskyvi-lAr'}
{'sf': 'døven', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'døv-en', 'ur': 'døv-An', 'predicted_sr': 'døv-An'}
{'sf': 'vereʤekler', 'freq': '1', 'analysis': 'Stem-vn:fut-pl', 'segmentation': 'ver-eʤek-ler', 'ur': 'ver-AʤAk-lAr', 'predicted_sr': 'ver-AʤAk-lAr'}
{'sf': 'penʤeree', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'penʤere-e', 'ur': 'penʤere-A', 'predicted_sr': 'penʤere-A'}
{'sf': 'televizjonnuz', 'freq': '1', 'analysis': 'Stem-p2p', 'segmentation': 'televizjon-nuz', 'ur': 'televizjon-nHz', 'predicted_sr': 'televizjon-nWz'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lW'}
{'sf': 'silɑfonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'silɑfon-un', 'ur': 'silɑfon-Hn', 'predicted_sr': 'silɑfon-Wn'}
{'sf': 'ʃejleri', 'freq': '1', 'analysis': 'Stem-pl-acc', 'segmentation': 'ʃej-ler-i', 'ur': 'ʃej-lAr-H', 'predicted_sr': 'ʃej-lAr-I'}
{'sf': 'silofonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'silofon-u', 'ur': 'silofon-H', 'predicted_sr': 'silofon-W'}
{'sf': 'øɰretmene', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'øɰretmen-e', 'ur': 'øɰretmen-A', 'predicted_sr': 'øɰretmen-A'}
{'sf': 'klipler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'klip-ler', 'ur': 'klip-lAr', 'predicted_sr': 'klip-lAr'}
{'sf': 'iʧerie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧeri-e', 'ur': 'iʧeri-A', 'predicted_sr': 'iʧeri-A'}
{'sf': 'køʃede', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'køʃe-de', 'ur': 'køʃe-dA', 'predicted_sr': 'køʃe-dA'}
{'sf': 'gøzler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gøz-ler', 'ur': 'gøz-lAr', 'predicted_sr': 'gøz-lAr'}
{'sf': 'sevdikleri', 'freq': '1', 'analysis': 'Stem-part:past-p3p', 'segmentation': 'sev-dik-leri', 'ur': 'sev-dHk-lArH', 'predicted_sr': 'sev-dik-lArI'}
{'sf': 'myzikte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'myzik-te', 'ur': 'myzik-dA', 'predicted_sr': 'myzik-dA'}
{'sf': 'ystyndekiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'ystyn-de-ki-ler', 'ur': 'ystyn-dA-ki-lAr', 'predicted_sr': 'ystyn-dA-ki-lAr'}
{'sf': 'topmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'top-m-u', 'ur': 'top-m-H', 'predicted_sr': 'top-m-W'}
{'sf': 'burɑdɑkiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'burɑ-dɑ-ki-ler', 'ur': 'burɑ-dA-ki-lAr', 'predicted_sr': 'burɑ-dɑ-ki-lAr'}
{'sf': 'miden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'mi-den', 'ur': 'mi-dAn', 'predicted_sr': 'mi-dAn'}
{'sf': 'ørdekleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ørdek-ler-i', 'ur': 'ørdek-lAr-H', 'predicted_sr': 'ørdek-lAr-I'}
{'sf': 'geʧmedikʧe', 'freq': '1', 'analysis': 'Stem-neg-cv:dikce', 'segmentation': 'geʧ-me-dikʧe', 'ur': 'geʧ-mA-dHkʧA', 'predicted_sr': 'geʧ-mA-dIkʧA'}
{'sf': 'kreʃten', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'kreʃ-ten', 'ur': 'kreʃ-dAn', 'predicted_sr': 'kreʃ-dAn'}
{'sf': 'kɑlemden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'kɑlem-den', 'ur': 'kɑlem-dAn', 'predicted_sr': 'kɑlem-dAn'}
{'sf': 'kɑleme', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑlem-e', 'ur': 'kɑlem-A', 'predicted_sr': 'kɑlem-A'}
{'sf': 'kedile', 'freq': '1', 'analysis': 'Stem-la', 'segmentation': 'kedi-le', 'ur': 'kedi-lA', 'predicted_sr': 'kedi-lA'}
{'sf': 'ɑɰbide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑɰbi-de', 'ur': 'ɑɰbi-dA', 'predicted_sr': 'ɑɰbi-dA'}
{'sf': 'birde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bir-de', 'ur': 'bir-dA', 'predicted_sr': 'bir-dA'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lY'}
{'sf': 'gøtyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gøtyr-me', 'ur': 'gøtyr-mA', 'predicted_sr': 'gøtyr-mA'}
{'sf': 'tenʤeree', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'tenʤere-e', 'ur': 'tenʤere-A', 'predicted_sr': 'tenʤere-A'}
{'sf': 'tykyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tykyr-me', 'ur': 'tykyr-mA', 'predicted_sr': 'tykyr-mA'}
{'sf': 'kɑselere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'kɑse-ler-e', 'ur': 'kɑse-lAr-A', 'predicted_sr': 'kɑse-lAr-A'}
{'sf': 'gemie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'gemi-e', 'ur': 'gemi-A', 'predicted_sr': 'gemi-A'}
{'sf': 'dønelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døn-e-li-m', 'ur': 'døn-A-lH-m', 'predicted_sr': 'døn-A-lI-m'}
{'sf': 'ellerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'el-ler-in', 'ur': 'el-lAr-Hn', 'predicted_sr': 'el-lAr-In'}
{'sf': 'zile', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'zil-e', 'ur': 'zil-A', 'predicted_sr': 'zil-A'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Yn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-W'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-Y'}
{'sf': 'ørtelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ørt-e-li-m', 'ur': 'ørt-A-lH-m', 'predicted_sr': 'ørt-A-lI-m'}
{'sf': 'gezmeede', 'freq': '1', 'analysis': 'Stem-neg-cv:ye-loc', 'segmentation': 'gez-me-e-de', 'ur': 'gez-mA-A-dA', 'predicted_sr': 'gez-mA-A-dA'}
{'sf': 'benmde', 'freq': '1', 'analysis': 'Stem-p1s-loc', 'segmentation': 'ben-m-de', 'ur': 'ben-m-dA', 'predicted_sr': 'ben-m-dA'}
{'sf': 'hemde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'hem-de', 'ur': 'hem-dA', 'predicted_sr': 'hem-dA'}
{'sf': 'bebekte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bebek-te', 'ur': 'bebek-dA', 'predicted_sr': 'bebek-dA'}
{'sf': 'tuvɑlete', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'tuvɑlet-e', 'ur': 'tuvɑlet-A', 'predicted_sr': 'tuvɑlet-A'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Yp'}
{'sf': 'døkelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døk-e-li-m', 'ur': 'døk-A-lH-m', 'predicted_sr': 'døk-A-lI-m'}
{'sf': 'tɑneme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'tɑne-m-e', 'ur': 'tɑne-m-A', 'predicted_sr': 'tɑne-m-A'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Wn'}
{'sf': 'øpelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'øp-e-li-m', 'ur': 'øp-A-lH-m', 'predicted_sr': 'øp-A-lI-m'}
