{'sf': 'kojɑlɯm', 'freq': '16', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'koj-ɑ-lɯ-m', 'ur': 'koj-A-lH-m', 'predicted_sr': 'koj-A-lH-m'}
{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Hn'}
{'sf': 'okuldɑ', 'freq': '12', 'analysis': 'Stem-loc', 'segmentation': 'okul-dɑ', 'ur': 'okul-dA', 'predicted_sr': 'okul-dA'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Hn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-H'}
{'sf': 'dɯʃɑrɯɑ', 'freq': '9', 'analysis': 'Stem-dat', 'segmentation': 'dɯʃɑrɯ-ɑ', 'ur': 'dɯʃɑrɯ-A', 'predicted_sr': 'dɯʃɑrɯ-A'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Hn'}
{'sf': 'ʧizei', 'freq': '8', 'analysis': 'Stem-cv:ye-acc', 'segmentation': 'ʧiz-e-i', 'ur': 'ʧiz-A-H', 'predicted_sr': 'ʧiz-A-i'}
{'sf': 'iʧeʤek', 'freq': '6', 'analysis': 'Stem-part:fut', 'segmentation': 'iʧ-eʤek', 'ur': 'iʧ-AʤAk', 'predicted_sr': 'iʧ-AʤAk'}
{'sf': 'pɑzulɑrɯn', 'freq': '6', 'analysis': 'Stem-pl-gen', 'segmentation': 'pɑzu-lɑr-ɯn', 'ur': 'pɑzu-lAr-Hn', 'predicted_sr': 'pɑzu-lAr-Hn'}
{'sf': 'olunʤɑ', 'freq': '5', 'analysis': 'Stem-cv:ince', 'segmentation': 'ol-unʤɑ', 'ur': 'ol-HnʤA', 'predicted_sr': 'ol-HnʤA'}
{'sf': 'kɑpɯɯ', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧoʤuklɑrɯ', 'freq': '5', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ʧoʤuk-lɑr-ɯ', 'ur': 'ʧoʤuk-lAr-H', 'predicted_sr': 'ʧoʤuk-lAr-H'}
{'sf': 'kedileri', 'freq': '5', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kedi-ler-i', 'ur': 'kedi-lAr-H', 'predicted_sr': 'kedi-lAr-i'}
{'sf': 'kuʃlɑrɑ', 'freq': '5', 'analysis': 'Stem-pl-dat', 'segmentation': 'kuʃ-lɑr-ɑ', 'ur': 'kuʃ-lAr-A', 'predicted_sr': 'kuʃ-lAr-A'}
{'sf': 'size', 'freq': '5', 'analysis': 'Stem-dat', 'segmentation': 'siz-e', 'ur': 'siz-A', 'predicted_sr': 'siz-A'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Hn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-H'}
{'sf': 'kojmɑ', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'koj-mɑ', 'ur': 'koj-mA', 'predicted_sr': 'koj-mA'}
{'sf': 'dyʃme', 'freq': '5', 'analysis': 'Stem-vn:inf', 'segmentation': 'dyʃ-me', 'ur': 'dyʃ-mA', 'predicted_sr': 'dyʃ-mA'}
{'sf': 'bɑlonu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'bɑlon-u', 'ur': 'bɑlon-H', 'predicted_sr': 'bɑlon-H'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-H'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Hn'}
{'sf': 'uʧɑn', 'freq': '4', 'analysis': 'Stem-part:pres', 'segmentation': 'uʧ-ɑn', 'ur': 'uʧ-An', 'predicted_sr': 'uʧ-An'}
{'sf': 'kuʃlɑrɯ', 'freq': '4', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kuʃ-lɑr-ɯ', 'ur': 'kuʃ-lAr-H', 'predicted_sr': 'kuʃ-lAr-H'}
{'sf': 'kɯzmɯn', 'freq': '4', 'analysis': 'Stem-p1s-gen', 'segmentation': 'kɯz-m-ɯn', 'ur': 'kɯz-m-Hn', 'predicted_sr': 'kɯz-m-Hn'}
{'sf': 'jɑpɑlɯ', 'freq': '4', 'analysis': 'Stem-cv:eli', 'segmentation': 'jɑp-ɑlɯ', 'ur': 'jɑp-AlI', 'predicted_sr': 'jɑp-ɑlI'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Hn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-H'}
{'sf': 'temizler', 'freq': '3', 'analysis': 'Stem-pl', 'segmentation': 'temiz-ler', 'ur': 'temiz-lAr', 'predicted_sr': 'temiz-lAr'}
{'sf': 'bɑlɯklɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɑlɯk-lɑr-ɯ', 'ur': 'bɑlɯk-lAr-H', 'predicted_sr': 'bɑlɯk-lAr-H'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-HnʤA'}
{'sf': 'kɑpɯɯ', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'kɑpɯ-ɯ', 'ur': 'kɑpɯ-H', 'predicted_sr': 'kɑpɯ-H'}
{'sf': 'ʧɑtɯɯ', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'ʧɑtɯ-ɯ', 'ur': 'ʧɑtɯ-H', 'predicted_sr': 'ʧɑtɯ-H'}
{'sf': 'oturɑlɯm', 'freq': '3', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'otur-ɑ-lɯ-m', 'ur': 'otur-A-lH-m', 'predicted_sr': 'otur-A-lH-m'}
{'sf': 'motoru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'motor-u', 'ur': 'motor-H', 'predicted_sr': 'motor-H'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-H'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-ɯn'}
{'sf': 'kɑpɯlɑrɯ', 'freq': '3', 'analysis': 'Stem-pl-p3s', 'segmentation': 'kɑpɯ-lɑr-ɯ', 'ur': 'kɑpɯ-lAr-H', 'predicted_sr': 'kɑpɯ-lAr-H'}
{'sf': 'dɑktilodɑ', 'freq': '3', 'analysis': 'Stem-loc', 'segmentation': 'dɑktilo-dɑ', 'ur': 'dɑktilo-dA', 'predicted_sr': 'dɑktilo-dA'}
{'sf': 'vɑpurɑ', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'vɑpur-ɑ', 'ur': 'vɑpur-A', 'predicted_sr': 'vɑpur-A'}
{'sf': 'ʧɯkɯnʤɑ', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'ʧɯk-ɯnʤɑ', 'ur': 'ʧɯk-HnʤA', 'predicted_sr': 'ʧɯk-HnʤA'}
{'sf': 'tɑmire', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tɑmir-e', 'ur': 'tɑmir-A', 'predicted_sr': 'tɑmir-A'}
{'sf': 'sokmɑ', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'sok-mɑ', 'ur': 'sok-mA', 'predicted_sr': 'sok-mA'}
{'sf': 'syrme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'syr-me', 'ur': 'syr-mA', 'predicted_sr': 'syr-mA'}
{'sf': 'ʧizme', 'freq': '3', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧiz-me', 'ur': 'ʧiz-mA', 'predicted_sr': 'ʧiz-mA'}
{'sf': 'jyzme', 'freq': '3', 'analysis': 'Stem-p1s-dat', 'segmentation': 'jyz-m-e', 'ur': 'jyz-m-A', 'predicted_sr': 'jyz-m-A'}
{'sf': 'tepsie', 'freq': '3', 'analysis': 'Stem-dat', 'segmentation': 'tepsi-e', 'ur': 'tepsi-A', 'predicted_sr': 'tepsi-A'}
{'sf': 'jɑɰɯnʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'jɑɰ-ɯnʤɑ', 'ur': 'jɑɰ-HnʤA', 'predicted_sr': 'jɑɰ-ɯnʤA'}
{'sf': 'bɑlkonɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'bɑlkon-ɑ', 'ur': 'bɑlkon-A', 'predicted_sr': 'bɑlkon-A'}
{'sf': 'pɑntolonu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'pɑntolon-u', 'ur': 'pɑntolon-H', 'predicted_sr': 'pɑntolon-H'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-H'}
{'sf': 'resimler', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'resim-ler', 'ur': 'resim-lAr', 'predicted_sr': 'resim-lAr'}
{'sf': 'ytyleri', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'yty-ler-i', 'ur': 'yty-lAr-H', 'predicted_sr': 'yty-lAr-H'}
{'sf': 'kovbojɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kovboj-ɑ', 'ur': 'kovboj-A', 'predicted_sr': 'kovboj-A'}
{'sf': 'ojunlɑrɯ', 'freq': '2', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ojun-lɑr-ɯ', 'ur': 'ojun-lAr-H', 'predicted_sr': 'ojun-lAr-H'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-ɯn'}
{'sf': 'silme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'sil-me', 'ur': 'sil-mA', 'predicted_sr': 'sil-mA'}
{'sf': 'køjde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'køj-de', 'ur': 'køj-dA', 'predicted_sr': 'køj-dA'}
{'sf': 'dɯʃɑrɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'dɯʃɑrɯ-dɑ', 'ur': 'dɯʃɑrɯ-dA', 'predicted_sr': 'dɯʃɑrɯ-dA'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'kɯzɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kɯz-ɑ', 'ur': 'kɯz-A', 'predicted_sr': 'kɯz-A'}
{'sf': 'sɯnɯftɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'sɯnɯf-tɑ', 'ur': 'sɯnɯf-dA', 'predicted_sr': 'sɯnɯf-dA'}
{'sf': 'kojunʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'koj-unʤɑ', 'ur': 'koj-HnʤA', 'predicted_sr': 'koj-HnʤA'}
{'sf': 'mɑjmunɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'mɑjmun-ɑ', 'ur': 'mɑjmun-A', 'predicted_sr': 'mɑjmun-A'}
{'sf': 'kɑldɯrɯp', 'freq': '2', 'analysis': 'Stem-cv:ip', 'segmentation': 'kɑldɯr-ɯp', 'ur': 'kɑldɯr-Hp', 'predicted_sr': 'kɑldɯr-Hp'}
{'sf': 'ʧøpe', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧøp-e', 'ur': 'ʧøp-A', 'predicted_sr': 'ʧøp-A'}
{'sf': 'bɑvullɑr', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'bɑvul-lɑr', 'ur': 'bɑvul-lAr', 'predicted_sr': 'bɑvul-lAr'}
{'sf': 'resimde', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'resim-de', 'ur': 'resim-dA', 'predicted_sr': 'resim-dA'}
{'sf': 'kɑrʃɯdɑ', 'freq': '2', 'analysis': 'Stem-loc', 'segmentation': 'kɑrʃɯ-dɑ', 'ur': 'kɑrʃɯ-dA', 'predicted_sr': 'kɑrʃɯ-dA'}
{'sf': 'ʧɑrʃɯɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'ʧɑrʃɯ-ɑ', 'ur': 'ʧɑrʃɯ-A', 'predicted_sr': 'ʧɑrʃɯ-A'}
{'sf': 'vɑpurlɑr', 'freq': '2', 'analysis': 'Stem-pl', 'segmentation': 'vɑpur-lɑr', 'ur': 'vɑpur-lAr', 'predicted_sr': 'vɑpur-lAr'}
{'sf': 'konuʃmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'konuʃ-mɑ', 'ur': 'konuʃ-mA', 'predicted_sr': 'konuʃ-mA'}
{'sf': 'kedilerden', 'freq': '2', 'analysis': 'Stem-pl-abl', 'segmentation': 'kedi-ler-den', 'ur': 'kedi-lAr-dAn', 'predicted_sr': 'kedi-lAr-dAn'}
{'sf': 'gitme', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'git-me', 'ur': 'git-mA', 'predicted_sr': 'git-mA'}
{'sf': 'ɑjɯɯn', 'freq': '2', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑj-ɯ-ɯn', 'ur': 'ɑj-H-Hn', 'predicted_sr': 'ɑj-ɯ-Hn'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lɯ'}
{'sf': 'jedikten', 'freq': '2', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'je-dik-ten', 'ur': 'je-dHk-dAn', 'predicted_sr': 'je-dik-dAn'}
{'sf': 'kulɑ', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'kul-ɑ', 'ur': 'kul-A', 'predicted_sr': 'kul-A'}
{'sf': 'kɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'kɯr-mɑ', 'ur': 'kɯr-mA', 'predicted_sr': 'kɯr-mA'}
{'sf': 'silelim', 'freq': '2', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'sil-e-li-m', 'ur': 'sil-A-lH-m', 'predicted_sr': 'sil-A-li-m'}
{'sf': 'gyze', 'freq': '2', 'analysis': 'Stem-dat', 'segmentation': 'gyz-e', 'ur': 'gyz-A', 'predicted_sr': 'gyz-A'}
{'sf': 'kɯrmɯzɯɯ', 'freq': '2', 'analysis': 'Stem-acc', 'segmentation': 'kɯrmɯzɯ-ɯ', 'ur': 'kɯrmɯzɯ-H', 'predicted_sr': 'kɯrmɯzɯ-H'}
{'sf': 'ɯsɯrmɑ', 'freq': '2', 'analysis': 'Stem-vn:inf', 'segmentation': 'ɯsɯr-mɑ', 'ur': 'ɯsɯr-mA', 'predicted_sr': 'ɯsɯr-mA'}
{'sf': 'olu', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'o-lu', 'ur': 'o-lH', 'predicted_sr': 'o-lH'}
{'sf': 'pislikleri', 'freq': '1', 'analysis': 'Stem-lik-pl-p3s', 'segmentation': 'pis-lik-ler-i', 'ur': 'pis-lHk-lAr-H', 'predicted_sr': 'pis-lik-lAr-i'}
{'sf': 'bɑloun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑlo-un', 'ur': 'bɑlo-Hn', 'predicted_sr': 'bɑlo-Hn'}
{'sf': 'gøzlerin', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'gøz-ler-in', 'ur': 'gøz-lAr-Hn', 'predicted_sr': 'gøz-lAr-Hn'}
{'sf': 'okuldɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'okul-dɑn', 'ur': 'okul-dAn', 'predicted_sr': 'okul-dAn'}
{'sf': 'kolu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kol-u', 'ur': 'kol-H', 'predicted_sr': 'kol-H'}
{'sf': 'solɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'sol-ɑ', 'ur': 'sol-A', 'predicted_sr': 'sol-A'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sHz'}
{'sf': 'ɑjdɯnlɯktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑjdɯnlɯk-tɑ', 'ur': 'ɑjdɯnlɯk-dA', 'predicted_sr': 'ɑjdɯnlɯk-dA'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-H'}
{'sf': 'gørelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gør-e-li-m', 'ur': 'gør-A-lH-m', 'predicted_sr': 'gør-A-lH-m'}
{'sf': 'otomobiller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'otomobil-ler', 'ur': 'otomobil-lAr', 'predicted_sr': 'otomobil-lAr'}
{'sf': 'rɑdjou', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'rɑdjo-u', 'ur': 'rɑdjo-H', 'predicted_sr': 'rɑdjo-H'}
{'sf': 'olmɑɯnʤɑ', 'freq': '1', 'analysis': 'Stem-neg-cv:ince', 'segmentation': 'ol-mɑ-ɯnʤɑ', 'ur': 'ol-mA-HnʤA', 'predicted_sr': 'ol-mA-HnʤA'}
{'sf': 'mikrofonu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mikrofon-u', 'ur': 'mikrofon-H', 'predicted_sr': 'mikrofon-H'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-H'}
{'sf': 'jɑvrulɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'jɑvru-lɑr-ɯ', 'ur': 'jɑvru-lAr-H', 'predicted_sr': 'jɑvru-lAr-H'}
{'sf': 'ɯsɯrmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'ɯsɯr-mɑ-ɑ', 'ur': 'ɯsɯr-mA-A', 'predicted_sr': 'ɯsɯr-mA-A'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-H'}
{'sf': 'ɑbiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑbi-ler', 'ur': 'ɑbi-lAr', 'predicted_sr': 'ɑbi-lAr'}
{'sf': 'ɑjɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ɑjɑk-lɑr-ɯ-ɯn', 'ur': 'ɑjɑk-lAr-H-Hn', 'predicted_sr': 'ɑjɑk-lɑr-ɯ-Hn'}
{'sf': 'filler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'fil-ler', 'ur': 'fil-lAr', 'predicted_sr': 'fil-lAr'}
{'sf': 'mɑjmunlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'mɑjmun-lɑr', 'ur': 'mɑjmun-lAr', 'predicted_sr': 'mɑjmun-lAr'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-H'}
{'sf': 'kɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɑrɯ-ɯ', 'ur': 'kɑrɯ-H', 'predicted_sr': 'kɑrɯ-H'}
{'sf': 'gyller', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gyl-ler', 'ur': 'gyl-lAr', 'predicted_sr': 'gyl-lAr'}
{'sf': 'gyllermiz', 'freq': '1', 'analysis': 'Stem-pl-p1p', 'segmentation': 'gyl-ler-miz', 'ur': 'gyl-lAr-mHz', 'predicted_sr': 'gyl-lAr-mHz'}
{'sf': 'ʧoʤuklɑrɑ', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'ʧoʤuk-lɑr-ɑ', 'ur': 'ʧoʤuk-lAr-A', 'predicted_sr': 'ʧoʤuk-lAr-A'}
{'sf': 'iʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'iʃ-ler-i', 'ur': 'iʃ-lAr-H', 'predicted_sr': 'iʃ-lAr-i'}
{'sf': 'bɑnjodɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bɑnjo-dɑ', 'ur': 'bɑnjo-dA', 'predicted_sr': 'bɑnjo-dA'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-H'}
{'sf': 'gøtyrelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'gøtyr-e-li-m', 'ur': 'gøtyr-A-lH-m', 'predicted_sr': 'gøtyr-A-lH-m'}
{'sf': 'ɑnɑokulunɑ', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'ɑnɑokulu-n-ɑ', 'ur': 'ɑnɑokulu-n-A', 'predicted_sr': 'ɑnɑokulu-n-A'}
{'sf': 'olɑrɑk', 'freq': '1', 'analysis': 'Stem-cv:erek', 'segmentation': 'ol-ɑrɑk', 'ur': 'ol-ArAk', 'predicted_sr': 'ol-ArAk'}
{'sf': 'jolun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jol-un', 'ur': 'jol-Hn', 'predicted_sr': 'jol-Hn'}
{'sf': 'diʃʧide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'diʃʧi-de', 'ur': 'diʃʧi-dA', 'predicted_sr': 'diʃʧi-dA'}
{'sf': 'evmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'ev-miz-e', 'ur': 'ev-mHz-A', 'predicted_sr': 'ev-miz-A'}
{'sf': 'telefonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'telefon-un', 'ur': 'telefon-Hn', 'predicted_sr': 'telefon-Hn'}
{'sf': 'tutɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'tut-ɑ-lɯ-m', 'ur': 'tut-A-lH-m', 'predicted_sr': 'tut-A-lH-m'}
{'sf': 'konuʃ', 'freq': '1', 'analysis': 'Stem-vn:yis', 'segmentation': 'kon-uʃ', 'ur': 'kon-Hʃ', 'predicted_sr': 'kon-Hʃ'}
{'sf': 'køje', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'køj-e', 'ur': 'køj-A', 'predicted_sr': 'køj-A'}
{'sf': 'kuzulɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kuzu-lɑr', 'ur': 'kuzu-lAr', 'predicted_sr': 'kuzu-lAr'}
{'sf': 'kɑlkɯnʤɑ', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'kɑlk-ɯnʤɑ', 'ur': 'kɑlk-HnʤA', 'predicted_sr': 'kɑlk-ɯnʤA'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-H'}
{'sf': 'doktorɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'doktor-ɑ', 'ur': 'doktor-A', 'predicted_sr': 'doktor-A'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-H'}
{'sf': 'tɯkmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tɯk-mɑ', 'ur': 'tɯk-mA', 'predicted_sr': 'tɯk-mA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɑjɑkkɑbɯ-lɑr-ɯ', 'ur': 'ɑjɑkkɑbɯ-lAr-H', 'predicted_sr': 'ɑjɑkkɑbɯ-lAr-H'}
{'sf': 'hepmize', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'hep-miz-e', 'ur': 'hep-mHz-A', 'predicted_sr': 'hep-miz-A'}
{'sf': 'gøzme', 'freq': '1', 'analysis': 'Stem-p1s-dat', 'segmentation': 'gøz-m-e', 'ur': 'gøz-m-A', 'predicted_sr': 'gøz-m-A'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sHz'}
{'sf': 'ʧoʤuklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'ʧoʤuk-lɑr-ɯn', 'ur': 'ʧoʤuk-lAr-Hn', 'predicted_sr': 'ʧoʤuk-lAr-Hn'}
{'sf': 'televizjonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'televizjon-u', 'ur': 'televizjon-H', 'predicted_sr': 'televizjon-H'}
{'sf': 'gøzleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'gøz-ler-i', 'ur': 'gøz-lAr-H', 'predicted_sr': 'gøz-lAr-H'}
{'sf': 'bonʤuklɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'bonʤuk-lɑr', 'ur': 'bonʤuk-lAr', 'predicted_sr': 'bonʤuk-lAr'}
{'sf': 'ɑʃɑɰɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑʃɑɰɯ-dɑ', 'ur': 'ɑʃɑɰɯ-dA', 'predicted_sr': 'ɑʃɑɰɯ-dA'}
{'sf': 'ɑʃɑɰɯdɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ɑʃɑɰɯ-dɑ-ki', 'ur': 'ɑʃɑɰɯ-dA-ki', 'predicted_sr': 'ɑʃɑɰɯ-dA-ki'}
{'sf': 'muttɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'mut-tɑ', 'ur': 'mut-dA', 'predicted_sr': 'mut-dA'}
{'sf': 'ɑjnɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjnɯ-ɯ', 'ur': 'ɑjnɯ-H', 'predicted_sr': 'ɑjnɯ-H'}
{'sf': 'evnizde', 'freq': '1', 'analysis': 'Stem-p2p-loc', 'segmentation': 'ev-niz-de', 'ur': 'ev-nHz-dA', 'predicted_sr': 'ev-niz-dA'}
{'sf': 'ɑsɯlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'ɑsɯ-lɯ', 'ur': 'ɑsɯ-lH', 'predicted_sr': 'ɑsɯ-lH'}
{'sf': 'dɑdɯsɯz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'dɑdɯ-sɯz', 'ur': 'dɑdɯ-sHz', 'predicted_sr': 'dɑdɯ-sHz'}
{'sf': 'toplɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'top-lɑr-ɯn', 'ur': 'top-lAr-Hn', 'predicted_sr': 'top-lAr-Hn'}
{'sf': 'ʧɑrʃɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʧɑrʃɯ-dɑ', 'ur': 'ʧɑrʃɯ-dA', 'predicted_sr': 'ʧɑrʃɯ-dA'}
{'sf': 'tutmɑɑ', 'freq': '1', 'analysis': 'Stem-vn:inf-dat', 'segmentation': 'tut-mɑ-ɑ', 'ur': 'tut-mA-A', 'predicted_sr': 'tut-mA-A'}
{'sf': 'kɑrʃɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑrʃɯ-ɑ', 'ur': 'kɑrʃɯ-A', 'predicted_sr': 'kɑrʃɯ-A'}
{'sf': 'girme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gir-me', 'ur': 'gir-mA', 'predicted_sr': 'gir-mA'}
{'sf': 'soɰuktɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'soɰuk-tɑ', 'ur': 'soɰuk-dA', 'predicted_sr': 'soɰuk-dA'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-H'}
{'sf': 'kɯlɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kɯl-ɯ', 'ur': 'kɯl-H', 'predicted_sr': 'kɯl-H'}
{'sf': 'ɑjɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ɑjɯ-ɯ', 'ur': 'ɑjɯ-H', 'predicted_sr': 'ɑjɯ-H'}
{'sf': 'toplɑɑlɯm', 'freq': '1', 'analysis': 'Stem-la-cv:ye-li-p1s', 'segmentation': 'top-lɑ-ɑ-lɯ-m', 'ur': 'top-lA-A-lH-m', 'predicted_sr': 'top-lA-A-lH-m'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Hn'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Hp'}
{'sf': 'kɯzlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kɯz-lɑr', 'ur': 'kɯz-lAr', 'predicted_sr': 'kɯz-lAr'}
{'sf': 'tɑvuklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'tɑvuk-lɑr-ɯn', 'ur': 'tɑvuk-lAr-Hn', 'predicted_sr': 'tɑvuk-lAr-Hn'}
{'sf': 'gittikten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'git-tik-ten', 'ur': 'git-dHk-dAn', 'predicted_sr': 'git-dik-dAn'}
{'sf': 'korkɑʤɑk', 'freq': '1', 'analysis': 'Stem-part:fut', 'segmentation': 'kork-ɑʤɑk', 'ur': 'kork-AʤAk', 'predicted_sr': 'kork-AʤAk'}
{'sf': 'olmɑɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p3s', 'segmentation': 'ol-mɑ-ɯ', 'ur': 'ol-mA-H', 'predicted_sr': 'ol-mA-H'}
{'sf': 'sizde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'siz-de', 'ur': 'siz-dA', 'predicted_sr': 'siz-dA'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-HnʤA'}
{'sf': 'otobyse', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'otobys-e', 'ur': 'otobys-A', 'predicted_sr': 'otobys-A'}
{'sf': 'ɑjɯlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ɑjɯ-lɑr', 'ur': 'ɑjɯ-lAr', 'predicted_sr': 'ɑjɯ-lAr'}
{'sf': 'hɑnɯmɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑnɯm-ɑ', 'ur': 'hɑnɯm-A', 'predicted_sr': 'hɑnɯm-A'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-ɯ'}
{'sf': 'kovbojun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kovboj-un', 'ur': 'kovboj-Hn', 'predicted_sr': 'kovboj-Hn'}
{'sf': 'bɯjɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'bɯjɯk-lɑr-ɯ', 'ur': 'bɯjɯk-lAr-H', 'predicted_sr': 'bɯjɯk-lAr-H'}
{'sf': 'ystyndeki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'ystyn-de-ki', 'ur': 'ystyn-dA-ki', 'predicted_sr': 'ystyn-dA-ki'}
{'sf': 'kojmɑmɯ', 'freq': '1', 'analysis': 'Stem-vn:inf-p1s-acc', 'segmentation': 'koj-mɑ-m-ɯ', 'ur': 'koj-mA-m-H', 'predicted_sr': 'koj-mA-m-H'}
{'sf': 'iʧe', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧ-e', 'ur': 'iʧ-A', 'predicted_sr': 'iʧ-A'}
{'sf': 'kulypte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kulyp-te', 'ur': 'kulyp-dA', 'predicted_sr': 'kulyp-dA'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dHk-dAn'}
{'sf': 'mikrofonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'mikrofon-ɑ', 'ur': 'mikrofon-A', 'predicted_sr': 'mikrofon-A'}
{'sf': 'vɑpurdɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'vɑpur-dɑn', 'ur': 'vɑpur-dAn', 'predicted_sr': 'vɑpur-dAn'}
{'sf': 'vɑpurdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'vɑpur-dɑ', 'ur': 'vɑpur-dA', 'predicted_sr': 'vɑpur-dA'}
{'sf': 'konuʃmɑdɑn', 'freq': '1', 'analysis': 'Stem-vn:inf-abl', 'segmentation': 'konuʃ-mɑ-dɑn', 'ur': 'konuʃ-mA-dAn', 'predicted_sr': 'konuʃ-mA-dAn'}
{'sf': 'gemiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gemi-ler', 'ur': 'gemi-lAr', 'predicted_sr': 'gemi-lAr'}
{'sf': 'gemilerden', 'freq': '1', 'analysis': 'Stem-pl-abl', 'segmentation': 'gemi-ler-den', 'ur': 'gemi-lAr-dAn', 'predicted_sr': 'gemi-lAr-dAn'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Hn'}
{'sf': 'kedilere', 'freq': '1', 'analysis': 'Stem-pl-dat', 'segmentation': 'kedi-ler-e', 'ur': 'kedi-lAr-A', 'predicted_sr': 'kedi-lAr-A'}
{'sf': 'jyzen', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'jyz-en', 'ur': 'jyz-An', 'predicted_sr': 'jyz-An'}
{'sf': 'korkup', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'kork-up', 'ur': 'kork-Hp', 'predicted_sr': 'kork-Hp'}
{'sf': 'binme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'bin-me', 'ur': 'bin-mA', 'predicted_sr': 'bin-mA'}
{'sf': 'kɑmjondɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'kɑmjon-dɑ', 'ur': 'kɑmjon-dA', 'predicted_sr': 'kɑmjon-dA'}
{'sf': 'ɯʃɯklɑrɯ', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'ɯʃɯk-lɑr-ɯ', 'ur': 'ɯʃɯk-lAr-H', 'predicted_sr': 'ɯʃɯk-lAr-H'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Hn'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-H'}
{'sf': 'koltuktɑn', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'koltuk-tɑn', 'ur': 'koltuk-dAn', 'predicted_sr': 'koltuk-dAn'}
{'sf': 'ojunʤɑklɑrɯɯn', 'freq': '1', 'analysis': 'Stem-pl-p3s-gen', 'segmentation': 'ojunʤɑk-lɑr-ɯ-ɯn', 'ur': 'ojunʤɑk-lAr-H-Hn', 'predicted_sr': 'ojunʤɑk-lɑr-ɯ-Hn'}
{'sf': 'kovɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'kov-ɑn', 'ur': 'kov-An', 'predicted_sr': 'kov-An'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-ɯ'}
{'sf': 'veriʃte', 'freq': '1', 'analysis': 'Stem-vn:yis-loc', 'segmentation': 'ver-iʃ-te', 'ur': 'ver-Hʃ-dA', 'predicted_sr': 'ver-iʃ-dA'}
{'sf': 'kordonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kordon-un', 'ur': 'kordon-Hn', 'predicted_sr': 'kordon-Hn'}
{'sf': 'jɯrtmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'jɯrt-mɑ', 'ur': 'jɯrt-mA', 'predicted_sr': 'jɯrt-mA'}
{'sf': 'ɑrɑbɑɯɯn', 'freq': '1', 'analysis': 'Stem-p3s-gen', 'segmentation': 'ɑrɑbɑ-ɯ-ɯn', 'ur': 'ɑrɑbɑ-H-Hn', 'predicted_sr': 'ɑrɑbɑ-ɯ-Hn'}
{'sf': 'bɑʃmɯzɑ', 'freq': '1', 'analysis': 'Stem-p1p-dat', 'segmentation': 'bɑʃ-mɯz-ɑ', 'ur': 'bɑʃ-mHz-A', 'predicted_sr': 'bɑʃ-mɯz-A'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Hn'}
{'sf': 'diʃleri', 'freq': '1', 'analysis': 'Stem-pl-p3s', 'segmentation': 'diʃ-ler-i', 'ur': 'diʃ-lAr-H', 'predicted_sr': 'diʃ-lAr-i'}
{'sf': 'pisiler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'pisi-ler', 'ur': 'pisi-lAr', 'predicted_sr': 'pisi-lAr'}
{'sf': 'elektrikler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'elektrik-ler', 'ur': 'elektrik-lAr', 'predicted_sr': 'elektrik-lAr'}
{'sf': 'kuʃɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kuʃ-ɑ', 'ur': 'kuʃ-A', 'predicted_sr': 'kuʃ-A'}
{'sf': 'biskyviler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'biskyvi-ler', 'ur': 'biskyvi-lAr', 'predicted_sr': 'biskyvi-lAr'}
{'sf': 'ʧɑmɑʃɯrlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'ʧɑmɑʃɯr-lɑr', 'ur': 'ʧɑmɑʃɯr-lAr', 'predicted_sr': 'ʧɑmɑʃɯr-lAr'}
{'sf': 'kebɑpʧɯɑ', 'freq': '1', 'analysis': 'Stem-ci-dat', 'segmentation': 'kebɑp-ʧɯ-ɑ', 'ur': 'kebɑp-ʧH-A', 'predicted_sr': 'kebɑp-ʧɯ-A'}
{'sf': 'hɑnɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑnɯm-ɯ', 'ur': 'hɑnɯm-H', 'predicted_sr': 'hɑnɯm-H'}
{'sf': 'domuzɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'domuz-ɑ', 'ur': 'domuz-A', 'predicted_sr': 'domuz-A'}
{'sf': 'bɑlɯklɑrɯn', 'freq': '1', 'analysis': 'Stem-pl-gen', 'segmentation': 'bɑlɯk-lɑr-ɯn', 'ur': 'bɑlɯk-lAr-Hn', 'predicted_sr': 'bɑlɯk-lAr-Hn'}
{'sf': 'okuɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'oku-ɑ-lɯ-m', 'ur': 'oku-A-lH-m', 'predicted_sr': 'oku-A-lH-m'}
{'sf': 'okuldɑki', 'freq': '1', 'analysis': 'Stem-loc-ki', 'segmentation': 'okul-dɑ-ki', 'ur': 'okul-dA-ki', 'predicted_sr': 'okul-dA-ki'}
{'sf': 'døven', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'døv-en', 'ur': 'døv-An', 'predicted_sr': 'døv-An'}
{'sf': 'hɯrkɑlɯɯ', 'freq': '1', 'analysis': 'Stem-li-acc', 'segmentation': 'hɯrkɑ-lɯ-ɯ', 'ur': 'hɯrkɑ-lH-H', 'predicted_sr': 'hɯrkɑ-lɯ-H'}
{'sf': 'ʧɯkɯp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'ʧɯk-ɯp', 'ur': 'ʧɯk-Hp', 'predicted_sr': 'ʧɯk-Hp'}
{'sf': 'televizjonnuz', 'freq': '1', 'analysis': 'Stem-p2p', 'segmentation': 'televizjon-nuz', 'ur': 'televizjon-nHz', 'predicted_sr': 'televizjon-nHz'}
{'sf': 'ɑrɑbɑmɯzɯn', 'freq': '1', 'analysis': 'Stem-p1p-gen', 'segmentation': 'ɑrɑbɑ-mɯz-ɯn', 'ur': 'ɑrɑbɑ-mHz-Hn', 'predicted_sr': 'ɑrɑbɑ-mɯz-Hn'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lH'}
{'sf': 'ɑmʤɑnɯzɑ', 'freq': '1', 'analysis': 'Stem-p2p-dat', 'segmentation': 'ɑmʤɑ-nɯz-ɑ', 'ur': 'ɑmʤɑ-nHz-A', 'predicted_sr': 'ɑmʤɑ-nɯz-A'}
{'sf': 'silɑfonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'silɑfon-un', 'ur': 'silɑfon-Hn', 'predicted_sr': 'silɑfon-Hn'}
{'sf': 'silofonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'silofon-u', 'ur': 'silofon-H', 'predicted_sr': 'silofon-H'}
{'sf': 'pɑbuʧlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'pɑbuʧ-lɑr', 'ur': 'pɑbuʧ-lAr', 'predicted_sr': 'pɑbuʧ-lAr'}
{'sf': 'klipler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'klip-ler', 'ur': 'klip-lAr', 'predicted_sr': 'klip-lAr'}
{'sf': 'iʧerie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'iʧeri-e', 'ur': 'iʧeri-A', 'predicted_sr': 'iʧeri-A'}
{'sf': 'gøzler', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'gøz-ler', 'ur': 'gøz-lAr', 'predicted_sr': 'gøz-lAr'}
{'sf': 'sevdikleri', 'freq': '1', 'analysis': 'Stem-part:past-p3p', 'segmentation': 'sev-dik-leri', 'ur': 'sev-dHk-lArH', 'predicted_sr': 'sev-dik-lAri'}
{'sf': 'kudurmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'kudur-mɑ', 'ur': 'kudur-mA', 'predicted_sr': 'kudur-mA'}
{'sf': 'myzikte', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'myzik-te', 'ur': 'myzik-dA', 'predicted_sr': 'myzik-dA'}
{'sf': 'ystyndekiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'ystyn-de-ki-ler', 'ur': 'ystyn-dA-ki-lAr', 'predicted_sr': 'ystyn-dA-ki-lAr'}
{'sf': 'topmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'top-m-u', 'ur': 'top-m-H', 'predicted_sr': 'top-m-H'}
{'sf': 'burɑdɑkiler', 'freq': '1', 'analysis': 'Stem-loc-ki-pl', 'segmentation': 'burɑ-dɑ-ki-ler', 'ur': 'burɑ-dA-ki-lAr', 'predicted_sr': 'burɑ-dɑ-ki-lɑr'}
{'sf': 'miden', 'freq': '1', 'analysis': 'Stem-abl', 'segmentation': 'mi-den', 'ur': 'mi-dAn', 'predicted_sr': 'mi-dAn'}
{'sf': 'bulmɑm', 'freq': '1', 'analysis': 'Stem-vn:inf-p1s', 'segmentation': 'bul-mɑ-m', 'ur': 'bul-mA-m', 'predicted_sr': 'bul-mA-m'}
{'sf': 'geʧmedikʧe', 'freq': '1', 'analysis': 'Stem-neg-cv:dikce', 'segmentation': 'geʧ-me-dikʧe', 'ur': 'geʧ-mA-dHkʧA', 'predicted_sr': 'geʧ-me-dikʧA'}
{'sf': 'kɑpɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'kɑpɯ-ɑ', 'ur': 'kɑpɯ-A', 'predicted_sr': 'kɑpɯ-A'}
{'sf': 'tutmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tut-mɑ', 'ur': 'tut-mA', 'predicted_sr': 'tut-mA'}
{'sf': 'televizjonɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'televizjon-ɑ', 'ur': 'televizjon-A', 'predicted_sr': 'televizjon-A'}
{'sf': 'bunlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'bun-lɑrɯ-dɑ', 'ur': 'bun-lArH-dA', 'predicted_sr': 'bun-lArH-dA'}
{'sf': 'bozmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'boz-mɑ', 'ur': 'boz-mA', 'predicted_sr': 'boz-mA'}
{'sf': 'kedile', 'freq': '1', 'analysis': 'Stem-la', 'segmentation': 'kedi-le', 'ur': 'kedi-lA', 'predicted_sr': 'kedi-lA'}
{'sf': 'ɑjɑkkɑbɯlɑrɯdɑ', 'freq': '1', 'analysis': 'Stem-p3p-loc', 'segmentation': 'ɑjɑkkɑbɯ-lɑrɯ-dɑ', 'ur': 'ɑjɑkkɑbɯ-lArH-dA', 'predicted_sr': 'ɑjɑkkɑbɯ-lArH-dA'}
{'sf': 'ɑɰbide', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ɑɰbi-de', 'ur': 'ɑɰbi-dA', 'predicted_sr': 'ɑɰbi-dA'}
{'sf': 'birde', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'bir-de', 'ur': 'bir-dA', 'predicted_sr': 'bir-dA'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lH'}
{'sf': 'gøtyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'gøtyr-me', 'ur': 'gøtyr-mA', 'predicted_sr': 'gøtyr-mA'}
{'sf': 'oturmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'otur-mɑ', 'ur': 'otur-mA', 'predicted_sr': 'otur-mA'}
{'sf': 'ʧɯrpɑlɯm', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ʧɯrp-ɑ-lɯ-m', 'ur': 'ʧɯrp-A-lH-m', 'predicted_sr': 'ʧɯrp-A-lH-m'}
{'sf': 'ʃɑrkɯdɑ', 'freq': '1', 'analysis': 'Stem-loc', 'segmentation': 'ʃɑrkɯ-dɑ', 'ur': 'ʃɑrkɯ-dA', 'predicted_sr': 'ʃɑrkɯ-dA'}
{'sf': 'tykyrme', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'tykyr-me', 'ur': 'tykyr-mA', 'predicted_sr': 'tykyr-mA'}
{'sf': 'ʧorbɑmɯzɯ', 'freq': '1', 'analysis': 'Stem-p1p-acc', 'segmentation': 'ʧorbɑ-mɯz-ɯ', 'ur': 'ʧorbɑ-mHz-H', 'predicted_sr': 'ʧorbɑ-mɯz-H'}
{'sf': 'kovbojlɑr', 'freq': '1', 'analysis': 'Stem-pl', 'segmentation': 'kovboj-lɑr', 'ur': 'kovboj-lAr', 'predicted_sr': 'kovboj-lAr'}
{'sf': 'ɑjɑkkɑbɯnɯ', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ɑjɑkkɑbɯ-n-ɯ', 'ur': 'ɑjɑkkɑbɯ-n-H', 'predicted_sr': 'ɑjɑkkɑbɯ-n-H'}
{'sf': 'kojɑlɯmdɑ', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s-loc', 'segmentation': 'koj-ɑ-lɯ-m-dɑ', 'ur': 'koj-A-lH-m-dA', 'predicted_sr': 'koj-A-lH-m-dA'}
{'sf': 'gemie', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'gemi-e', 'ur': 'gemi-A', 'predicted_sr': 'gemi-A'}
{'sf': 'sɑklɑɑlɯ', 'freq': '1', 'analysis': 'Stem-cv:eli', 'segmentation': 'sɑklɑ-ɑlɯ', 'ur': 'sɑklɑ-AlI', 'predicted_sr': 'sɑklɑ-ɑlI'}
{'sf': 'dønelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døn-e-li-m', 'ur': 'døn-A-lH-m', 'predicted_sr': 'døn-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'ʧɑlɯʃmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ʧɑlɯʃ-mɑ', 'ur': 'ʧɑlɯʃ-mA', 'predicted_sr': 'ʧɑlɯʃ-mA'}
{'sf': 'zile', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'zil-e', 'ur': 'zil-A', 'predicted_sr': 'zil-A'}
{'sf': 'hɑlɯɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'hɑlɯ-ɑ', 'ur': 'hɑlɯ-A', 'predicted_sr': 'hɑlɯ-A'}
{'sf': 'bɑʃlɯklɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'bɑʃlɯk-lɯ', 'ur': 'bɑʃlɯk-lH', 'predicted_sr': 'bɑʃlɯk-lH'}
{'sf': 'sɑrɯɯ', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'sɑrɯ-ɯ', 'ur': 'sɑrɯ-H', 'predicted_sr': 'sɑrɯ-H'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Hn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-H'}
{'sf': 'okɑ', 'freq': '1', 'analysis': 'Stem-dat', 'segmentation': 'ok-ɑ', 'ur': 'ok-A', 'predicted_sr': 'ok-A'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-H'}
{'sf': 'sɑrɯmɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'sɑrɯm-ɯ', 'ur': 'sɑrɯm-H', 'predicted_sr': 'sɑrɯm-H'}
{'sf': 'ørtelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'ørt-e-li-m', 'ur': 'ørt-A-lH-m', 'predicted_sr': 'ørt-A-lH-m'}
{'sf': 'ʃɑrkɯɯ', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ʃɑrkɯ-ɯ', 'ur': 'ʃɑrkɯ-H', 'predicted_sr': 'ʃɑrkɯ-H'}
{'sf': 'sɑrɯlmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'sɑrɯl-mɑ', 'ur': 'sɑrɯl-mA', 'predicted_sr': 'sɑrɯl-mA'}
{'sf': 'kɯzɯn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kɯz-ɯn', 'ur': 'kɯz-Hn', 'predicted_sr': 'kɯz-Hn'}
{'sf': 'olmɑ', 'freq': '1', 'analysis': 'Stem-vn:inf', 'segmentation': 'ol-mɑ', 'ur': 'ol-mA', 'predicted_sr': 'ol-mA'}
{'sf': 'sɑbɯrlɯ', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sɑbɯr-lɯ', 'ur': 'sɑbɯr-lH', 'predicted_sr': 'sɑbɯr-lH'}
{'sf': 'kɯzmɯ', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'kɯz-m-ɯ', 'ur': 'kɯz-m-H', 'predicted_sr': 'kɯz-m-H'}
{'sf': 'ɑʤɯɑn', 'freq': '1', 'analysis': 'Stem-part:pres', 'segmentation': 'ɑʤɯ-ɑn', 'ur': 'ɑʤɯ-An', 'predicted_sr': 'ɑʤɯ-An'}
{'sf': 'poponɑ', 'freq': '1', 'analysis': 'Stem-p2s-dat', 'segmentation': 'popo-n-ɑ', 'ur': 'popo-n-A', 'predicted_sr': 'popo-n-A'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Hp'}
{'sf': 'døkelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'døk-e-li-m', 'ur': 'døk-A-lH-m', 'predicted_sr': 'døk-A-lH-m'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Hn'}
{'sf': 'øpelim', 'freq': '1', 'analysis': 'Stem-cv:ye-li-p1s', 'segmentation': 'øp-e-li-m', 'ur': 'øp-A-lH-m', 'predicted_sr': 'øp-A-lH-m'}
