{'sf': 'køpryyn', 'freq': '12', 'analysis': 'Stem-gen', 'segmentation': 'køpry-yn', 'ur': 'køpry-Hn', 'predicted_sr': 'køpry-Yn'}
{'sf': 'kuʃun', 'freq': '9', 'analysis': 'Stem-gen', 'segmentation': 'kuʃ-un', 'ur': 'kuʃ-Hn', 'predicted_sr': 'kuʃ-Wn'}
{'sf': 'ojunu', 'freq': '9', 'analysis': 'Stem-p3s', 'segmentation': 'ojun-u', 'ur': 'ojun-H', 'predicted_sr': 'ojun-W'}
{'sf': 'kutuun', 'freq': '8', 'analysis': 'Stem-gen', 'segmentation': 'kutu-un', 'ur': 'kutu-Hn', 'predicted_sr': 'kutu-Wn'}
{'sf': 'olunʤɑ', 'freq': '5', 'analysis': 'Stem-cv:ince', 'segmentation': 'ol-unʤɑ', 'ur': 'ol-HnʤA', 'predicted_sr': 'ol-Wnʤɑ'}
{'sf': 'vɑpurun', 'freq': '5', 'analysis': 'Stem-gen', 'segmentation': 'vɑpur-un', 'ur': 'vɑpur-Hn', 'predicted_sr': 'vɑpur-Wn'}
{'sf': 'mɑjmunu', 'freq': '5', 'analysis': 'Stem-p3s', 'segmentation': 'mɑjmun-u', 'ur': 'mɑjmun-H', 'predicted_sr': 'mɑjmun-W'}
{'sf': 'bɑlonu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'bɑlon-u', 'ur': 'bɑlon-H', 'predicted_sr': 'bɑlon-W'}
{'sf': 'ujkuu', 'freq': '4', 'analysis': 'Stem-p3s', 'segmentation': 'ujku-u', 'ur': 'ujku-H', 'predicted_sr': 'ujku-W'}
{'sf': 'trɑktøryn', 'freq': '4', 'analysis': 'Stem-gen', 'segmentation': 'trɑktør-yn', 'ur': 'trɑktør-Hn', 'predicted_sr': 'trɑktør-Yn'}
{'sf': 'otobysyn', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'otobys-yn', 'ur': 'otobys-Hn', 'predicted_sr': 'otobys-Yn'}
{'sf': 'ytyy', 'freq': '3', 'analysis': 'Stem-acc', 'segmentation': 'yty-y', 'ur': 'yty-H', 'predicted_sr': 'yty-Y'}
{'sf': 'gørynʤe', 'freq': '3', 'analysis': 'Stem-cv:ince', 'segmentation': 'gør-ynʤe', 'ur': 'gør-HnʤA', 'predicted_sr': 'gør-Ynʤe'}
{'sf': 'motoru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'motor-u', 'ur': 'motor-H', 'predicted_sr': 'motor-W'}
{'sf': 'vɑpuru', 'freq': '3', 'analysis': 'Stem-p3s', 'segmentation': 'vɑpur-u', 'ur': 'vɑpur-H', 'predicted_sr': 'vɑpur-W'}
{'sf': 'sɑɑtin', 'freq': '3', 'analysis': 'Stem-gen', 'segmentation': 'sɑɑt-in', 'ur': 'sɑɑt-Hn', 'predicted_sr': 'sɑɑt-ɯn'}
{'sf': 'pɑntolonu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'pɑntolon-u', 'ur': 'pɑntolon-H', 'predicted_sr': 'pɑntolon-W'}
{'sf': 'ʃøføry', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'ʃøfør-y', 'ur': 'ʃøfør-H', 'predicted_sr': 'ʃøfør-Y'}
{'sf': 'hɑlin', 'freq': '2', 'analysis': 'Stem-gen', 'segmentation': 'hɑl-in', 'ur': 'hɑl-Hn', 'predicted_sr': 'hɑl-ɯn'}
{'sf': 'kutuu', 'freq': '2', 'analysis': 'Stem-p3s', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-W'}
{'sf': 'kojunʤɑ', 'freq': '2', 'analysis': 'Stem-cv:ince', 'segmentation': 'koj-unʤɑ', 'ur': 'koj-HnʤA', 'predicted_sr': 'koj-Wnʤɑ'}
{'sf': 'dikkɑtli', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'dikkɑt-li', 'ur': 'dikkɑt-lH', 'predicted_sr': 'dikkɑt-lɯ'}
{'sf': 'olu', 'freq': '2', 'analysis': 'Stem-li', 'segmentation': 'o-lu', 'ur': 'o-lH', 'predicted_sr': 'o-lW'}
{'sf': 'bɑloun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'bɑlo-un', 'ur': 'bɑlo-Hn', 'predicted_sr': 'bɑlo-Wn'}
{'sf': 'kolu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kol-u', 'ur': 'kol-H', 'predicted_sr': 'kol-W'}
{'sf': 'sytsyz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'syt-syz', 'ur': 'syt-sHz', 'predicted_sr': 'syt-sYz'}
{'sf': 'kyrky', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'kyrk-y', 'ur': 'kyrk-H', 'predicted_sr': 'kyrk-Y'}
{'sf': 'rɑdjou', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'rɑdjo-u', 'ur': 'rɑdjo-H', 'predicted_sr': 'rɑdjo-W'}
{'sf': 'mikrofonu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'mikrofon-u', 'ur': 'mikrofon-H', 'predicted_sr': 'mikrofon-W'}
{'sf': 'bluzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'bluz-u', 'ur': 'bluz-H', 'predicted_sr': 'bluz-W'}
{'sf': 'kutuu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'kutu-u', 'ur': 'kutu-H', 'predicted_sr': 'kutu-W'}
{'sf': 'domuzu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'domuz-u', 'ur': 'domuz-H', 'predicted_sr': 'domuz-W'}
{'sf': 'hɑvluu', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'hɑvlu-u', 'ur': 'hɑvlu-H', 'predicted_sr': 'hɑvlu-W'}
{'sf': 'jolun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jol-un', 'ur': 'jol-Hn', 'predicted_sr': 'jol-Wn'}
{'sf': 'telefonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'telefon-un', 'ur': 'telefon-Hn', 'predicted_sr': 'telefon-Wn'}
{'sf': 'konuʃ', 'freq': '1', 'analysis': 'Stem-vn:yis', 'segmentation': 'kon-uʃ', 'ur': 'kon-Hʃ', 'predicted_sr': 'kon-Wʃ'}
{'sf': 'ørtyy', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'ørty-y', 'ur': 'ørty-H', 'predicted_sr': 'ørty-Y'}
{'sf': 'køpryy', 'freq': '1', 'analysis': 'Stem-acc', 'segmentation': 'køpry-y', 'ur': 'køpry-H', 'predicted_sr': 'køpry-Y'}
{'sf': 'tuzsuz', 'freq': '1', 'analysis': 'Stem-siz', 'segmentation': 'tuz-suz', 'ur': 'tuz-sHz', 'predicted_sr': 'tuz-sWz'}
{'sf': 'televizjonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'televizjon-u', 'ur': 'televizjon-H', 'predicted_sr': 'televizjon-W'}
{'sf': 'nɑmluu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'nɑmlu-u', 'ur': 'nɑmlu-H', 'predicted_sr': 'nɑmlu-W'}
{'sf': 'gynyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'gyn-yn', 'ur': 'gyn-Hn', 'predicted_sr': 'gyn-Yn'}
{'sf': 'syryp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'syr-yp', 'ur': 'syr-Hp', 'predicted_sr': 'syr-Yp'}
{'sf': 'gøtyrynʤe', 'freq': '1', 'analysis': 'Stem-cv:ince', 'segmentation': 'gøtyr-ynʤe', 'ur': 'gøtyr-HnʤA', 'predicted_sr': 'gøtyr-Ynʤe'}
{'sf': 'hɑli', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'hɑl-i', 'ur': 'hɑl-H', 'predicted_sr': 'hɑl-ɯ'}
{'sf': 'kovbojun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kovboj-un', 'ur': 'kovboj-Hn', 'predicted_sr': 'kovboj-Wn'}
{'sf': 'søndykten', 'freq': '1', 'analysis': 'Stem-vn:past-abl', 'segmentation': 'søn-dyk-ten', 'ur': 'søn-dHk-dAn', 'predicted_sr': 'søn-dYk-den'}
{'sf': 'komʃuun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'komʃu-un', 'ur': 'komʃu-Hn', 'predicted_sr': 'komʃu-Wn'}
{'sf': 'korkup', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'kork-up', 'ur': 'kork-Hp', 'predicted_sr': 'kork-Wp'}
{'sf': 'dɑvulun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'dɑvul-un', 'ur': 'dɑvul-Hn', 'predicted_sr': 'dɑvul-Wn'}
{'sf': 'ujkunu', 'freq': '1', 'analysis': 'Stem-p2s-acc', 'segmentation': 'ujku-n-u', 'ur': 'ujku-n-H', 'predicted_sr': 'ujku-n-W'}
{'sf': 'sɑɑtmi', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'sɑɑt-m-i', 'ur': 'sɑɑt-m-H', 'predicted_sr': 'sɑɑt-m-ɯ'}
{'sf': 'kordonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'kordon-un', 'ur': 'kordon-Hn', 'predicted_sr': 'kordon-Wn'}
{'sf': 'tulumun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'tulum-un', 'ur': 'tulum-Hn', 'predicted_sr': 'tulum-Wn'}
{'sf': 'televizjonnuz', 'freq': '1', 'analysis': 'Stem-p2p', 'segmentation': 'televizjon-nuz', 'ur': 'televizjon-nHz', 'predicted_sr': 'televizjon-nWz'}
{'sf': 'tuzlu', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'tuz-lu', 'ur': 'tuz-lH', 'predicted_sr': 'tuz-lW'}
{'sf': 'silɑfonun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'silɑfon-un', 'ur': 'silɑfon-Hn', 'predicted_sr': 'silɑfon-Wn'}
{'sf': 'silofonu', 'freq': '1', 'analysis': 'Stem-p3s', 'segmentation': 'silofon-u', 'ur': 'silofon-H', 'predicted_sr': 'silofon-W'}
{'sf': 'topmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'top-m-u', 'ur': 'top-m-H', 'predicted_sr': 'top-m-W'}
{'sf': 'sysly', 'freq': '1', 'analysis': 'Stem-li', 'segmentation': 'sys-ly', 'ur': 'sys-lH', 'predicted_sr': 'sys-lY'}
{'sf': 'jyzyn', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'jyz-yn', 'ur': 'jyz-Hn', 'predicted_sr': 'jyz-Yn'}
{'sf': 'ruʒmu', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'ruʒ-m-u', 'ur': 'ruʒ-m-H', 'predicted_sr': 'ruʒ-m-W'}
{'sf': 'søzmy', 'freq': '1', 'analysis': 'Stem-p1s-acc', 'segmentation': 'søz-m-y', 'ur': 'søz-m-H', 'predicted_sr': 'søz-m-Y'}
{'sf': 'dønyp', 'freq': '1', 'analysis': 'Stem-cv:ip', 'segmentation': 'døn-yp', 'ur': 'døn-Hp', 'predicted_sr': 'døn-Yp'}
{'sf': 'mɑjmunun', 'freq': '1', 'analysis': 'Stem-gen', 'segmentation': 'mɑjmun-un', 'ur': 'mɑjmun-Hn', 'predicted_sr': 'mɑjmun-Wn'}
