{'sf': 'ajoilta', 'freq': '1', 'analysis': 'aika_N-PL-ABL', 'segmentation': 'ajo-i-lta', 'ur': 'ajo-i-ltA', 'predicted_sr': 'ajo-i-ltä'}
{'sf': 'artosta', 'freq': '1', 'analysis': 'arto_N-ELA', 'segmentation': 'arto-sta', 'ur': 'arto-stA', 'predicted_sr': 'arto-stä'}
{'sf': 'arvostelijoilla', 'freq': '1', 'analysis': 'arvostela_V-DVJO-PL-ADE', 'segmentation': 'arvosteli-jo-i-la', 'ur': 'arvosteli-jO-i-lA', 'predicted_sr': 'arvosteli-jO-i-lä'}
{'sf': 'asemakaavaaluetta', 'freq': '1', 'analysis': 'ase_N-mata_V-PCP1-alue_N-PTV-asema_N-kava_N', 'segmentation': 'ase-maka-va-aluet-ta-asema-kava', 'ur': 'ase-maka-vA-aluet-tA-asema-kava', 'predicted_sr': 'ase-maka-vä-aluet-tä-asema-kava'}
{'sf': 'asuntokortteleita', 'freq': '1', 'analysis': 'asunto_N-korteli_N-PL-PTV', 'segmentation': 'asunto-kortele-i-ta', 'ur': 'asunto-korteli-i-tA', 'predicted_sr': 'asunto-korteli-i-tä'}
{'sf': 'avaamasta', 'freq': '1', 'analysis': 'avata_V-DVMA-ELA', 'segmentation': 'ava-ma-sta', 'ur': 'ava-mA-stA', 'predicted_sr': 'ava-mä-stä'}
{'sf': 'beetakaroteenilla', 'freq': '1', 'analysis': 'beta_N-karoteni_N-ADE', 'segmentation': 'beta-karoteni-la', 'ur': 'beta-karoteni-lA', 'predicted_sr': 'beta-karoteni-lä'}
{'sf': 'budjettiluonnoksessa', 'freq': '1', 'analysis': 'budjeti_N-luonos_N-INE', 'segmentation': 'budjeti-luonokse-sa', 'ur': 'budjeti-luonokse-sA', 'predicted_sr': 'budjeti-luonokse-sä'}
{'sf': 'countrylaulaja', 'freq': '1', 'analysis': 'country_N-laula_V-DVJA', 'segmentation': 'country-laula-ja', 'ur': 'country-laula-jA', 'predicted_sr': 'country-laula-jä'}
{'sf': 'delegaationsa', 'freq': '1', 'analysis': 'delegatio_N-3SGPL_nsA', 'segmentation': 'delegatio-nsa', 'ur': 'delegatio-nsA', 'predicted_sr': 'delegatio-nsä'}
{'sf': 'dortmundissa', 'freq': '1', 'analysis': 'dortmund_N-INE', 'segmentation': 'dortmundi-sa', 'ur': 'dortmundi-sA', 'predicted_sr': 'dortmundi-sä'}
{'sf': 'dramaturgiassa', 'freq': '1', 'analysis': 'dramaturgia_N-INE', 'segmentation': 'dramaturgia-sa', 'ur': 'dramaturgia-sA', 'predicted_sr': 'dramaturgia-sä'}
{'sf': 'eripituisina', 'freq': '1', 'analysis': 'eri_A-pituinen_A-PL-ES', 'segmentation': 'eri-pituis-i-na', 'ur': 'eri-pituis-i-nA', 'predicted_sr': 'eri-pituis-i-nä'}
{'sf': 'erkaantuivat', 'freq': '1', 'analysis': 'erkantua_V-PAST-PL3', 'segmentation': 'erkantu-i-vat', 'ur': 'erkantu-i-vAt', 'predicted_sr': 'erkantu-i-vät'}
{'sf': 'filosofioista', 'freq': '1', 'analysis': 'filosofia_N-PL-ELA', 'segmentation': 'filosofio-i-sta', 'ur': 'filosofio-i-stA', 'predicted_sr': 'filosofio-i-stä'}
{'sf': 'foodissa', 'freq': '1', 'analysis': 'fod_N-INE', 'segmentation': 'fodi-sa', 'ur': 'fodi-sA', 'predicted_sr': 'fodi-sä'}
{'sf': 'halpenemisena', 'freq': '1', 'analysis': 'halveta_V-DVMINEN-ES', 'segmentation': 'halpene-mise-na', 'ur': 'halpene-mise-nA', 'predicted_sr': 'halpene-mise-nä'}
{'sf': 'hankkia', 'freq': '1', 'analysis': 'hankia_V-INF1', 'segmentation': 'hanki-a', 'ur': 'hanki-A', 'predicted_sr': 'hanki-ä'}
{'sf': 'haudutettu', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2', 'segmentation': 'haudu-te-tu', 'ur': 'haudu-tA-tU', 'predicted_sr': 'haudu-tä-ty'}
{'sf': 'haudutetulla', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2-ADE', 'segmentation': 'haudu-te-tu-la', 'ur': 'haudu-tA-tU-lA', 'predicted_sr': 'haudu-tä-ty-lä'}
{'sf': 'hennoissa', 'freq': '1', 'analysis': 'hena_N-PL-INE', 'segmentation': 'heno-i-sa', 'ur': 'heno-i-sA', 'predicted_sr': 'heno-i-sä'}
{'sf': 'hingusta', 'freq': '1', 'analysis': 'hinku_N-ELA', 'segmentation': 'hingu-sta', 'ur': 'hingu-stA', 'predicted_sr': 'hingu-stä'}
{'sf': 'huojuivat', 'freq': '1', 'analysis': 'huojua_V-PAST-PL3', 'segmentation': 'huoju-i-vat', 'ur': 'huoju-i-vAt', 'predicted_sr': 'huoju-i-vät'}
{'sf': 'huoltotöihin', 'freq': '1', 'analysis': 'huolto_N-työ_N-PL-ILL', 'segmentation': 'huolto-tö-i-hin', 'ur': 'huolto-työ-i-Vn', 'predicted_sr': 'huolto-työ-i-in'}
{'sf': 'huulesta', 'freq': '1', 'analysis': 'huli_N-ELA', 'segmentation': 'hule-sta', 'ur': 'hule-stA', 'predicted_sr': 'hule-stä'}
{'sf': 'hätävarjelu', 'freq': '1', 'analysis': 'hätä_N-varjela_V-DVU', 'segmentation': 'hätä-varjel-u', 'ur': 'hätä-varjel-U', 'predicted_sr': 'hätä-varjel-y'}
{'sf': 'iltajuhlasta', 'freq': '1', 'analysis': 'ilta_N-juhla_N-ELA', 'segmentation': 'ilta-juhla-sta', 'ur': 'ilta-juhla-stA', 'predicted_sr': 'ilta-juhla-stä'}
{'sf': 'imusta', 'freq': '1', 'analysis': 'imu_N-ELA', 'segmentation': 'imu-sta', 'ur': 'imu-stA', 'predicted_sr': 'imu-stä'}
{'sf': 'istumapaikka', 'freq': '1', 'analysis': 'istua_V-DVMA-paika_N', 'segmentation': 'istu-ma-paika', 'ur': 'istu-mA-paika', 'predicted_sr': 'istu-mä-paika'}
{'sf': 'jalkapallokartalla', 'freq': '1', 'analysis': 'jalka_N-palo_N-karta_N-ADE', 'segmentation': 'jalka-palo-karta-la', 'ur': 'jalka-palo-karta-lA', 'predicted_sr': 'jalka-palo-karta-lä'}
{'sf': 'jokeripelaaja', 'freq': '1', 'analysis': 'jokeri_N-pelata_V-DVJA', 'segmentation': 'jokeri-pela-ja', 'ur': 'jokeri-pela-jA', 'predicted_sr': 'jokeri-pela-jä'}
{'sf': 'julkaisuiksi', 'freq': '1', 'analysis': 'julkaista_V-DVU-PL-TRA', 'segmentation': 'julkais-u-i-ksi', 'ur': 'julkais-U-i-ksi', 'predicted_sr': 'julkais-y-i-ksi'}
{'sf': 'juustohöyläratkaisuilla', 'freq': '1', 'analysis': 'justo_N-höylä_N-ratkaista_V-DVU-PL-ADE', 'segmentation': 'justo-höylä-ratkais-u-i-la', 'ur': 'justo-höylä-ratkais-U-i-lA', 'predicted_sr': 'justo-höylä-ratkais-y-i-lä'}
{'sf': 'kauppasummana', 'freq': '1', 'analysis': 'kaupa_N-suma_N-ES', 'segmentation': 'kaupa-suma-na', 'ur': 'kaupa-suma-nA', 'predicted_sr': 'kaupa-suma-nä'}
{'sf': 'kehuttavasti', 'freq': '1', 'analysis': 'kehua_V-DVTA-PCP1-MAN', 'segmentation': 'kehu-ta-va-sti', 'ur': 'kehu-tA-vA-sti', 'predicted_sr': 'kehu-tä-vä-sti'}
{'sf': 'kertomalla', 'freq': '1', 'analysis': 'kertoa_V-DVMA-ADE', 'segmentation': 'kerto-ma-la', 'ur': 'kerto-mA-lA', 'predicted_sr': 'kerto-mä-lä'}
{'sf': 'kirjaarvostelijana', 'freq': '1', 'analysis': 'kirja_N-arvostela_V-DVJA-ES', 'segmentation': 'kirja-arvosteli-ja-na', 'ur': 'kirja-arvosteli-jA-nA', 'predicted_sr': 'kirja-arvosteli-jä-nä'}
{'sf': 'komentorakenteesta', 'freq': '1', 'analysis': 'komento_N-rakene_N-ELA', 'segmentation': 'komento-rakente-sta', 'ur': 'komento-rakente-stA', 'predicted_sr': 'komento-rakente-stä'}
{'sf': 'korkeakoulusta', 'freq': '1', 'analysis': 'korkea_A-koulu_N-ELA', 'segmentation': 'korkea-koulu-sta', 'ur': 'korkea-koulu-stA', 'predicted_sr': 'korkea-koulu-stä'}
{'sf': 'korruptoinut', 'freq': '1', 'analysis': 'koruptoida_V-PCP2', 'segmentation': 'koruptoi-nut', 'ur': 'koruptoi-nUt', 'predicted_sr': 'koruptoi-nyt'}
{'sf': 'kulttuuriseltakin', 'freq': '1', 'analysis': 'kulturinen_A-ABL-kin_CLI', 'segmentation': 'kulturise-lta-kin', 'ur': 'kulturise-ltA-kin', 'predicted_sr': 'kulturise-ltä-kin'}
{'sf': 'kulttuuritajunnassa', 'freq': '1', 'analysis': 'kulturi_N-tajunta_N-INE', 'segmentation': 'kulturi-tajuna-sa', 'ur': 'kulturi-tajuna-sA', 'predicted_sr': 'kulturi-tajuna-sä'}
{'sf': 'kumppanillanne', 'freq': '1', 'analysis': 'kumpani_N-ADE-2PL', 'segmentation': 'kumpani-la-ne', 'ur': 'kumpani-lA-ne', 'predicted_sr': 'kumpani-lä-ne'}
{'sf': 'kurdipakolaisesta', 'freq': '1', 'analysis': 'kurdi_N-pakolainen_N-ELA', 'segmentation': 'kurdi-pakolaise-sta', 'ur': 'kurdi-pakolaise-stA', 'predicted_sr': 'kurdi-pakolaise-stä'}
{'sf': 'kyproksessa', 'freq': '1', 'analysis': 'kypros_N-INE', 'segmentation': 'kyprokse-sa', 'ur': 'kyprokse-sA', 'predicted_sr': 'kyprokse-sä'}
{'sf': 'könttäsummalla', 'freq': '1', 'analysis': 'köntä_N-suma_N-ADE', 'segmentation': 'köntä-suma-la', 'ur': 'köntä-suma-lA', 'predicted_sr': 'köntä-suma-lä'}
{'sf': 'laatijaksi', 'freq': '1', 'analysis': 'latia_V-DVJA-TRA', 'segmentation': 'lati-ja-ksi', 'ur': 'lati-jA-ksi', 'predicted_sr': 'lati-jä-ksi'}
{'sf': 'liberaalipuolueella', 'freq': '1', 'analysis': 'liberali_A-puolue_N-ADE', 'segmentation': 'liberali-puolue-la', 'ur': 'liberali-puolue-lA', 'predicted_sr': 'liberali-puolue-lä'}
{'sf': 'liikuntajohtajaksi', 'freq': '1', 'analysis': 'likua_V-DVNTA-johta_V-DVJA-TRA', 'segmentation': 'liku-nta-johta-ja-ksi', 'ur': 'liku-nta-johta-jA-ksi', 'predicted_sr': 'liku-nta-johta-jä-ksi'}
{'sf': 'lohkona', 'freq': '1', 'analysis': 'lohko_N-ES', 'segmentation': 'lohko-na', 'ur': 'lohko-nA', 'predicted_sr': 'lohko-nä'}
{'sf': 'loiskiva', 'freq': '1', 'analysis': 'loiskia_V-PCP1', 'segmentation': 'loiski-va', 'ur': 'loiski-vA', 'predicted_sr': 'loiski-vä'}
{'sf': 'luettavaksi', 'freq': '1', 'analysis': 'lukea_V-PS-PCP1-TRA-lueta_V', 'segmentation': 'lue-ta-va-ksi-lueta', 'ur': 'lue-tA-vA-ksi-lueta', 'predicted_sr': 'lue-tä-vä-ksi-lueta'}
{'sf': 'luutunut', 'freq': '1', 'analysis': 'lutua_V-PCP2', 'segmentation': 'lutu-nut', 'ur': 'lutu-nUt', 'predicted_sr': 'lutu-nyt'}
{'sf': 'maalaako', 'freq': '1', 'analysis': 'malata_V-kO_CLI', 'segmentation': 'mala-ko', 'ur': 'mala-kO', 'predicted_sr': 'mala-kO'}
{'sf': 'mechelininkadulta', 'freq': '1', 'analysis': 'mechelininkatu_N-ABL', 'segmentation': 'mechelininkadu-lta', 'ur': 'mechelininkadu-ltA', 'predicted_sr': 'mechelininkadu-ltä'}
{'sf': 'minikoossa', 'freq': '1', 'analysis': 'mini_A-koko_N-INE', 'segmentation': 'mini-ko-sa', 'ur': 'mini-ko-sA', 'predicted_sr': 'mini-ko-sä'}
{'sf': 'muodostavasta', 'freq': '1', 'analysis': 'muodosta_V-PCP1-ELA', 'segmentation': 'muodosta-va-sta', 'ur': 'muodosta-vA-stA', 'predicted_sr': 'muodosta-vä-stä'}
{'sf': 'muotoseikoilla', 'freq': '1', 'analysis': 'muoto_N-seika_N-PL-ADE', 'segmentation': 'muoto-seiko-i-la', 'ur': 'muoto-seiko-i-lA', 'predicted_sr': 'muoto-seiko-i-lä'}
{'sf': 'murtovarkautta', 'freq': '1', 'analysis': 'murto_N-varkaus_N-PTV', 'segmentation': 'murto-varkaut-ta', 'ur': 'murto-varkaut-tA', 'predicted_sr': 'murto-varkaut-tä'}
{'sf': 'myyntiehdoista', 'freq': '1', 'analysis': 'mydä_V-DVNTI-ehto_N-PL-ELA', 'segmentation': 'my-nti-ehdo-i-sta', 'ur': 'my-nti-ehdo-i-stA', 'predicted_sr': 'my-nti-ehdo-i-stä'}
{'sf': 'naisurheilijoiksi', 'freq': '1', 'analysis': 'nainen_N-urheila_V-DVJO-PL-TRA', 'segmentation': 'nais-urheili-jo-i-ksi', 'ur': 'nais-urheili-jO-i-ksi', 'predicted_sr': 'nais-urheili-jO-i-ksi'}
{'sf': 'naureskelija', 'freq': '1', 'analysis': 'naureskela_V-DVJA', 'segmentation': 'naureskeli-ja', 'ur': 'naureskeli-jA', 'predicted_sr': 'naureskeli-jä'}
{'sf': 'nivusvammansa', 'freq': '1', 'analysis': 'nivukset_N-vama_N-3SGPL_nsA', 'segmentation': 'nivus-vama-nsa', 'ur': 'nivus-vama-nsA', 'predicted_sr': 'nivus-vama-nsä'}
{'sf': 'nobelpalkintona', 'freq': '1', 'analysis': 'nobel_N-palkinto_N-ES', 'segmentation': 'nobel-palkinto-na', 'ur': 'nobel-palkinto-nA', 'predicted_sr': 'nobel-palkinto-nä'}
{'sf': 'oikeampi', 'freq': '1', 'analysis': 'oikea_A-CMP', 'segmentation': 'oikea-mpi', 'ur': 'oikea-mpA', 'predicted_sr': 'oikea-mpä'}
{'sf': 'opiskelijavaihtona', 'freq': '1', 'analysis': 'opiskela_V-DVJA-vaihto_N-ES', 'segmentation': 'opiskeli-ja-vaihto-na', 'ur': 'opiskeli-jA-vaihto-nA', 'predicted_sr': 'opiskeli-jä-vaihto-nä'}
{'sf': 'oskulla', 'freq': '1', 'analysis': 'osku_N-ADE', 'segmentation': 'osku-la', 'ur': 'osku-lA', 'predicted_sr': 'osku-lä'}
{'sf': 'otetaankin', 'freq': '1', 'analysis': 'ota_V-PS-PE4-kin_CLI', 'segmentation': 'ote-ta-an-kin', 'ur': 'ote-tA-An-kin', 'predicted_sr': 'ote-tä-än-kin'}
{'sf': 'otettavalle', 'freq': '1', 'analysis': 'ota_V-PS-PCP1-AL', 'segmentation': 'ote-ta-va-le', 'ur': 'ote-tA-vA-le', 'predicted_sr': 'ote-tä-vä-le'}
{'sf': 'otsasta', 'freq': '1', 'analysis': 'otsa_N-ELA', 'segmentation': 'otsa-sta', 'ur': 'otsa-stA', 'predicted_sr': 'otsa-stä'}
{'sf': 'painorajoitetulla', 'freq': '1', 'analysis': 'paino_N-rajoita_V-PSPCP2-ADE', 'segmentation': 'paino-rajoite-tu-la', 'ur': 'paino-rajoite-tU-lA', 'predicted_sr': 'paino-rajoite-ty-lä'}
{'sf': 'paronitarta', 'freq': '1', 'analysis': 'paronitar_N-PTV', 'segmentation': 'paronitar-ta', 'ur': 'paronitar-tA', 'predicted_sr': 'paronitar-tä'}
{'sf': 'pelastamatta', 'freq': '1', 'analysis': 'pelasta_V-DVMA-ABE', 'segmentation': 'pelasta-ma-ta', 'ur': 'pelasta-mA-ta', 'predicted_sr': 'pelasta-mä-ta'}
{'sf': 'perintörahoilla', 'freq': '1', 'analysis': 'perintö_N-raha_N-PL-ADE', 'segmentation': 'perintö-raho-i-la', 'ur': 'perintö-raha-i-lA', 'predicted_sr': 'perintö-raha-i-lä'}
{'sf': 'perunakaupoista', 'freq': '1', 'analysis': 'peru_N-ES-kaupa_N-PL-ELA-peruna_N', 'segmentation': 'peru-na-kaupo-i-sta-peruna', 'ur': 'peru-nA-kaupa-i-stA-peruna', 'predicted_sr': 'peru-nä-kaupa-i-stä-peruna'}
{'sf': 'peruskorossa', 'freq': '1', 'analysis': 'perus_PFX-korko_N-INE', 'segmentation': 'perus-koro-sa', 'ur': 'perus-koro-sA', 'predicted_sr': 'perus-koro-sä'}
{'sf': 'pikkusiskonsa', 'freq': '1', 'analysis': 'piku_A-sisko_N-3SGPL_nsA', 'segmentation': 'piku-sisko-nsa', 'ur': 'piku-sisko-nsA', 'predicted_sr': 'piku-sisko-nsä'}
{'sf': 'poimintakaudella', 'freq': '1', 'analysis': 'poimia_V-DVNTA-kausi_N-ADE', 'segmentation': 'poimi-nta-kaude-la', 'ur': 'poimi-nta-kausi-lA', 'predicted_sr': 'poimi-nta-kausi-lä'}
{'sf': 'polyfonista', 'freq': '1', 'analysis': 'polyfoninen_A-PTV', 'segmentation': 'polyfonis-ta', 'ur': 'polyfonis-tA', 'predicted_sr': 'polyfonis-tä'}
{'sf': 'pompottavana', 'freq': '1', 'analysis': 'pompota_V-PCP1-ES', 'segmentation': 'pompota-va-na', 'ur': 'pompota-vA-nA', 'predicted_sr': 'pompota-vä-nä'}
{'sf': 'prosenttilinjalla', 'freq': '1', 'analysis': 'prosenti_N-linja_N-ADE', 'segmentation': 'prosenti-linja-la', 'ur': 'prosenti-linja-lA', 'predicted_sr': 'prosenti-linja-lä'}
{'sf': 'purjehtinut', 'freq': '1', 'analysis': 'purjehtia_V-PCP2', 'segmentation': 'purjehti-nut', 'ur': 'purjehti-nUt', 'predicted_sr': 'purjehti-nyt'}
{'sf': 'raivostuttavalta', 'freq': '1', 'analysis': 'raivostua_V-DVTA-PCP1-ABL', 'segmentation': 'raivostu-ta-va-lta', 'ur': 'raivostu-tA-vA-ltA', 'predicted_sr': 'raivostu-tä-vä-ltä'}
{'sf': 'retkeilyvarusteita', 'freq': '1', 'analysis': 'retkeilä_V-DVU-varuste_N-PL-PTV', 'segmentation': 'retkeil-y-varuste-i-ta', 'ur': 'retkeil-U-varuste-i-tA', 'predicted_sr': 'retkeil-y-varuste-i-tä'}
{'sf': 'rintamasotilastunnusta', 'freq': '1', 'analysis': 'rintama_N-sotilas_N-tuntu_N-ELA', 'segmentation': 'rintama-sotilas-tunu-sta', 'ur': 'rintama-sotilas-tunu-stA', 'predicted_sr': 'rintama-sotilas-tunu-stä'}
{'sf': 'riskeeraamatta', 'freq': '1', 'analysis': 'riskerata_V-DVMA-ABE', 'segmentation': 'riskera-ma-ta', 'ur': 'riskera-mA-ta', 'predicted_sr': 'riskera-mä-ta'}
{'sf': 'rokottamalla', 'freq': '1', 'analysis': 'rokota_V-DVMA-ADE', 'segmentation': 'rokota-ma-la', 'ur': 'rokota-mA-lA', 'predicted_sr': 'rokota-mä-lä'}
{'sf': 'saastuttamassa', 'freq': '1', 'analysis': 'sastua_V-DVTA-DVMA-INE', 'segmentation': 'sastu-ta-ma-sa', 'ur': 'sastu-tA-mA-sA', 'predicted_sr': 'sastu-tä-mä-sä'}
{'sf': 'saksalaiskirjailijoiden', 'freq': '1', 'analysis': 'saksalainen_A/N-kirjaila_V-DVJO-PL-GEN', 'segmentation': 'saksalais-kirjaili-jo-i-den', 'ur': 'saksalais-kirjaili-jO-i-den', 'predicted_sr': 'saksalais-kirjaili-jO-i-den'}
{'sf': 'sekaannutaan', 'freq': '1', 'analysis': 'sekantua_V-PS-PE4', 'segmentation': 'sekanu-ta-an', 'ur': 'sekanu-tA-An', 'predicted_sr': 'sekanu-tä-än'}
{'sf': 'sidottuina', 'freq': '1', 'analysis': 'sitoa_V-PSPCP2-PL-ES', 'segmentation': 'sido-tu-i-na', 'ur': 'sido-tU-i-nA', 'predicted_sr': 'sido-ty-i-nä'}
{'sf': 'sijoittajasta', 'freq': '1', 'analysis': 'sijoita_V-DVJA-ELA', 'segmentation': 'sijoita-ja-sta', 'ur': 'sijoita-jA-stA', 'predicted_sr': 'sijoita-jä-stä'}
{'sf': 'soijatuotteiden', 'freq': '1', 'analysis': 'soida_V-DVJA-tuote_N-PL-GEN-soija_N', 'segmentation': 'soi-ja-tuote-i-den-soija', 'ur': 'soi-jA-tuote-i-den-soija', 'predicted_sr': 'soi-jä-tuote-i-den-soija'}
{'sf': 'suomestahan', 'freq': '1', 'analysis': 'suomi_N-ELA-hAn_CLI', 'segmentation': 'suome-sta-han', 'ur': 'suome-stA-han', 'predicted_sr': 'suome-stä-han'}
{'sf': 'surivat', 'freq': '1', 'analysis': 'sura_V-PAST-PL3', 'segmentation': 'sur-i-vat', 'ur': 'sur-i-vAt', 'predicted_sr': 'sur-i-vät'}
{'sf': 'säästöpankkiopistolla', 'freq': '1', 'analysis': 'sästö_N-panki_N-opisto_N-ADE', 'segmentation': 'sästö-panki-opisto-la', 'ur': 'sästö-panki-opisto-lA', 'predicted_sr': 'sästö-panki-opisto-lä'}
{'sf': 'talousuutisissa', 'freq': '1', 'analysis': 'talous_N-utinen_N-PL-INE', 'segmentation': 'talous-utis-i-sa', 'ur': 'talous-utis-i-sA', 'predicted_sr': 'talous-utis-i-sä'}
{'sf': 'talvesta', 'freq': '1', 'analysis': 'talvi_N-ELA', 'segmentation': 'talve-sta', 'ur': 'talve-stA', 'predicted_sr': 'talve-stä'}
{'sf': 'tasoituksellisesti', 'freq': '1', 'analysis': 'tasoita_V-DVUS-DNLINEN-MAN', 'segmentation': 'tasoit-ukse-lise-sti', 'ur': 'tasoit-Ukse-lise-sti', 'predicted_sr': 'tasoit-ykse-lise-sti'}
{'sf': 'taustajoukoissa', 'freq': '1', 'analysis': 'taus_N-PTV-jouko_N-PL-INE-tausta_N', 'segmentation': 'taus-ta-jouko-i-sa-tausta', 'ur': 'taus-tA-jouko-i-sA-tausta', 'predicted_sr': 'taus-tä-jouko-i-sä-tausta'}
{'sf': 'teoista', 'freq': '1', 'analysis': 'tea_N-PL-ELA', 'segmentation': 'teo-i-sta', 'ur': 'teo-i-stA', 'predicted_sr': 'teo-i-stä'}
{'sf': 'tiedottavansa', 'freq': '1', 'analysis': 'tiedota_V-PCP1-3SGPL_nsA', 'segmentation': 'tiedota-va-nsa', 'ur': 'tiedota-vA-nsA', 'predicted_sr': 'tiedota-vä-nsä'}
{'sf': 'tihkusadetta', 'freq': '1', 'analysis': 'tihku_N-sade_N-PTV', 'segmentation': 'tihku-sadet-ta', 'ur': 'tihku-sadet-tA', 'predicted_sr': 'tihku-sadet-tä'}
{'sf': 'toivottamalta', 'freq': '1', 'analysis': 'toivoa_V-DVTA-DVMA-ABL', 'segmentation': 'toivo-ta-ma-lta', 'ur': 'toivo-tA-mA-ltA', 'predicted_sr': 'toivo-tä-mä-ltä'}
{'sf': 'tomaattisosetta', 'freq': '1', 'analysis': 'tomati_N-sose_N-PTV', 'segmentation': 'tomati-soset-ta', 'ur': 'tomati-soset-tA', 'predicted_sr': 'tomati-soset-tä'}
{'sf': 'tukkureista', 'freq': '1', 'analysis': 'tukuri_N-PL-ELA', 'segmentation': 'tukure-i-sta', 'ur': 'tukure-i-stA', 'predicted_sr': 'tukure-i-stä'}
{'sf': 'tultava', 'freq': '1', 'analysis': 'tula_V-PS-PCP1', 'segmentation': 'tul-ta-va', 'ur': 'tul-tA-vA', 'predicted_sr': 'tul-tä-vä'}
{'sf': 'tunkeuduimme', 'freq': '1', 'analysis': 'tunkea_V-DVUTU-PAST-PL1', 'segmentation': 'tunke-udu-i-me', 'ur': 'tunke-UtU-i-me', 'predicted_sr': 'tunke-yty-i-me'}
{'sf': 'tuomiojalta', 'freq': '1', 'analysis': 'tuomi_N-oja_N-ABL', 'segmentation': 'tuomi-oja-lta', 'ur': 'tuomi-oja-ltA', 'predicted_sr': 'tuomi-oja-ltä'}
{'sf': 'tuovana', 'freq': '1', 'analysis': 'tuoda_V-PCP1-ES', 'segmentation': 'tuo-va-na', 'ur': 'tuo-vA-nA', 'predicted_sr': 'tuo-vä-nä'}
{'sf': 'turkulaisessa', 'freq': '1', 'analysis': 'turku_N-DNLAINEN-INE', 'segmentation': 'turku-laise-sa', 'ur': 'turku-lAise-sA', 'predicted_sr': 'turku-läise-sä'}
{'sf': 'työturvalla', 'freq': '1', 'analysis': 'työ_N-turpa_N-ADE', 'segmentation': 'työ-turva-la', 'ur': 'työ-turva-lA', 'predicted_sr': 'työ-turva-lä'}
{'sf': 'uhkasta', 'freq': '1', 'analysis': 'uhka_N-ELA', 'segmentation': 'uhka-sta', 'ur': 'uhka-stA', 'predicted_sr': 'uhka-stä'}
{'sf': 'urissa', 'freq': '1', 'analysis': 'ura_N-PL-INE', 'segmentation': 'ur-i-sa', 'ur': 'ur-i-sA', 'predicted_sr': 'ur-i-sä'}
{'sf': 'uudenaikaistaa', 'freq': '1', 'analysis': 'udenaikaista_V-INF1', 'segmentation': 'udenaikaista-a', 'ur': 'udenaikaista-A', 'predicted_sr': 'udenaikaista-ä'}
{'sf': 'uutuuksissakaan', 'freq': '1', 'analysis': 'utus_N-PL-INE-kAn_CLI', 'segmentation': 'utuks-i-sa-kan', 'ur': 'utuks-i-sA-kAn', 'predicted_sr': 'utuks-i-sä-kän'}
{'sf': 'vaalikierroksella', 'freq': '1', 'analysis': 'vali_N-kieros_N-ADE', 'segmentation': 'vali-kierokse-la', 'ur': 'vali-kierokse-lA', 'predicted_sr': 'vali-kierokse-lä'}
{'sf': 'vaatinevat', 'freq': '1', 'analysis': 'vatia_V-POTN-PL3', 'segmentation': 'vati-ne-vat', 'ur': 'vati-ne-vAt', 'predicted_sr': 'vati-ne-vät'}
{'sf': 'valintamahdollisuuksiin', 'freq': '1', 'analysis': 'valita_V-DVNTA-mahdolinen_A-DAUS-PL-ILL-valin_N-PTV', 'segmentation': 'vali-nta-mahdolis-uks-i-in-valin-ta', 'ur': 'vali-nta-mahdolis-Ude-i-Vn-valin-tA', 'predicted_sr': 'vali-nta-mahdolis-yde-i-in-valin-tä'}
{'sf': 'valokuvataiteesta', 'freq': '1', 'analysis': 'valo_N-kuva_N-taide_N-ELA', 'segmentation': 'valo-kuva-taite-sta', 'ur': 'valo-kuva-taite-stA', 'predicted_sr': 'valo-kuva-taite-stä'}
{'sf': 'varaedustaja', 'freq': '1', 'analysis': 'vara_N-edusta_V-DVJA', 'segmentation': 'vara-edusta-ja', 'ur': 'vara-edusta-jA', 'predicted_sr': 'vara-edusta-jä'}
{'sf': 'varmuudesta', 'freq': '1', 'analysis': 'varma_A-DAUS-ELA', 'segmentation': 'varm-ude-sta', 'ur': 'varm-Ude-stA', 'predicted_sr': 'varm-yde-stä'}
{'sf': 'varustettu', 'freq': '1', 'analysis': 'varusta_V-PSPCP2', 'segmentation': 'varuste-tu', 'ur': 'varuste-tU', 'predicted_sr': 'varuste-ty'}
{'sf': 'venäläisjoukoilla', 'freq': '1', 'analysis': 'venäläinen_A/N-jouko_N-PL-ADE', 'segmentation': 'venäläis-jouko-i-la', 'ur': 'venäläis-jouko-i-lA', 'predicted_sr': 'venäläis-jouko-i-lä'}
{'sf': 'vesikoista', 'freq': '1', 'analysis': 'vesiko_N-PL-ELA', 'segmentation': 'vesiko-i-sta', 'ur': 'vesiko-i-stA', 'predicted_sr': 'vesiko-i-stä'}
{'sf': 'videopalvelimelta', 'freq': '1', 'analysis': 'video_N-palvelin_N-ABL', 'segmentation': 'video-palvelime-lta', 'ur': 'video-palvelime-ltA', 'predicted_sr': 'video-palvelime-ltä'}
{'sf': 'vihakampanjasta', 'freq': '1', 'analysis': 'viha_N-kampanja_N-ELA', 'segmentation': 'viha-kampanja-sta', 'ur': 'viha-kampanja-stA', 'predicted_sr': 'viha-kampanja-stä'}
{'sf': 'virtaava', 'freq': '1', 'analysis': 'virata_V-PCP1', 'segmentation': 'virta-va', 'ur': 'virta-vA', 'predicted_sr': 'virta-vä'}
{'sf': 'voitelu', 'freq': '1', 'analysis': 'voidela_V-DVU', 'segmentation': 'voitel-u', 'ur': 'voitel-U', 'predicted_sr': 'voitel-y'}
{'sf': 'ylikorostamisesta', 'freq': '1', 'analysis': 'ylikorosta_V-DVMINEN-ELA', 'segmentation': 'ylikorosta-mise-sta', 'ur': 'ylikorosta-mise-stA', 'predicted_sr': 'ylikorosta-mise-stä'}
