{'sf': 'aikuisväestöstä', 'freq': '1', 'analysis': 'aikuinen_A/N-väestö_N-ELA', 'segmentation': 'aikuis-väestö-stä', 'ur': 'aikuis-väestö-stA', 'predicted_sr': 'aikuis-väestö-sta'}
{'sf': 'amerikkalaisyhtiötä', 'freq': '1', 'analysis': 'amerikalainen_A/N-yhtiö_N-PTV', 'segmentation': 'amerikalais-yhtiö-tä', 'ur': 'amerikalais-yhtiö-tA', 'predicted_sr': 'amerikalais-yhtiö-ta'}
{'sf': 'arvostelijoilla', 'freq': '1', 'analysis': 'arvostela_V-DVJO-PL-ADE', 'segmentation': 'arvosteli-jo-i-la', 'ur': 'arvosteli-jO-i-lA', 'predicted_sr': 'arvosteli-jO-i-la'}
{'sf': 'budjettiriihistä', 'freq': '1', 'analysis': 'budjeti_N-rihi_N-PL-ELA', 'segmentation': 'budjeti-rih-i-stä', 'ur': 'budjeti-rih-i-stA', 'predicted_sr': 'budjeti-rih-i-sta'}
{'sf': 'countrylaulaja', 'freq': '1', 'analysis': 'country_N-laula_V-DVJA', 'segmentation': 'country-laula-ja', 'ur': 'country-laula-jA', 'predicted_sr': 'country-laula-jä'}
{'sf': 'eripituisina', 'freq': '1', 'analysis': 'eri_A-pituinen_A-PL-ES', 'segmentation': 'eri-pituis-i-na', 'ur': 'eri-pituis-i-nA', 'predicted_sr': 'eri-pituis-i-nä'}
{'sf': 'haudutettu', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2', 'segmentation': 'haudu-te-tu', 'ur': 'haudu-tA-tU', 'predicted_sr': 'haudu-ta-tu'}
{'sf': 'haudutetulla', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2-ADE', 'segmentation': 'haudu-te-tu-la', 'ur': 'haudu-tA-tU-lA', 'predicted_sr': 'haudu-ta-tu-la'}
{'sf': 'huoltotöihin', 'freq': '1', 'analysis': 'huolto_N-työ_N-PL-ILL', 'segmentation': 'huolto-tö-i-hin', 'ur': 'huolto-työ-i-Vn', 'predicted_sr': 'huolto-työ-i-in'}
{'sf': 'hätävarjelu', 'freq': '1', 'analysis': 'hätä_N-varjela_V-DVU', 'segmentation': 'hätä-varjel-u', 'ur': 'hätä-varjel-U', 'predicted_sr': 'hätä-varjel-y'}
{'sf': 'iltalehdessä', 'freq': '1', 'analysis': 'ilta_N-lehti_N-INE', 'segmentation': 'ilta-lehde-sä', 'ur': 'ilta-lehdi-sA', 'predicted_sr': 'ilta-lehdi-sa'}
{'sf': 'juustohöyläratkaisuilla', 'freq': '1', 'analysis': 'justo_N-höylä_N-ratkaista_V-DVU-PL-ADE', 'segmentation': 'justo-höylä-ratkais-u-i-la', 'ur': 'justo-höylä-ratkais-U-i-lA', 'predicted_sr': 'justo-höylä-ratkais-y-i-la'}
{'sf': 'korruptoinut', 'freq': '1', 'analysis': 'koruptoida_V-PCP2', 'segmentation': 'koruptoi-nut', 'ur': 'koruptoi-nUt', 'predicted_sr': 'koruptoi-nyt'}
{'sf': 'kudosnäytteistä', 'freq': '1', 'analysis': 'kudos_N-näyte_N-PL-ELA', 'segmentation': 'kudos-näyte-i-stä', 'ur': 'kudos-näyte-i-stA', 'predicted_sr': 'kudos-näyte-i-sta'}
{'sf': 'kulkuyhteydestä', 'freq': '1', 'analysis': 'kulku_N-yhteys_N-ELA', 'segmentation': 'kulku-yhteyde-stä', 'ur': 'kulku-yhteyde-stA', 'predicted_sr': 'kulku-yhteyde-sta'}
{'sf': 'könttäsummalla', 'freq': '1', 'analysis': 'köntä_N-suma_N-ADE', 'segmentation': 'köntä-suma-la', 'ur': 'köntä-suma-lA', 'predicted_sr': 'köntä-suma-lä'}
{'sf': 'loppukiireessä', 'freq': '1', 'analysis': 'lopu_N-kire_A-INE', 'segmentation': 'lopu-kire-sä', 'ur': 'lopu-kire-sA', 'predicted_sr': 'lopu-kire-sa'}
{'sf': 'luutunut', 'freq': '1', 'analysis': 'lutua_V-PCP2', 'segmentation': 'lutu-nut', 'ur': 'lutu-nUt', 'predicted_sr': 'lutu-nyt'}
{'sf': 'maalaako', 'freq': '1', 'analysis': 'malata_V-kO_CLI', 'segmentation': 'mala-ko', 'ur': 'mala-kO', 'predicted_sr': 'mala-kO'}
{'sf': 'minikoossa', 'freq': '1', 'analysis': 'mini_A-koko_N-INE', 'segmentation': 'mini-ko-sa', 'ur': 'mini-ko-sA', 'predicted_sr': 'mini-ko-sä'}
{'sf': 'myyntiehdoista', 'freq': '1', 'analysis': 'mydä_V-DVNTI-ehto_N-PL-ELA', 'segmentation': 'my-nti-ehdo-i-sta', 'ur': 'my-nti-ehdo-i-stA', 'predicted_sr': 'my-nti-ehdo-i-stä'}
{'sf': 'naisurheilijoiksi', 'freq': '1', 'analysis': 'nainen_N-urheila_V-DVJO-PL-TRA', 'segmentation': 'nais-urheili-jo-i-ksi', 'ur': 'nais-urheili-jO-i-ksi', 'predicted_sr': 'nais-urheili-jO-i-ksi'}
{'sf': 'oikeampi', 'freq': '1', 'analysis': 'oikea_A-CMP', 'segmentation': 'oikea-mpi', 'ur': 'oikea-mpA', 'predicted_sr': 'oikea-mpa'}
{'sf': 'painorajoitetulla', 'freq': '1', 'analysis': 'paino_N-rajoita_V-PSPCP2-ADE', 'segmentation': 'paino-rajoite-tu-la', 'ur': 'paino-rajoite-tU-lA', 'predicted_sr': 'paino-rajoite-ty-la'}
{'sf': 'perintörahoilla', 'freq': '1', 'analysis': 'perintö_N-raha_N-PL-ADE', 'segmentation': 'perintö-raho-i-la', 'ur': 'perintö-raha-i-lA', 'predicted_sr': 'perintö-raha-i-lä'}
{'sf': 'perunakaupoista', 'freq': '1', 'analysis': 'peru_N-ES-kaupa_N-PL-ELA-peruna_N', 'segmentation': 'peru-na-kaupo-i-sta-peruna', 'ur': 'peru-nA-kaupa-i-stA-peruna', 'predicted_sr': 'peru-na-kaupa-i-sta-peruna'}
{'sf': 'piirrosfilmissä', 'freq': '1', 'analysis': 'piros_N-filmi_N-INE', 'segmentation': 'piros-filmi-sä', 'ur': 'piros-filmi-sA', 'predicted_sr': 'piros-filmi-sa'}
{'sf': 'purjehtinut', 'freq': '1', 'analysis': 'purjehtia_V-PCP2', 'segmentation': 'purjehti-nut', 'ur': 'purjehti-nUt', 'predicted_sr': 'purjehti-nyt'}
{'sf': 'ranskalaistyylistä', 'freq': '1', 'analysis': 'ranskalainen_A/N-tyli_N-ELA', 'segmentation': 'ranskalais-tyli-stä', 'ur': 'ranskalais-tyli-stA', 'predicted_sr': 'ranskalais-tyli-sta'}
{'sf': 'retkeilyvarusteita', 'freq': '1', 'analysis': 'retkeilä_V-DVU-varuste_N-PL-PTV', 'segmentation': 'retkeil-y-varuste-i-ta', 'ur': 'retkeil-U-varuste-i-tA', 'predicted_sr': 'retkeil-y-varuste-i-tä'}
{'sf': 'saksalaiskirjailijoiden', 'freq': '1', 'analysis': 'saksalainen_A/N-kirjaila_V-DVJO-PL-GEN', 'segmentation': 'saksalais-kirjaili-jo-i-den', 'ur': 'saksalais-kirjaili-jO-i-den', 'predicted_sr': 'saksalais-kirjaili-jO-i-den'}
{'sf': 'sidottuina', 'freq': '1', 'analysis': 'sitoa_V-PSPCP2-PL-ES', 'segmentation': 'sido-tu-i-na', 'ur': 'sido-tU-i-nA', 'predicted_sr': 'sido-ty-i-na'}
{'sf': 'säästöpankkiopistolla', 'freq': '1', 'analysis': 'sästö_N-panki_N-opisto_N-ADE', 'segmentation': 'sästö-panki-opisto-la', 'ur': 'sästö-panki-opisto-lA', 'predicted_sr': 'sästö-panki-opisto-lä'}
{'sf': 'tasoituksellisesti', 'freq': '1', 'analysis': 'tasoita_V-DVUS-DNLINEN-MAN', 'segmentation': 'tasoit-ukse-lise-sti', 'ur': 'tasoit-Ukse-lise-sti', 'predicted_sr': 'tasoit-ykse-lise-sti'}
{'sf': 'tunkeuduimme', 'freq': '1', 'analysis': 'tunkea_V-DVUTU-PAST-PL1', 'segmentation': 'tunke-udu-i-me', 'ur': 'tunke-UtU-i-me', 'predicted_sr': 'tunke-yty-i-me'}
{'sf': 'työturvalla', 'freq': '1', 'analysis': 'työ_N-turpa_N-ADE', 'segmentation': 'työ-turva-la', 'ur': 'työ-turva-lA', 'predicted_sr': 'työ-turva-lä'}
{'sf': 'ulossäteilystä', 'freq': '1', 'analysis': 'ulos_ADV-säteilä_V-DVU-ELA', 'segmentation': 'ulos-säteil-y-stä', 'ur': 'ulos-säteil-U-stA', 'predicted_sr': 'ulos-säteil-y-sta'}
{'sf': 'vaihtopisteitä', 'freq': '1', 'analysis': 'vaihto_N-piste_N-PL-PTV', 'segmentation': 'vaihto-piste-i-tä', 'ur': 'vaihto-piste-i-tA', 'predicted_sr': 'vaihto-piste-i-ta'}
{'sf': 'varustettu', 'freq': '1', 'analysis': 'varusta_V-PSPCP2', 'segmentation': 'varuste-tu', 'ur': 'varuste-tU', 'predicted_sr': 'varuste-ty'}
{'sf': 'venäläisjoukoilla', 'freq': '1', 'analysis': 'venäläinen_A/N-jouko_N-PL-ADE', 'segmentation': 'venäläis-jouko-i-la', 'ur': 'venäläis-jouko-i-lA', 'predicted_sr': 'venäläis-jouko-i-lä'}
{'sf': 'voitelu', 'freq': '1', 'analysis': 'voidela_V-DVU', 'segmentation': 'voitel-u', 'ur': 'voitel-U', 'predicted_sr': 'voitel-y'}
{'sf': 'vuokrapyydyksillä', 'freq': '1', 'analysis': 'vuokra_N-pydys_N-PL-ADE', 'segmentation': 'vuokra-pydyks-i-lä', 'ur': 'vuokra-pydyks-i-lA', 'predicted_sr': 'vuokra-pydyks-i-la'}
