{'sf': 'arvostelijoilla', 'freq': '1', 'analysis': 'arvostela_V-DVJO-PL-ADE', 'segmentation': 'arvosteli-jo-i-la', 'ur': 'arvosteli-jO-i-lA', 'predicted_sr': 'arvosteli-jO-i-lä'}
{'sf': 'budjettiriihistä', 'freq': '1', 'analysis': 'budjeti_N-rihi_N-PL-ELA', 'segmentation': 'budjeti-rih-i-stä', 'ur': 'budjeti-rih-i-stA', 'predicted_sr': 'budjeti-rih-i-sta'}
{'sf': 'haudutettu', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2', 'segmentation': 'haudu-te-tu', 'ur': 'haudu-tA-tU', 'predicted_sr': 'haudu-ta-tu'}
{'sf': 'haudutetulla', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2-ADE', 'segmentation': 'haudu-te-tu-la', 'ur': 'haudu-tA-tU-lA', 'predicted_sr': 'haudu-ta-tu-la'}
{'sf': 'huoltotöihin', 'freq': '1', 'analysis': 'huolto_N-työ_N-PL-ILL', 'segmentation': 'huolto-tö-i-hin', 'ur': 'huolto-työ-i-Vn', 'predicted_sr': 'huolto-työ-i-in'}
{'sf': 'iltalehdessä', 'freq': '1', 'analysis': 'ilta_N-lehti_N-INE', 'segmentation': 'ilta-lehde-sä', 'ur': 'ilta-lehdi-sA', 'predicted_sr': 'ilta-lehdi-sa'}
{'sf': 'korruptoinut', 'freq': '1', 'analysis': 'koruptoida_V-PCP2', 'segmentation': 'koruptoi-nut', 'ur': 'koruptoi-nUt', 'predicted_sr': 'koruptoi-nyt'}
{'sf': 'loppukiireessä', 'freq': '1', 'analysis': 'lopu_N-kire_A-INE', 'segmentation': 'lopu-kire-sä', 'ur': 'lopu-kire-sA', 'predicted_sr': 'lopu-kire-sa'}
{'sf': 'luutunut', 'freq': '1', 'analysis': 'lutua_V-PCP2', 'segmentation': 'lutu-nut', 'ur': 'lutu-nUt', 'predicted_sr': 'lutu-nyt'}
{'sf': 'maalaako', 'freq': '1', 'analysis': 'malata_V-kO_CLI', 'segmentation': 'mala-ko', 'ur': 'mala-kO', 'predicted_sr': 'mala-kO'}
{'sf': 'naisurheilijoiksi', 'freq': '1', 'analysis': 'nainen_N-urheila_V-DVJO-PL-TRA', 'segmentation': 'nais-urheili-jo-i-ksi', 'ur': 'nais-urheili-jO-i-ksi', 'predicted_sr': 'nais-urheili-jO-i-ksi'}
{'sf': 'oikeampi', 'freq': '1', 'analysis': 'oikea_A-CMP', 'segmentation': 'oikea-mpi', 'ur': 'oikea-mpA', 'predicted_sr': 'oikea-mpa'}
{'sf': 'painorajoitetulla', 'freq': '1', 'analysis': 'paino_N-rajoita_V-PSPCP2-ADE', 'segmentation': 'paino-rajoite-tu-la', 'ur': 'paino-rajoite-tU-lA', 'predicted_sr': 'paino-rajoite-ty-lä'}
{'sf': 'perintörahoilla', 'freq': '1', 'analysis': 'perintö_N-raha_N-PL-ADE', 'segmentation': 'perintö-raho-i-la', 'ur': 'perintö-raha-i-lA', 'predicted_sr': 'perintö-raha-i-la'}
{'sf': 'perunakaupoista', 'freq': '1', 'analysis': 'peru_N-ES-kaupa_N-PL-ELA-peruna_N', 'segmentation': 'peru-na-kaupo-i-sta-peruna', 'ur': 'peru-nA-kaupa-i-stA-peruna', 'predicted_sr': 'peru-na-kaupa-i-sta-peruna'}
{'sf': 'piirrosfilmissä', 'freq': '1', 'analysis': 'piros_N-filmi_N-INE', 'segmentation': 'piros-filmi-sä', 'ur': 'piros-filmi-sA', 'predicted_sr': 'piros-filmi-sa'}
{'sf': 'purjehtinut', 'freq': '1', 'analysis': 'purjehtia_V-PCP2', 'segmentation': 'purjehti-nut', 'ur': 'purjehti-nUt', 'predicted_sr': 'purjehti-nyt'}
{'sf': 'saksalaiskirjailijoiden', 'freq': '1', 'analysis': 'saksalainen_A/N-kirjaila_V-DVJO-PL-GEN', 'segmentation': 'saksalais-kirjaili-jo-i-den', 'ur': 'saksalais-kirjaili-jO-i-den', 'predicted_sr': 'saksalais-kirjaili-jO-i-den'}
{'sf': 'sidottuina', 'freq': '1', 'analysis': 'sitoa_V-PSPCP2-PL-ES', 'segmentation': 'sido-tu-i-na', 'ur': 'sido-tU-i-nA', 'predicted_sr': 'sido-ty-i-nä'}
{'sf': 'tasoituksellisesti', 'freq': '1', 'analysis': 'tasoita_V-DVUS-DNLINEN-MAN', 'segmentation': 'tasoit-ukse-lise-sti', 'ur': 'tasoit-Ukse-lise-sti', 'predicted_sr': 'tasoit-ykse-lise-sti'}
{'sf': 'tunkeuduimme', 'freq': '1', 'analysis': 'tunkea_V-DVUTU-PAST-PL1', 'segmentation': 'tunke-udu-i-me', 'ur': 'tunke-UtU-i-me', 'predicted_sr': 'tunke-yty-i-me'}
{'sf': 'vaihtopisteitä', 'freq': '1', 'analysis': 'vaihto_N-piste_N-PL-PTV', 'segmentation': 'vaihto-piste-i-tä', 'ur': 'vaihto-piste-i-tA', 'predicted_sr': 'vaihto-piste-i-ta'}
{'sf': 'valintamahdollisuuksiin', 'freq': '1', 'analysis': 'valita_V-DVNTA-mahdolinen_A-DAUS-PL-ILL-valin_N-PTV', 'segmentation': 'vali-nta-mahdolis-uks-i-in-valin-ta', 'ur': 'vali-nta-mahdolis-Ude-i-Vn-valin-tA', 'predicted_sr': 'vali-nta-mahdolis-yde-i-in-valin-ta'}
{'sf': 'varustettu', 'freq': '1', 'analysis': 'varusta_V-PSPCP2', 'segmentation': 'varuste-tu', 'ur': 'varuste-tU', 'predicted_sr': 'varuste-ty'}
{'sf': 'voitelu', 'freq': '1', 'analysis': 'voidela_V-DVU', 'segmentation': 'voitel-u', 'ur': 'voitel-U', 'predicted_sr': 'voitel-y'}
