{'sf': 'arvostelijoilla', 'freq': '1', 'analysis': 'arvostela_V-DVJO-PL-ADE', 'segmentation': 'arvosteli-jo-i-la', 'ur': 'arvosteli-jO-i-lA', 'predicted_sr': 'arvosteli-jO-i-lä'}
{'sf': 'asemakaavaaluetta', 'freq': '1', 'analysis': 'ase_N-mata_V-PCP1-alue_N-PTV-asema_N-kava_N', 'segmentation': 'ase-maka-va-aluet-ta-asema-kava', 'ur': 'ase-maka-vA-aluet-tA-asema-kava', 'predicted_sr': 'ase-maka-va-aluet-tä-asema-kava'}
{'sf': 'dortmundissa', 'freq': '1', 'analysis': 'dortmund_N-INE', 'segmentation': 'dortmundi-sa', 'ur': 'dortmundi-sA', 'predicted_sr': 'dortmundi-sä'}
{'sf': 'eripituisina', 'freq': '1', 'analysis': 'eri_A-pituinen_A-PL-ES', 'segmentation': 'eri-pituis-i-na', 'ur': 'eri-pituis-i-nA', 'predicted_sr': 'eri-pituis-i-nä'}
{'sf': 'erkaantuivat', 'freq': '1', 'analysis': 'erkantua_V-PAST-PL3', 'segmentation': 'erkantu-i-vat', 'ur': 'erkantu-i-vAt', 'predicted_sr': 'erkantu-i-vät'}
{'sf': 'haudutettu', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2', 'segmentation': 'haudu-te-tu', 'ur': 'haudu-tA-tU', 'predicted_sr': 'haudu-tä-ty'}
{'sf': 'haudutetulla', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2-ADE', 'segmentation': 'haudu-te-tu-la', 'ur': 'haudu-tA-tU-lA', 'predicted_sr': 'haudu-tä-ty-lä'}
{'sf': 'hingusta', 'freq': '1', 'analysis': 'hinku_N-ELA', 'segmentation': 'hingu-sta', 'ur': 'hingu-stA', 'predicted_sr': 'hingu-stä'}
{'sf': 'huojuivat', 'freq': '1', 'analysis': 'huojua_V-PAST-PL3', 'segmentation': 'huoju-i-vat', 'ur': 'huoju-i-vAt', 'predicted_sr': 'huoju-i-vät'}
{'sf': 'huoltotöihin', 'freq': '1', 'analysis': 'huolto_N-työ_N-PL-ILL', 'segmentation': 'huolto-tö-i-hin', 'ur': 'huolto-työ-i-Vn', 'predicted_sr': 'huolto-työ-i-in'}
{'sf': 'huulesta', 'freq': '1', 'analysis': 'huli_N-ELA', 'segmentation': 'hule-sta', 'ur': 'hule-stA', 'predicted_sr': 'hule-stä'}
{'sf': 'hätävarjelu', 'freq': '1', 'analysis': 'hätä_N-varjela_V-DVU', 'segmentation': 'hätä-varjel-u', 'ur': 'hätä-varjel-U', 'predicted_sr': 'hätä-varjel-y'}
{'sf': 'iltalehdessä', 'freq': '1', 'analysis': 'ilta_N-lehti_N-INE', 'segmentation': 'ilta-lehde-sä', 'ur': 'ilta-lehdi-sA', 'predicted_sr': 'ilta-lehdi-sa'}
{'sf': 'imusta', 'freq': '1', 'analysis': 'imu_N-ELA', 'segmentation': 'imu-sta', 'ur': 'imu-stA', 'predicted_sr': 'imu-stä'}
{'sf': 'istumapaikka', 'freq': '1', 'analysis': 'istua_V-DVMA-paika_N', 'segmentation': 'istu-ma-paika', 'ur': 'istu-mA-paika', 'predicted_sr': 'istu-mä-paika'}
{'sf': 'julkaisuiksi', 'freq': '1', 'analysis': 'julkaista_V-DVU-PL-TRA', 'segmentation': 'julkais-u-i-ksi', 'ur': 'julkais-U-i-ksi', 'predicted_sr': 'julkais-y-i-ksi'}
{'sf': 'juustohöyläratkaisuilla', 'freq': '1', 'analysis': 'justo_N-höylä_N-ratkaista_V-DVU-PL-ADE', 'segmentation': 'justo-höylä-ratkais-u-i-la', 'ur': 'justo-höylä-ratkais-U-i-lA', 'predicted_sr': 'justo-höylä-ratkais-y-i-lä'}
{'sf': 'kehuttavasti', 'freq': '1', 'analysis': 'kehua_V-DVTA-PCP1-MAN', 'segmentation': 'kehu-ta-va-sti', 'ur': 'kehu-tA-vA-sti', 'predicted_sr': 'kehu-tä-vä-sti'}
{'sf': 'korkeakoulusta', 'freq': '1', 'analysis': 'korkea_A-koulu_N-ELA', 'segmentation': 'korkea-koulu-sta', 'ur': 'korkea-koulu-stA', 'predicted_sr': 'korkea-koulu-stä'}
{'sf': 'korruptoinut', 'freq': '1', 'analysis': 'koruptoida_V-PCP2', 'segmentation': 'koruptoi-nut', 'ur': 'koruptoi-nUt', 'predicted_sr': 'koruptoi-nyt'}
{'sf': 'kulttuuriseltakin', 'freq': '1', 'analysis': 'kulturinen_A-ABL-kin_CLI', 'segmentation': 'kulturise-lta-kin', 'ur': 'kulturise-ltA-kin', 'predicted_sr': 'kulturise-ltä-kin'}
{'sf': 'liberaalipuolueella', 'freq': '1', 'analysis': 'liberali_A-puolue_N-ADE', 'segmentation': 'liberali-puolue-la', 'ur': 'liberali-puolue-lA', 'predicted_sr': 'liberali-puolue-lä'}
{'sf': 'luettavaksi', 'freq': '1', 'analysis': 'lukea_V-PS-PCP1-TRA-lueta_V', 'segmentation': 'lue-ta-va-ksi-lueta', 'ur': 'lue-tA-vA-ksi-lueta', 'predicted_sr': 'lue-tä-vä-ksi-lueta'}
{'sf': 'luutunut', 'freq': '1', 'analysis': 'lutua_V-PCP2', 'segmentation': 'lutu-nut', 'ur': 'lutu-nUt', 'predicted_sr': 'lutu-nyt'}
{'sf': 'maalaako', 'freq': '1', 'analysis': 'malata_V-kO_CLI', 'segmentation': 'mala-ko', 'ur': 'mala-kO', 'predicted_sr': 'mala-kO'}
{'sf': 'mechelininkadulta', 'freq': '1', 'analysis': 'mechelininkatu_N-ABL', 'segmentation': 'mechelininkadu-lta', 'ur': 'mechelininkadu-ltA', 'predicted_sr': 'mechelininkadu-ltä'}
{'sf': 'murtovarkautta', 'freq': '1', 'analysis': 'murto_N-varkaus_N-PTV', 'segmentation': 'murto-varkaut-ta', 'ur': 'murto-varkaut-tA', 'predicted_sr': 'murto-varkaut-tä'}
{'sf': 'naisurheilijoiksi', 'freq': '1', 'analysis': 'nainen_N-urheila_V-DVJO-PL-TRA', 'segmentation': 'nais-urheili-jo-i-ksi', 'ur': 'nais-urheili-jO-i-ksi', 'predicted_sr': 'nais-urheili-jO-i-ksi'}
{'sf': 'naureskelija', 'freq': '1', 'analysis': 'naureskela_V-DVJA', 'segmentation': 'naureskeli-ja', 'ur': 'naureskeli-jA', 'predicted_sr': 'naureskeli-jä'}
{'sf': 'oikeampi', 'freq': '1', 'analysis': 'oikea_A-CMP', 'segmentation': 'oikea-mpi', 'ur': 'oikea-mpA', 'predicted_sr': 'oikea-mpa'}
{'sf': 'oskulla', 'freq': '1', 'analysis': 'osku_N-ADE', 'segmentation': 'osku-la', 'ur': 'osku-lA', 'predicted_sr': 'osku-lä'}
{'sf': 'painorajoitetulla', 'freq': '1', 'analysis': 'paino_N-rajoita_V-PSPCP2-ADE', 'segmentation': 'paino-rajoite-tu-la', 'ur': 'paino-rajoite-tU-lA', 'predicted_sr': 'paino-rajoite-ty-lä'}
{'sf': 'perintörahoilla', 'freq': '1', 'analysis': 'perintö_N-raha_N-PL-ADE', 'segmentation': 'perintö-raho-i-la', 'ur': 'perintö-raha-i-lA', 'predicted_sr': 'perintö-raha-i-la'}
{'sf': 'perunakaupoista', 'freq': '1', 'analysis': 'peru_N-ES-kaupa_N-PL-ELA-peruna_N', 'segmentation': 'peru-na-kaupo-i-sta-peruna', 'ur': 'peru-nA-kaupa-i-stA-peruna', 'predicted_sr': 'peru-nä-kaupa-i-sta-peruna'}
{'sf': 'piirrosfilmissä', 'freq': '1', 'analysis': 'piros_N-filmi_N-INE', 'segmentation': 'piros-filmi-sä', 'ur': 'piros-filmi-sA', 'predicted_sr': 'piros-filmi-sa'}
{'sf': 'poimintakaudella', 'freq': '1', 'analysis': 'poimia_V-DVNTA-kausi_N-ADE', 'segmentation': 'poimi-nta-kaude-la', 'ur': 'poimi-nta-kausi-lA', 'predicted_sr': 'poimi-nta-kausi-lä'}
{'sf': 'purjehtinut', 'freq': '1', 'analysis': 'purjehtia_V-PCP2', 'segmentation': 'purjehti-nut', 'ur': 'purjehti-nUt', 'predicted_sr': 'purjehti-nyt'}
{'sf': 'raivostuttavalta', 'freq': '1', 'analysis': 'raivostua_V-DVTA-PCP1-ABL', 'segmentation': 'raivostu-ta-va-lta', 'ur': 'raivostu-tA-vA-ltA', 'predicted_sr': 'raivostu-tä-vä-ltä'}
{'sf': 'retkeilyvarusteita', 'freq': '1', 'analysis': 'retkeilä_V-DVU-varuste_N-PL-PTV', 'segmentation': 'retkeil-y-varuste-i-ta', 'ur': 'retkeil-U-varuste-i-tA', 'predicted_sr': 'retkeil-y-varuste-i-tä'}
{'sf': 'rintamasotilastunnusta', 'freq': '1', 'analysis': 'rintama_N-sotilas_N-tuntu_N-ELA', 'segmentation': 'rintama-sotilas-tunu-sta', 'ur': 'rintama-sotilas-tunu-stA', 'predicted_sr': 'rintama-sotilas-tunu-stä'}
{'sf': 'saastuttamassa', 'freq': '1', 'analysis': 'sastua_V-DVTA-DVMA-INE', 'segmentation': 'sastu-ta-ma-sa', 'ur': 'sastu-tA-mA-sA', 'predicted_sr': 'sastu-tä-mä-sä'}
{'sf': 'saksalaiskirjailijoiden', 'freq': '1', 'analysis': 'saksalainen_A/N-kirjaila_V-DVJO-PL-GEN', 'segmentation': 'saksalais-kirjaili-jo-i-den', 'ur': 'saksalais-kirjaili-jO-i-den', 'predicted_sr': 'saksalais-kirjaili-jO-i-den'}
{'sf': 'sekaannutaan', 'freq': '1', 'analysis': 'sekantua_V-PS-PE4', 'segmentation': 'sekanu-ta-an', 'ur': 'sekanu-tA-An', 'predicted_sr': 'sekanu-tä-än'}
{'sf': 'sidottuina', 'freq': '1', 'analysis': 'sitoa_V-PSPCP2-PL-ES', 'segmentation': 'sido-tu-i-na', 'ur': 'sido-tU-i-nA', 'predicted_sr': 'sido-ty-i-nä'}
{'sf': 'surivat', 'freq': '1', 'analysis': 'sura_V-PAST-PL3', 'segmentation': 'sur-i-vat', 'ur': 'sur-i-vAt', 'predicted_sr': 'sur-i-vät'}
{'sf': 'talousuutisissa', 'freq': '1', 'analysis': 'talous_N-utinen_N-PL-INE', 'segmentation': 'talous-utis-i-sa', 'ur': 'talous-utis-i-sA', 'predicted_sr': 'talous-utis-i-sä'}
{'sf': 'tasoituksellisesti', 'freq': '1', 'analysis': 'tasoita_V-DVUS-DNLINEN-MAN', 'segmentation': 'tasoit-ukse-lise-sti', 'ur': 'tasoit-Ukse-lise-sti', 'predicted_sr': 'tasoit-ykse-lise-sti'}
{'sf': 'taustajoukoissa', 'freq': '1', 'analysis': 'taus_N-PTV-jouko_N-PL-INE-tausta_N', 'segmentation': 'taus-ta-jouko-i-sa-tausta', 'ur': 'taus-tA-jouko-i-sA-tausta', 'predicted_sr': 'taus-tä-jouko-i-sa-tausta'}
{'sf': 'tukkureista', 'freq': '1', 'analysis': 'tukuri_N-PL-ELA', 'segmentation': 'tukure-i-sta', 'ur': 'tukure-i-stA', 'predicted_sr': 'tukure-i-stä'}
{'sf': 'tultava', 'freq': '1', 'analysis': 'tula_V-PS-PCP1', 'segmentation': 'tul-ta-va', 'ur': 'tul-tA-vA', 'predicted_sr': 'tul-tä-vä'}
{'sf': 'tunkeuduimme', 'freq': '1', 'analysis': 'tunkea_V-DVUTU-PAST-PL1', 'segmentation': 'tunke-udu-i-me', 'ur': 'tunke-UtU-i-me', 'predicted_sr': 'tunke-yty-i-me'}
{'sf': 'turkulaisessa', 'freq': '1', 'analysis': 'turku_N-DNLAINEN-INE', 'segmentation': 'turku-laise-sa', 'ur': 'turku-lAise-sA', 'predicted_sr': 'turku-läise-sä'}
{'sf': 'urissa', 'freq': '1', 'analysis': 'ura_N-PL-INE', 'segmentation': 'ur-i-sa', 'ur': 'ur-i-sA', 'predicted_sr': 'ur-i-sä'}
{'sf': 'uutuuksissakaan', 'freq': '1', 'analysis': 'utus_N-PL-INE-kAn_CLI', 'segmentation': 'utuks-i-sa-kan', 'ur': 'utuks-i-sA-kAn', 'predicted_sr': 'utuks-i-sä-kän'}
{'sf': 'vaihtopisteitä', 'freq': '1', 'analysis': 'vaihto_N-piste_N-PL-PTV', 'segmentation': 'vaihto-piste-i-tä', 'ur': 'vaihto-piste-i-tA', 'predicted_sr': 'vaihto-piste-i-ta'}
{'sf': 'valintamahdollisuuksiin', 'freq': '1', 'analysis': 'valita_V-DVNTA-mahdolinen_A-DAUS-PL-ILL-valin_N-PTV', 'segmentation': 'vali-nta-mahdolis-uks-i-in-valin-ta', 'ur': 'vali-nta-mahdolis-Ude-i-Vn-valin-tA', 'predicted_sr': 'vali-nta-mahdolis-yde-i-in-valin-ta'}
{'sf': 'varmuudesta', 'freq': '1', 'analysis': 'varma_A-DAUS-ELA', 'segmentation': 'varm-ude-sta', 'ur': 'varm-Ude-stA', 'predicted_sr': 'varm-yde-stä'}
{'sf': 'varustettu', 'freq': '1', 'analysis': 'varusta_V-PSPCP2', 'segmentation': 'varuste-tu', 'ur': 'varuste-tU', 'predicted_sr': 'varuste-ty'}
{'sf': 'voitelu', 'freq': '1', 'analysis': 'voidela_V-DVU', 'segmentation': 'voitel-u', 'ur': 'voitel-U', 'predicted_sr': 'voitel-y'}
