{'sf': 'aikuisväestöstä', 'freq': '1', 'analysis': 'aikuinen_A/N-väestö_N-ELA', 'segmentation': 'aikuis-väestö-stä', 'ur': 'aikuis-väestö-stA', 'predicted_sr': 'aikuis-väestö-sta'}
{'sf': 'amerikkalaisyhtiötä', 'freq': '1', 'analysis': 'amerikalainen_A/N-yhtiö_N-PTV', 'segmentation': 'amerikalais-yhtiö-tä', 'ur': 'amerikalais-yhtiö-tA', 'predicted_sr': 'amerikalais-yhtiö-ta'}
{'sf': 'arvostelijoilla', 'freq': '1', 'analysis': 'arvostela_V-DVJO-PL-ADE', 'segmentation': 'arvosteli-jo-i-la', 'ur': 'arvosteli-jO-i-lA', 'predicted_sr': 'arvosteli-jO-i-la'}
{'sf': 'asemakaavaaluetta', 'freq': '1', 'analysis': 'ase_N-mata_V-PCP1-alue_N-PTV-asema_N-kava_N', 'segmentation': 'ase-maka-va-aluet-ta-asema-kava', 'ur': 'ase-maka-vA-aluet-tA-asema-kava', 'predicted_sr': 'ase-moka-va-oluet-ta-osema-kava'}
{'sf': 'asvalttiasemaa', 'freq': '1', 'analysis': 'asvalti_N-ase_N-ma_N', 'segmentation': 'asvalti-ase-ma', 'ur': 'asvalti-ase-ma', 'predicted_sr': 'asvalti-ose-ma'}
{'sf': 'beetakaroteenilla', 'freq': '1', 'analysis': 'beta_N-karoteni_N-ADE', 'segmentation': 'beta-karoteni-la', 'ur': 'beta-karoteni-lA', 'predicted_sr': 'beta-koroteni-la'}
{'sf': 'budjettiriihistä', 'freq': '1', 'analysis': 'budjeti_N-rihi_N-PL-ELA', 'segmentation': 'budjeti-rih-i-stä', 'ur': 'budjeti-rih-i-stA', 'predicted_sr': 'budjeti-rih-i-sta'}
{'sf': 'countrylaulaja', 'freq': '1', 'analysis': 'country_N-laula_V-DVJA', 'segmentation': 'country-laula-ja', 'ur': 'country-laula-jA', 'predicted_sr': 'country-laula-jä'}
{'sf': 'eripituisina', 'freq': '1', 'analysis': 'eri_A-pituinen_A-PL-ES', 'segmentation': 'eri-pituis-i-na', 'ur': 'eri-pituis-i-nA', 'predicted_sr': 'eri-pituis-i-nä'}
{'sf': 'haudutettu', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2', 'segmentation': 'haudu-te-tu', 'ur': 'haudu-tA-tU', 'predicted_sr': 'haudu-ta-tu'}
{'sf': 'haudutetulla', 'freq': '1', 'analysis': 'hautua_V-DVTA-PSPCP2-ADE', 'segmentation': 'haudu-te-tu-la', 'ur': 'haudu-tA-tU-lA', 'predicted_sr': 'haudu-ta-tu-la'}
{'sf': 'huoltotöihin', 'freq': '1', 'analysis': 'huolto_N-työ_N-PL-ILL', 'segmentation': 'huolto-tö-i-hin', 'ur': 'huolto-työ-i-Vn', 'predicted_sr': 'huolto-työ-i-in'}
{'sf': 'hätävarjelu', 'freq': '1', 'analysis': 'hätä_N-varjela_V-DVU', 'segmentation': 'hätä-varjel-u', 'ur': 'hätä-varjel-U', 'predicted_sr': 'hätä-varjel-y'}
{'sf': 'iltajuhlasta', 'freq': '1', 'analysis': 'ilta_N-juhla_N-ELA', 'segmentation': 'ilta-juhla-sta', 'ur': 'ilta-juhla-stA', 'predicted_sr': 'ilta-juhlo-sta'}
{'sf': 'iltalehdessä', 'freq': '1', 'analysis': 'ilta_N-lehti_N-INE', 'segmentation': 'ilta-lehde-sä', 'ur': 'ilta-lehdi-sA', 'predicted_sr': 'ilta-lehdi-sa'}
{'sf': 'istumapaikka', 'freq': '1', 'analysis': 'istua_V-DVMA-paika_N', 'segmentation': 'istu-ma-paika', 'ur': 'istu-mA-paika', 'predicted_sr': 'istu-ma-poika'}
{'sf': 'jalkapallokartalla', 'freq': '1', 'analysis': 'jalka_N-palo_N-karta_N-ADE', 'segmentation': 'jalka-palo-karta-la', 'ur': 'jalka-palo-karta-lA', 'predicted_sr': 'jalka-polo-karta-la'}
{'sf': 'jalkapallovuosi', 'freq': '1', 'analysis': 'jalka_N-palo_N-vuo_N-2SG', 'segmentation': 'jalka-palo-vuo-si', 'ur': 'jalka-palo-vuo-si', 'predicted_sr': 'jalka-polo-vuo-si'}
{'sf': 'juustohöyläratkaisuilla', 'freq': '1', 'analysis': 'justo_N-höylä_N-ratkaista_V-DVU-PL-ADE', 'segmentation': 'justo-höylä-ratkais-u-i-la', 'ur': 'justo-höylä-ratkais-U-i-lA', 'predicted_sr': 'justo-höylä-ratkais-y-i-la'}
{'sf': 'kauppasummana', 'freq': '1', 'analysis': 'kaupa_N-suma_N-ES', 'segmentation': 'kaupa-suma-na', 'ur': 'kaupa-suma-nA', 'predicted_sr': 'kaupa-sumo-na'}
{'sf': 'keskiaikaiseksi', 'freq': '1', 'analysis': 'keski_PFX-aikainen_A-TRA', 'segmentation': 'keski-aikaise-ksi', 'ur': 'keski-aikaise-ksi', 'predicted_sr': 'keski-aikoise-ksi'}
{'sf': 'kirjaarvostelijana', 'freq': '1', 'analysis': 'kirja_N-arvostela_V-DVJA-ES', 'segmentation': 'kirja-arvosteli-ja-na', 'ur': 'kirja-arvosteli-jA-nA', 'predicted_sr': 'kirja-orvosteli-ja-na'}
{'sf': 'korruptoinut', 'freq': '1', 'analysis': 'koruptoida_V-PCP2', 'segmentation': 'koruptoi-nut', 'ur': 'koruptoi-nUt', 'predicted_sr': 'koruptoi-nyt'}
{'sf': 'kudosnäytteistä', 'freq': '1', 'analysis': 'kudos_N-näyte_N-PL-ELA', 'segmentation': 'kudos-näyte-i-stä', 'ur': 'kudos-näyte-i-stA', 'predicted_sr': 'kudos-näyte-i-sta'}
{'sf': 'kulkuyhteydestä', 'freq': '1', 'analysis': 'kulku_N-yhteys_N-ELA', 'segmentation': 'kulku-yhteyde-stä', 'ur': 'kulku-yhteyde-stA', 'predicted_sr': 'kulku-yhteyde-sta'}
{'sf': 'könttäsummalla', 'freq': '1', 'analysis': 'köntä_N-suma_N-ADE', 'segmentation': 'köntä-suma-la', 'ur': 'köntä-suma-lA', 'predicted_sr': 'köntä-suma-lä'}
{'sf': 'lattiakaivo', 'freq': '1', 'analysis': 'latia_N-kaivo_N', 'segmentation': 'latia-kaivo', 'ur': 'latia-kaivo', 'predicted_sr': 'latia-koivo'}
{'sf': 'linjaautoksi', 'freq': '1', 'analysis': 'linja_N-auto_N-TRA', 'segmentation': 'linja-auto-ksi', 'ur': 'linja-auto-ksi', 'predicted_sr': 'linja-outo-ksi'}
{'sf': 'loppukiireessä', 'freq': '1', 'analysis': 'lopu_N-kire_A-INE', 'segmentation': 'lopu-kire-sä', 'ur': 'lopu-kire-sA', 'predicted_sr': 'lopu-kire-sa'}
{'sf': 'luettavaksi', 'freq': '1', 'analysis': 'lukea_V-PS-PCP1-TRA-lueta_V', 'segmentation': 'lue-ta-va-ksi-lueta', 'ur': 'lue-tA-vA-ksi-lueta', 'predicted_sr': 'lue-ta-va-ksi-lueto'}
{'sf': 'luutunut', 'freq': '1', 'analysis': 'lutua_V-PCP2', 'segmentation': 'lutu-nut', 'ur': 'lutu-nUt', 'predicted_sr': 'lutu-nyt'}
{'sf': 'maanantaiiltainen', 'freq': '1', 'analysis': 'manantai_N-iltainen_A', 'segmentation': 'manantai-iltainen', 'ur': 'manantai-iltainen', 'predicted_sr': 'manantai-iltoinen'}
{'sf': 'madonnamaisesti', 'freq': '1', 'analysis': 'madona_N-DNMAINEN-MAN', 'segmentation': 'madona-maise-sti', 'ur': 'madona-maise-sti', 'predicted_sr': 'madona-moise-sti'}
{'sf': 'matrikkelitoimikunta', 'freq': '1', 'analysis': 'matrikeli_N-toimi_N-kunta_N', 'segmentation': 'matrikeli-toimi-kunta', 'ur': 'matrikeli-toimi-kunta', 'predicted_sr': 'matrikeli-toimi-kunto'}
{'sf': 'mediatapahtuma', 'freq': '1', 'analysis': 'media_N-tapahtuma_N', 'segmentation': 'media-tapahtuma', 'ur': 'media-tapahtuma', 'predicted_sr': 'media-topahtuma'}
{'sf': 'minikoossa', 'freq': '1', 'analysis': 'mini_A-koko_N-INE', 'segmentation': 'mini-ko-sa', 'ur': 'mini-ko-sA', 'predicted_sr': 'mini-ko-sä'}
{'sf': 'mittarihan', 'freq': '1', 'analysis': 'mitari_N-hAn_CLI', 'segmentation': 'mitari-han', 'ur': 'mitari-han', 'predicted_sr': 'mitari-hon'}
{'sf': 'myyntiehdoista', 'freq': '1', 'analysis': 'mydä_V-DVNTI-ehto_N-PL-ELA', 'segmentation': 'my-nti-ehdo-i-sta', 'ur': 'my-nti-ehdo-i-stA', 'predicted_sr': 'my-nti-ehdo-i-stä'}
{'sf': 'oikeampi', 'freq': '1', 'analysis': 'oikea_A-CMP', 'segmentation': 'oikea-mpi', 'ur': 'oikea-mpA', 'predicted_sr': 'oikea-mpa'}
{'sf': 'opiskelijavaihtona', 'freq': '1', 'analysis': 'opiskela_V-DVJA-vaihto_N-ES', 'segmentation': 'opiskeli-ja-vaihto-na', 'ur': 'opiskeli-jA-vaihto-nA', 'predicted_sr': 'opiskeli-ja-voihto-na'}
{'sf': 'otsatukka', 'freq': '1', 'analysis': 'otsa_N-tuka_N', 'segmentation': 'otsa-tuka', 'ur': 'otsa-tuka', 'predicted_sr': 'otsa-tuko'}
{'sf': 'painorajoitetulla', 'freq': '1', 'analysis': 'paino_N-rajoita_V-PSPCP2-ADE', 'segmentation': 'paino-rajoite-tu-la', 'ur': 'paino-rajoite-tU-lA', 'predicted_sr': 'paino-rajoite-ty-la'}
{'sf': 'pakolaisasema', 'freq': '1', 'analysis': 'pakolainen_N-asema_N', 'segmentation': 'pakolais-asema', 'ur': 'pakolais-asema', 'predicted_sr': 'pakolais-osema'}
{'sf': 'pelastamatta', 'freq': '1', 'analysis': 'pelasta_V-DVMA-ABE', 'segmentation': 'pelasta-ma-ta', 'ur': 'pelasta-mA-ta', 'predicted_sr': 'pelasta-ma-to'}
{'sf': 'perintörahoilla', 'freq': '1', 'analysis': 'perintö_N-raha_N-PL-ADE', 'segmentation': 'perintö-raho-i-la', 'ur': 'perintö-raha-i-lA', 'predicted_sr': 'perintö-raha-i-lä'}
{'sf': 'perunakaupoista', 'freq': '1', 'analysis': 'peru_N-ES-kaupa_N-PL-ELA-peruna_N', 'segmentation': 'peru-na-kaupo-i-sta-peruna', 'ur': 'peru-nA-kaupa-i-stA-peruna', 'predicted_sr': 'peru-na-koupa-i-sta-peruno'}
{'sf': 'piirrosfilmissä', 'freq': '1', 'analysis': 'piros_N-filmi_N-INE', 'segmentation': 'piros-filmi-sä', 'ur': 'piros-filmi-sA', 'predicted_sr': 'piros-filmi-sa'}
{'sf': 'purjehtinut', 'freq': '1', 'analysis': 'purjehtia_V-PCP2', 'segmentation': 'purjehti-nut', 'ur': 'purjehti-nUt', 'predicted_sr': 'purjehti-nyt'}
{'sf': 'purkakaa', 'freq': '1', 'analysis': 'purka_V-IMPV', 'segmentation': 'purka-ka', 'ur': 'purka-ka', 'predicted_sr': 'purka-ko'}
{'sf': 'ranskalaistyylistä', 'freq': '1', 'analysis': 'ranskalainen_A/N-tyli_N-ELA', 'segmentation': 'ranskalais-tyli-stä', 'ur': 'ranskalais-tyli-stA', 'predicted_sr': 'ranskalais-tyli-sta'}
{'sf': 'retkeilyvarusteita', 'freq': '1', 'analysis': 'retkeilä_V-DVU-varuste_N-PL-PTV', 'segmentation': 'retkeil-y-varuste-i-ta', 'ur': 'retkeil-U-varuste-i-tA', 'predicted_sr': 'retkeil-y-varuste-i-tä'}
{'sf': 'rintamasotilastunnusta', 'freq': '1', 'analysis': 'rintama_N-sotilas_N-tuntu_N-ELA', 'segmentation': 'rintama-sotilas-tunu-sta', 'ur': 'rintama-sotilas-tunu-stA', 'predicted_sr': 'rintama-sotilos-tunu-sta'}
{'sf': 'riskeeraamatta', 'freq': '1', 'analysis': 'riskerata_V-DVMA-ABE', 'segmentation': 'riskera-ma-ta', 'ur': 'riskera-mA-ta', 'predicted_sr': 'riskera-ma-to'}
{'sf': 'saksalaiskirjailijoiden', 'freq': '1', 'analysis': 'saksalainen_A/N-kirjaila_V-DVJO-PL-GEN', 'segmentation': 'saksalais-kirjaili-jo-i-den', 'ur': 'saksalais-kirjaili-jO-i-den', 'predicted_sr': 'saksalais-kirjoili-jO-i-den'}
{'sf': 'sidottuina', 'freq': '1', 'analysis': 'sitoa_V-PSPCP2-PL-ES', 'segmentation': 'sido-tu-i-na', 'ur': 'sido-tU-i-nA', 'predicted_sr': 'sido-ty-i-na'}
{'sf': 'soijatuotteiden', 'freq': '1', 'analysis': 'soida_V-DVJA-tuote_N-PL-GEN-soija_N', 'segmentation': 'soi-ja-tuote-i-den-soija', 'ur': 'soi-jA-tuote-i-den-soija', 'predicted_sr': 'soi-ja-tuote-i-den-soijo'}
{'sf': 'suomestahan', 'freq': '1', 'analysis': 'suomi_N-ELA-hAn_CLI', 'segmentation': 'suome-sta-han', 'ur': 'suome-stA-han', 'predicted_sr': 'suome-sta-hon'}
{'sf': 'säästöpankkiopistolla', 'freq': '1', 'analysis': 'sästö_N-panki_N-opisto_N-ADE', 'segmentation': 'sästö-panki-opisto-la', 'ur': 'sästö-panki-opisto-lA', 'predicted_sr': 'sästö-panki-opisto-lä'}
{'sf': 'tarinailta', 'freq': '1', 'analysis': 'tarina_N-ilta_N', 'segmentation': 'tarina-ilta', 'ur': 'tarina-ilta', 'predicted_sr': 'tarina-ilto'}
{'sf': 'tasaarvoasiamiehelle', 'freq': '1', 'analysis': 'tasa_PFX-arvo_N-asia_N-mies_N-AL', 'segmentation': 'tasa-arvo-asia-miehe-le', 'ur': 'tasa-arvo-asia-miese-le', 'predicted_sr': 'tasa-orvo-asia-miese-le'}
{'sf': 'tasoituksellisesti', 'freq': '1', 'analysis': 'tasoita_V-DVUS-DNLINEN-MAN', 'segmentation': 'tasoit-ukse-lise-sti', 'ur': 'tasoit-Ukse-lise-sti', 'predicted_sr': 'tasoit-ykse-lise-sti'}
{'sf': 'taustajoukoissa', 'freq': '1', 'analysis': 'taus_N-PTV-jouko_N-PL-INE-tausta_N', 'segmentation': 'taus-ta-jouko-i-sa-tausta', 'ur': 'taus-tA-jouko-i-sA-tausta', 'predicted_sr': 'taus-ta-jouko-i-sa-tousta'}
{'sf': 'torjuntapolitiikka', 'freq': '1', 'analysis': 'torjunta_N-politika_N', 'segmentation': 'torjunta-politika', 'ur': 'torjunta-politika', 'predicted_sr': 'torjunta-politiko'}
{'sf': 'tunkeuduimme', 'freq': '1', 'analysis': 'tunkea_V-DVUTU-PAST-PL1', 'segmentation': 'tunke-udu-i-me', 'ur': 'tunke-UtU-i-me', 'predicted_sr': 'tunke-yty-i-me'}
{'sf': 'työturvalla', 'freq': '1', 'analysis': 'työ_N-turpa_N-ADE', 'segmentation': 'työ-turva-la', 'ur': 'työ-turva-lA', 'predicted_sr': 'työ-turva-lä'}
{'sf': 'ulossäteilystä', 'freq': '1', 'analysis': 'ulos_ADV-säteilä_V-DVU-ELA', 'segmentation': 'ulos-säteil-y-stä', 'ur': 'ulos-säteil-U-stA', 'predicted_sr': 'ulos-säteil-y-sta'}
{'sf': 'vaihtopisteitä', 'freq': '1', 'analysis': 'vaihto_N-piste_N-PL-PTV', 'segmentation': 'vaihto-piste-i-tä', 'ur': 'vaihto-piste-i-tA', 'predicted_sr': 'vaihto-piste-i-ta'}
{'sf': 'valintamahdollisuuksiin', 'freq': '1', 'analysis': 'valita_V-DVNTA-mahdolinen_A-DAUS-PL-ILL-valin_N-PTV', 'segmentation': 'vali-nta-mahdolis-uks-i-in-valin-ta', 'ur': 'vali-nta-mahdolis-Ude-i-Vn-valin-tA', 'predicted_sr': 'vali-nto-mahdolis-yde-i-in-valin-ta'}
{'sf': 'varaedustaja', 'freq': '1', 'analysis': 'vara_N-edusta_V-DVJA', 'segmentation': 'vara-edusta-ja', 'ur': 'vara-edusta-jA', 'predicted_sr': 'vara-edusto-ja'}
{'sf': 'varustettu', 'freq': '1', 'analysis': 'varusta_V-PSPCP2', 'segmentation': 'varuste-tu', 'ur': 'varuste-tU', 'predicted_sr': 'varuste-ty'}
{'sf': 'venäläisjoukoilla', 'freq': '1', 'analysis': 'venäläinen_A/N-jouko_N-PL-ADE', 'segmentation': 'venäläis-jouko-i-la', 'ur': 'venäläis-jouko-i-lA', 'predicted_sr': 'venäläis-jouko-i-lä'}
{'sf': 'vihakampanjasta', 'freq': '1', 'analysis': 'viha_N-kampanja_N-ELA', 'segmentation': 'viha-kampanja-sta', 'ur': 'viha-kampanja-stA', 'predicted_sr': 'viha-kompanja-sta'}
{'sf': 'voitelu', 'freq': '1', 'analysis': 'voidela_V-DVU', 'segmentation': 'voitel-u', 'ur': 'voitel-U', 'predicted_sr': 'voitel-y'}
{'sf': 'vuokrapyydyksillä', 'freq': '1', 'analysis': 'vuokra_N-pydys_N-PL-ADE', 'segmentation': 'vuokra-pydyks-i-lä', 'ur': 'vuokra-pydyks-i-lA', 'predicted_sr': 'vuokra-pydyks-i-la'}
