	abstract	syll	cons	voice	cont	son	nas	sib	lab	cor	ant	strid	lat	back	round	hi	low	long
I	+	+	−	+	0	+	0	0	0	0	0	0	0	−	−	0	−	−
i	-	+	−	+	0	+	0	0	0	0	0	0	0	−	−	+	−	−
e	-	+	−	+	0	+	0	0	0	0	0	0	0	−	−	−	−	−
U	+	+	−	+	0	+	0	0	0	0	0	0	0	0	+	+	−	−
y	-	+	−	+	0	+	0	0	0	0	0	0	0	−	+	+	−	−
u	-	+	−	+	0	+	0	0	0	0	0	0	0	+	+	+	−	−
O	+	+	−	+	0	+	0	0	0	0	0	0	0	0	+	−	−	−
o	-	+	−	+	0	+	0	0	0	0	0	0	0	+	+	−	−	−
ö	-	+	−	+	0	+	0	0	0	0	0	0	0	−	+	−	−	−
A	+	+	−	+	0	+	0	0	0	0	0	0	0	0	−	−	+	−
ä	-	+	−	+	0	+	0	0	0	0	0	0	0	−	−	−	+	−
a	-	+	−	+	0	+	0	0	0	0	0	0	0	+	−	−	+	−
b	-	-	+	+	−	−	−	−	+	−	−	−	−	0	0	0	0	0
d	-	-	+	+	−	−	−	−	−	+	+	−	−	0	0	0	0	0
f	-	-	+	−	+	−	−	−	+	−	−	−	−	0	0	0	0	0
g	-	-	+	+	−	−	−	−	−	−	−	−	−	0	0	0	0	0
h	-	-	+	−	+	−	−	−	−	−	−	−	−	0	0	0	0	0
j	-	-	+	+	−	+	−	−	−	−	−	−	−	0	0	0	0	0
k	-	-	+	−	−	−	−	−	−	−	−	−	−	0	0	0	0	0
l	-	-	+	+	−	+	−	−	−	+	+	−	+	0	0	0	0	0
m	-	-	+	+	−	+	+	−	+	−	−	−	−	0	0	0	0	0
n	-	-	+	+	−	+	+	−	−	+	+	−	−	0	0	0	0	0
p	-	-	+	−	−	−	−	−	+	−	−	−	−	0	0	0	0	0
r	-	-	+	+	−	+	−	−	−	+	−	−	−	0	0	0	0	0
s	-	-	+	−	+	−	−	+	−	+	+	+	−	0	0	0	0	0
t	-	-	+	−	−	−	−	−	−	+	+	−	−	0	0	0	0	0
v	-	-	+	+	+	−	−	−	+	−	−	−	−	0	0	0	0	0
w	-	-	+	+	−	+	−	−	+	−	−	−	−	0	0	0	0	0
z	-	-	+	+	+	−	−	+	−	+	+	+	−	0	0	0	0	0