-GEN:-den
-ILL:-Vn
-ILL_sIn:-sin
-3SGPL_nsA:-nsA
-3SGPL:-Vn
-PCP2:-nUt
-PL:-i
-DVUS:-Ukse
-DAUS:-Use
-ADE:-lA
-AB:-lta
-PSPCP2:-tU
-ELA:-stA
-ABL:-ltA
-PTV:-tA
-kAn_CLI:-kAn
-omena_N:-omena
-tytär_N:-tytäre
-väestö_N:-väestö
-mukainen_A:-mukais
-sunta_N:-sunta
-DNINEN:-ise
-kanti_N:-kanti
-laji_N:-laji
-DNMAINEN:-maise
-TRA:-ksi
-mäki_N:-mäki
-vauhti_N:-vauhti
-päin_ADV:-päin
-kin_CLI:-kin
-syksyinen_A:-syksyis
-INS:-n
-voi_N:-voi
-viulisti_N:-viulist
-hälytä_V:-hälyt
-keskus_N:-keskukse
-AL:-le
-mydä_V:-my
-DVNTI:-nti
-hame_N:-hame
-vate_N:-vate
-yksikö_N:-yksikö
-orkesteri_N:-orkesteri
-seura_N:-seura
-kulua_V:-kulu
-DVTA:-tA
-DVJA:-jA
-DVJO:-jO
-yhtiö_N:-yhtiö
-auta_V:-auta
-nuke_N:-nuke
-teateri_N:-teateri
-tutkinto_N:-tutkinto
-laki_N:-laki
-DVTU:-du
-SG2:-t
-PCP1:-vA
-kO_CLI:-kO
-DVMATON:-mAtOm
-oikea_A:-oike
-DAUS:-Ude
-emiri_N:-emiri
-kunta_N:-kunta
-INE:-sA
-raja_N:-raja
-tyli_N:-tyli
-asetelma_N:-asetelma
-merki_N:-merki
-märitä_V:-märit
-sana_N:-sana
-ABE:-ta
-DVU:-U
-myrsky_N:-myrsky
-valta_N:-valta
-mata_V:-maka
-alue_N:-aluet
-asema_N:-asema
-kava_N:-kava
-DVELE:-ele
-PS:-tA
-INF2:-de
-DVMA:-mA
-tie_N:-tie
-osainen_A:-osaise
-ES:-nA
-kokous_N:-kokoukse
-korteli_N:-korteli
-luotota_V:-luotot
-1PL:-me4
-ase_N:-ase
-ma_N:-ma
-tytö_N:-tytö
-istua_V:-istu
-DVMINEN:-mise
-aste_N:-aste
-autoistua_V:-autoistu
-kaupias_N:-kaupia
-vara_N:-vara
-osa_N:-osa
-termi_N:-terme
-tutkimus_N:-tutkimuks
-virasto_N:-virasto
-raita_N:-raita
-tarjous_N:-tarjoukse
-koira_N:-koira
-karoteni_N:-karoteni
-yhdiste_N:-yhdiste
-sur:-sur
-lähetiläs_N:-lähetiläs
-DNLAINEN:-lAise
-konsulti_N:-konsulti
-sotilas_N:-sotilas
-luonos_N:-luonokse
-rihi_N:-rih
-bändi_N:-bändi
-laula_V:-laula
-lähde_N:-lähte
-nipu_N:-nipu
-linja_N:-linja
-dramaturgia_N:-dramaturgia
-kunela_V:-kunteli
-ryhmä_N:-ryhmä
-sihteri_N:-sihteri
-vali_N:-vali
-jana_N:-jana
-edus_N:-edus
-kysymys_N:-kysymykse
-DNTON:-tOma
-CMP:-mpA
-kieli_N:-kiele
-DNLINEN:-lise
-juha_N:-juha
-1SG:-ni4
-toivoa_V:-toivo
-joki_N:-joe
-työ_N:-työ
-keino_N:-keino
-tuki_N:-tuki
-kuva_N:-kuva
-klasiko_N:-klasiko
-rahasto_N:-rahasto
-kampanja_N:-kampanja
-puisto_N:-puisto
-kerta_N:-kerto
-käsitys_N:-käsitykse
-elämä_N:-elämä
-tapa_N:-tapa
-2PL:-ne
-tantuma_N:-tantuma
-kinteistö_N:-kinteistö
-tuota_V:-tuota
-veikata_V:-veika
-DVILE:-ili
-voidela_V:-voitel
-näkemätön_A:-näkemätömä
-jouko_N:-jouko
-komisio_N:-komisio
-nuska_N:-nuska
-palvela_V:-palvel
-varuste_N:-varuste
-mielinen_A:-mielis
-pituinen_A:-pituis
-huipu_N:-huipu
-tehtävä_N:-tehtävä
-PAST:-i
-PL3:-vAt
-PL1:-me
-kämpä_N:-kämpä
-paika_N:-paika
-puoli_N:-puoli
-DVNTA:-ntA
-kulua_V:-kulu
-tasu_N:-tasu
-varsi_N:-varsi
-vetoinen_A:-vetoise
-edusta_V:-edusta
-talous_N:-talouse
-eurokulua_V:-eurokulu
-sopimus_N:-sopimukse
-seteli_N:-seteli
-euroseteli_N:-eurosetele
-veterani_N:-veterani
-euroveterani_N:-euroveterani
-käsi_N:-käsi
-kirjoita_V:-kirjoita
-kampata_V:-kampa
-konserni_N:-konserni
-leiri_N:-leiri
-perine_N:-perinte
-karsi_N:-kart
-ilma_N:-ilma
-piki_N:-pie
-näyte_N:-näyte
-sijoita_V:-sijoite
-hajasijoita_V:-hajasijoite
-2SG:-si
-ominainen_A:-ominais
-ala_N:-ala
-hara_N:-hara
-ihminen_N:-ihmis
-remonti_N:-remonti
-DVNTA:-nta
-COND:-isi
-hoito_N:-hoito
-krunu_N:-krunu
-tuku_N:-tuku
-INF1:-A
-aihe_N:-aihe
-erä_N:-erä
-kangas_N:-kanka
-heinä_N:-heinä
-pä_N:-pä
-päivä_N:-päivä
-vara_N:-vara
-hasta_V:-hasta
-vakuta_V:-vakut
-mutka_N:-mutka
-MAN:-sti
-sätö_N:-sätö
-homa_N:-homa
-toivo_N:-toivo
-koulu_N:-koulu
-hovi_N:-hovi
-lahje_N:-lahke
-heimo_N:-heimo
-korkea_A:-korke
-ravuri_N:-ravure
-syöpä_N:-syöpä
-natsi_N:-nats
-mies_N:-miese
-varjela_V:-varjel
-SG3:-V
-katila_N:-katila
-vastusta_V:-vastusta
-puolusta_V:-puolust
-lito_N:-lito
-revolveri_N:-revolveri
-marka_N:-marka
-juhla_N:-juhla
-konserti_N:-konserte
-lehti_N:-lehdi
-kisa_N:-kisa
-peluri_N:-peluri
-solmuke_N:-solmuke
-syödä_V:-syö
-vahinko_N:-vahinko
-ähky_N:-ähky
-majuri_N:-majuri
-himoinen_A:-himoise
-osus_N:-osuse
-pätö_N:-pätö
-vaimenin_N:-vaimentim
-teho_N:-teho
-SG1:-n
-istuin_N:-istuin
-pyrkimys_N:-pyrkimyks
-berlini_N:-berlini
-helsinki_N:-helsinki
-viva_N:-viva
-palo_N:-palo
-karta_N:-karta
-vuo_N:-vuo
-hAn_CLI:-han
-sali_N:-sali
-juoksu_N:-juoksu
-PRONSUF:-ka
-vuotinen_A:-vuotis
-pelata_V:-pela
-korti_N:-kort
-alunen_N:-alus
-aika_N:-aika
-kire_A:-kire
-numero_N:-numero
-vihreä_A:-vihreä
-ruoka_N:-ruoka
-sili_N:-sili
-kvarteti_N:-kvarteti
-juhana_N:-juhana
-juhani_N:-juhani
-hyöty_N:-hyödy
-ongelma_N:-ongelma
-pilka_N:-pilka
-vaunu_N:-vaunu
-ero_N:-ero
-PE4:-An
-teolinen_A:-teolis
-juoma_N:-juoma
-höylä_N:-höylä
-ratkaista_V:-ratkais
-jätöinen_A:-jätöise
-momenti_N:-momenti
-käypä_A:-käyvä
-järkenkäydä_V:-järkenkäy
-kohdata_V:-kohta
-käsitelä_V:-käsitel
-laitos_N:-laitoks
-CMT:-ine
-palika_N:-paliko
-kiekoila_V:-kiekoile
-jäkiekoila_V:-jäkiekoile
-POTN:-ne
-murta_V:-murta
-jäne_N:-jänte
-bosnia_N:-bosnia
-jäte_N:-jäte
-retki_N:-retke
-sata_NUM:-sata
-kokoinen_A:-kokois
-toimia_V:-toimi
-väki_N:-väe
-napainen_A:-napais
-niemi_N:-niemi
-pydys_N:-pydyks
-viljelä_V:-viljel
-alku_N:-alu
-rekisteri_N:-rekisteri
-poisto_N:-poisto
-aine_N:-aine
-kalistuma_N:-kalistuma
-musiki_N:-musiki
-sarja_N:-sarja
-pu_N:-pu
-väli_N:-väli
-senki_N:-senki
-järjestö_N:-järjestö
-tavata_V:-tapa
-eläin_N:-eläime
-puolue_N:-puolue
-yhtymä_N:-yhtymä
-kilpaila_V:-kilpaili
-IMPV:-ka
-valikoima_N:-valikoima
-palvelus_N:-palvelus
-kaupunki_N:-kaupungi
-kapi_N:-kapi
-magneti_N:-magnet
-ote_N:-ote
-huone_N:-huone
-vaikuta_V:-vaikut
-tarkasta_V:-tarkasta
-enuste_N:-enuste
-tuoto_N:-tuoto
-romantika_N:-romantika
-suma_N:-suma
-usko_N:-usko
-yhteinen_A:-yhteis
-SUP:-imA
-palkio_N:-palkio
-arsenali_N:-arsenali
-kalpea_A:-kalpea
-vatimus_N:-vatimuks
-sipuli_N:-sipuli
-eversti_N:-eversti
-neliö_N:-neliö
-metri_N:-metri
-talo_N:-talo
-aikainen_A:-aikaise
-henkilö_N:-henkilö
-kirjasto_N:-kirjasto
-suosiki_N:-suosiki
-juniori_N:-juniori
-masto_N:-masto
-pyörä_N:-pyörä
-aja_V:-aja
-DVUTA:-UtA
-suikale_N:-suikale
-polku_N:-polu
-ryöstä_V:-ryöstä
-arvostela_V:-arvosteli
-lohi_N:-lohi
-file_N:-file
-hera_N:-hera
-poruka_N:-poruka
-sävyinen_A:-sävyise
-lapsi_N:-las
-asia_N:-asia
-sarvinen_A:-sarvis
-rakene_N:-rakente
-taival_N:-taipale
-savota_N:-savota
-typi_N:-typi
-troika_N:-troika
-koreografia_N:-koreografia
-finali_N:-finali
-avusta_V:-avust
-järjestelmä_N:-järjestelmä
-kunto_N:-kunto
-maisema_N:-maisem
-olo_N:-olo
-rata_N:-rata
-valtio_N:-valtio
-kiusata_V:-kiusa
-pohja_N:-pohja
-toveri_N:-tovere
-apu_N:-avu
-johta_V:-johta
-sari_N:-sar
-märä_N:-märä
-yhteys_N:-yhteyde
-mitali_N:-mitali
-ehdokas_N:-ehdokas
-harasta_V:-harast
-tajunta_N:-tajuna
-hinta_N:-hinta
-indeksi_N:-indeks
-mainita_V:-maini
-arvoisa_A:-arvoisa
-plakati_N:-plakate
-kuopata_V:-kuopas
-kupi_N:-kupi
-pakolainen_N:-pakolaise
-sästö_N:-sästö
-virkailija_N:-virkailija
-PL2:-te
-aistimus_N:-aistimukse
-kierto_N:-kierto
-kuri_N:-kuri
-kertainen_A:-kertaise
-tuntinen_A/N:-tuntinen
-kudos_N:-kudoks
-järvi_N:-järve
-pura_V:-pure
-potilas_N:-potila
-heitä_V:-heitä
-auto_N:-auto
-rangaistus_N:-rangaistukse
-parata_V:-para
-insinöri_N:-insinöri
-kulku_N:-kulku
-mutos_N:-mutokse
-noka_N:-noka
-väylä_N:-väylä
-uhka_N:-uhka
-kausi_N:-kausi
-ranta_N:-ranta
-lapenranta_N:-lapenranta
-muisto_N:-muisto
-huolto_N:-huolto
-kaivo_N:-kaivo
-lämitä_V:-lämi
-hetki_N:-hetke
-keli_N:-keli
-märi_N:-mär
-jako_N:-jako
-hartiainen_A:-hartiainen
-lajisto_N:-lajisto
-ruhka_N:-ruhka
-vamainen_A/N:-vamais
-vama_N:-vama
-jutu_N:-jutu
-vesi_N:-ves
-leikata_V:-leika
-s_CLI:-s
-loiskis:-loiskis
-rakenta_V:-rakenta
-murtuma_N:-murtuma
-tulos_N:-tuloks
-tenti_N:-tente
-lueta_V:-lueta
-lukema_N:-lukema
-ilo_N:-ilo
-katu_N:-katu
-taistela_V:-taistel
-voima_N:-voima
-tapio_N:-tapio
-pylväs_N:-pylvä
-vero_N:-vero
-ehto_N:-ehdo
-lähitaloinen_A:-lähitalois
-lämitin_N:-lämitin
-afrika_N:-afrika
-tiede_N:-tiete
-helikopteri_N:-helikopter
-kohtainen_A:-kohtaise
-tunkeutuminen_N:-tunkeutumis
-standardi_N:-standardi
-iltainen_A:-iltainen
-mutaja_N:-mutaja
-opisto_N:-opisto
-tekijä_N:-tekijä
-tuotanto_N:-tuotanto
-kyky_N:-kyky
-taulu_N:-taulu
-juna_N:-juna
-sada_V:-sa
-järjestä_V:-järjest
-periä_V:-peri
-latu_N:-latu
-maksu_N:-maksu
-posu_N:-posu
-varasto_N:-varasto
-yhdistä_V:-yhdist
-kulu_N:-kulu
-toimi_N:-toimi
-sota_N:-sota
-spesialisti_N:-spesialisti
-tapahtuma_N:-tapahtuma
-hai_N:-ha
-peli_N:-peli
-elin_N:-elin
-likene_N:-likente
-upseri_N:-upseri
-tietoinen_A:-tietoise
-tuote_N:-tuote
-teoria_N:-teoria
-kauris_N:-kauri
-lauta_N:-lauta
-mantu_N:-mantu
-seutu_N:-seudu
-terve_A:-terve
-pide:-pide
-kyselä_V:-kysel
-vanki_N:-vanki
-merkinen_A:-merkis
-grama_N:-grama
-tarka_A:-tarka
-paperi_N:-paperi
-koko_N:-ko
-aika_A:-aika
-sija_N:-sijo
-lukea_V:-luki
-kansalinen_A:-kansalis
-kulturinen_A:-kulturise
-mordvalainen_A/N:-mordvalais
-latia_N:-latia
-cros:-cros
-muisti_N:-muisti
-oto_N:-oto
-mukan_ADV:-mukan
-media_N:-media
-esitä_V:-esit
-seika_N:-seiko
-laita_N:-laida
-varkaus_N:-varkaut
-elämys_N:-elämys
-lehdistö_N:-lehdistö
-perhe_N:-perhe
-rotuinen_A:-rotuise
-haku_N:-haku
-oni_N:-one
-säiliö_N:-säiliö
-kate_N:-kate
-kotka_N:-kotka
-tili_N:-tile
-pesä_N:-pesä
-paloila_V:-paloili
-ministeri_N:-ministeri
-urheila_V:-urheili
-riko_N:-riko
-meno_N:-meno
-radiologia_N:-radiologia
-toimisto_N:-toimisto
-roli_N:-roli
-vila_N:-vila
-palkinto_N:-palkinto
-lauseke_N:-lauseke
-vartaloinen_A:-vartalois
-paine_N:-paine
-vieru_N:-vieru
-näytelmä_N:-näytelm
-ruotsi_N:-ruotsi
-tila_N:-tila
-rauta_N:-rauta
-rysy_N:-rysy
-painos_N:-painokse
-neva_N:-neva
-näyteilä_ADV:-näytei
-käydä_V:-käy
-opinen_A:-opis
-osto_N:-osto
-joukue_N:-joukue
-piras_N:-pira
-luoto_N:-luoto
-ohjelma_N:-ohjelma
-velka_N:-velko
-paris:-paris
-vaihto_N:-vaihto
-su_N:-su
-like_N:-like
-oranen_N:-oras
-säestä_V:-säest
-omista_V:-omista
-voi:-voi
-panki_N:-panki
-tuka_N:-tuka
-lainata_V:-laina
-enemys_N:-enemys
-rajoita_V:-rajoite
-astia_N:-astia
-sä_N:-sä
-työlistä_V:-työlistä
-suoli_N:-suole
-aukio_N:-aukio
-aktivisti_N:-aktivisti
-johtoinen_A:-johtoise
-korota_V:-korot
-ilta_N:-ilta
-pali_N:-pali
-palkata_V:-palka
-asunto_N:-asuno
-halu_N:-halu
-muoto_N:-muodo
-kokeila_V:-kokeil
-tunti_N:-tunti
-musta_A:-must
-luku_N:-luvu
-hali_N:-hali
-emäntä_N:-emänä
-neuvonta_N:-neuvona
-uinti_N:-uinti
-raha_N:-raha
-kaupa_N:-kaupa
-peruna_N:-peruna
-korko_N:-koro
-laiteisto_N:-laiteisto
-seinä_N:-seinä
-rauha_N:-rauha
-sukelta_V:-sukel
-vene_N:-vene
-osakas_N:-osaka
-pien_PFX:-pien
-rako_N:-rako
-filmi_N:-filmi
-leipä_N:-leiv
-lohko_N:-lohko
-räme_N:-räme
-sisko_N:-sisko
-kohde_N:-kohde
-verho_N:-verho
-ruisku_N:-ruisku
-DVUTU:-UtU
-rali_N:-rali
-pitus_N:-pitus
-neuvoa_V:-neuvo
-DNITAIN:-itain
-housu_N:-housu
-johto_N:-johto
-somatinen_A:-somatise
-terapeuti_N:-terapeuti
-pirteinen_A:-pirteis
-uraka_N:-uraka
-etiketi_N:-etiketi
-multa_N:-multa
-mali_N:-mali
-tilinen_A:-tilis
-koneisto_N:-koneisto
-runkoinen_A:-runkois
-tarha_N:-tarha
-palsta_N:-palsta
-vastainen_A:-vastaise
-päin:-päin
-valmius_N:-valmius
-etapi_N:-etape
-kirja_N:-kirja
-merkitä_V:-merki
-tansi_N:-tanse
-kerätä_V:-kerä
-uni_N:-uni
-kivistä_V:-kivist
-koe_N:-koe
-rumba_N:-rumba
-prosesi_N:-prosesi
-kustanta_V:-kustan
-märäinen_A:-märäinen
-käytö_N:-käytö
-sotku_N:-sotku
-laite_N:-laite
-rangaista_V:-rangais
-virka_N:-vira
-omainen_N:-omainen
-lupa_N:-lupa
-pysähdys_N:-pysähdykse
-tuli_N:-tuli
-kurvi_N:-kurvi
-peri_PFX:-peri
-ate_N:-ate
-kehitä_V:-kehit
-turvata_V:-turva
-jäkäri_N:-jäkäri
-reisu_N:-reisu
-käntö_N:-käntö
-silta_N:-sila
-lasi_N:-lasi
-ravintola_N:-ravintola
-lisä_N:-lis
-ajela_V:-ajel
-pitä_V:-pitä
-tuntu_N:-tunu
-ikä_N:-ikä
-kirje_N:-kirje
-DVNA:-na
-filosofi_N:-filosofi
-paketi_N:-paket
-säde_N:-säte
-salista_V:-salista
-tiki_N:-tiki
-oja_N:-oja
-tutu_A/N:-tutu
-kirjaila_V:-kirjaili
-potku_N:-potku
-typinen_A:-typise
-asteinen_A:-asteinen
-pinja_N:-pinja
-siemen_N:-siemen
-kastike_N:-kastiket
-mytologia_N:-mytologia
-sanoma_N:-sanoma
-vuori_N:-vuore
-kato_N:-kato
-saumata_V:-sauma
-lahti_N:-lahde
-selvitä_V:-selviä
-rinki_N:-rinki
-timi_N:-timi
-shanghai_N:-shanghai
-politika_N:-politika
-operatio_N:-operatio
-lipu_N:-lipu
-soija_N:-soija
-murahainen_N:-murahais
-pitoinen_A:-pitois
-tauti_N:-taudi
-trumpetisti_N:-trumpetisti
-politinen_A:-politinen
-validi_A:-validi
-rikos_N:-rikoks
-salis_N:-sali
-tantere_N:-tantere
-karkurus_N:-karkurude
-puku_N:-puvu
-soito_N:-soito
-tähti_N:-tähti
-bakteri_N:-baktere
-niksi_N:-nikse
-firma_N:-firma
-tehdas_N:-tehta
-valista_V:-valist
-menestys_N:-menestykse
-ristetä_V:-riste
-ruotsalainen_A/N:-ruotsalais
-suomenruotsalainen_A/N:-suomenruotsalais
-mitainen_A:-mitaise
-kairata_V:-kaira
-harkita_V:-harki
-käytä_V:-käytä
-kehä_N:-kehä
-hela_N:-hela
-sauna_N:-sauna
-kala_N:-kalo
-uki_N:-uke
-havainto_N:-havainto
-kone_N:-kone
-kranati_N:-kranati
-leti_N:-leti
-taivalta_V:-taivale
-tinti_N:-tinti
-misio_N:-misio
-utinen_N:-utis
-kenkä_N:-kengä
-tikeri_N:-tikere
-kuopio_N:-kuopio
-norja_A:-norja
-turma_N:-turma
-tapaturma_N:-tapaturma
-tilasto_N:-tilasto
-menetelä_V:-menetel
-matka_N:-matka
-arvo_N:-arvo
-tausta_N:-tausta
-tieto_N:-tieto
-perintö_N:-perintö
-visio_N:-visio
-televisio_N:-televisio
-nainen_N:-naise
-pute_N:-pute
-siru_N:-siru
-kanta_N:-kanta
-sovelta_V:-sovel
-sade_N:-sadet
-sympatia_N:-sympatia
-päis:-päis
-kekerit_N:-keker
-pätös_N:-pätös
-tuntuinen_A:-tuntuise
-tulo_N:-tulo
-pide_N:-pite
-elo_N:-elo
-sunitelma_N:-sunitelma
-sose_N:-soset
-kelpoinen_A:-kelpois
-direktivi_N:-direktivi
-DVAINEN:-vais
-kintiö_N:-kintiö
-olut_N:-olu
-tavara_N:-tavaro
-justo_N:-justo
-vaikea_A:-vaike
-palkita_V:-palki
-tuliainen_N:-tuliais
-neuvosto_N:-neuvosto
-turata_V:-turata
-kalu_N:-kalu
-ohjelmisto_N:-ohjelmisto
-käytäntö_N:-käytäntö
-suojela_V:-suojel
-turpa_N:-turva
-kulti_N:-kulti
-täysi_A:-täysi
-täyde_A:-täyde
-painoinen_A:-painoise
-malainen_A/N:-malais
-mainen_A:-maise
-marsi_N:-marsi
-suntautunut_A:-suntautunut
-säteilä_V:-säteil
-liete_N:-liete
-keskustela_V:-keskustel
-kieros_N:-kierokse
-piste_N:-piste
-käytöinen_A:-käytöinen
-tehoinen_A:-tehois
-mahdolinen_A:-mahdolis
-valin_N:-valin
-osoita_V:-osoit
-kursi_N:-kursi
-yritä_V:-yrit
-vaihe_N:-vaihe
-kila_N:-kila
-taide_N:-taite
-meri_N:-mere
-takainen_A:-takais
-ehtoinen_A:-ehtoise
-vapa_A:-vapa
-ehtois:-ehtois
-lause_N:-lause
-rokote_N:-rokote
-sytös_N:-sytös
-teline_N:-teline
-luopua_V:-luovu
-tilainen_A:-tilais
-sokeri_N:-sokeri
-helpota_V:-helpot
-maksa_V:-maksa
-tanki_N:-tanki
-tali_N:-tale
-pula_N:-pula
-palvelin_N:-palvelime
-viholinen_N:-viholis
-nero_N:-nero
-väline_N:-väline
-laskuri_N:-laskuri
-harjoita_V:-harjoit
-pA_CLI:-pa
-suka_N:-suk
-viritä_V:-viriä
-mitari_N:-mitari
-tula_V:-tule
-pokali_N:-pokali
-anos_N:-anos
-laskea_V:-laske
-suoda_V:-suo
-taso_N:-taso
-merkityksinen_A:-merkityksis
-pukeinen_A:-pukeise
-pudota_V:-putoa
-ORD:-t
-diplomati_N:-diplomati
-edustusto_N:-edustusto
-päteä_V:-päte
-matrikeli_N:-matrikeli
-märätä_V:-märä
-ylätä_V:-ylätä
-hirsi_N:-hire
-ympäripäinen_A:-ympäripäis
-kylpy_N:-kylpy
-näytös_N:-näytökse
-pakanen_N:-pakanen
-hara_N:-hara
-ärsyke_N:-ärsyke
-oikeistolainen_A:-oikeistolais
-tankeri_N:-tankeri
