@UTF8
@Window:	454_241_670_685_-1_-1_82_0_85_0
CMDI_PID:	11312/c-00044211-1
Title:	CHILDES Turkish Aksu Koç Corpus
Creator:	Aksu Koç, Ayhan
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	tur
Subject.childes:participant:	age="2;0 - 4;8" 
Description:	cross-sectional data collected during the visit to the children’s home or preschool with some follow up four months later
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Turkey
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5SP6C
