"-gen": "-Hn",
"-dat": "-A",
"-loc": "-dA",
"-pl": "-lAr",
"-acc": "-H",
"-p3s": "-H",
"-cv:ye": "-A",
"-li": "-lH",
"-vn:inf": "-mA",
"-dist": "-er",
"-part:pres": "-An",
"-cv:ince": "-HnʤA",
"-cv:ken": "-ken",
"-abl": "-dAn",
"-part:fut": "-AʤAk",
"-cv:eli": "-AlI",
"-la": "-lA",
"-ci": "-ʧH",
"-lik": "-lHk",
"-cv:ip": "-Hp",
"-siz": "-sHz",
"-p1p": "-mHz",
"-vn:yis": "-Hʃ",
"-vn:past": "-dHk",
"-neg": "-mA",
"-ki": "-ki",
"-p2p": "-nHz",
"-cv:erek": "-ArAk",
"-vn:fut": "-AʤAk",
"-ord": "-nʤH",
"-lan": "-lAn",
"-p3p": "-lArH",
"-part:past": "-dHk",
"-cv:dikce": "-dHkʧA",
"-arasi": "-ɑrɑsɯ",
"-sal":"-sAl",
"-yici":"-HʤH",
"-ca":"-ʧA",
"-cv:meksizin":"-mAksIzIn",
"-las":"-lAʃ",
"-evid":"-mIʃ",
"-abil":"-Abil", 
"-obl": "-mɑlɯ",
"-imsi":"-msI", 
"-cv:esiye":"-ɑsɯjɑ",
"-p2s": "-n",
"-p1s": "-m",
"-cont":"-jor"